diff -Nru apt-0.9.9.1~ubuntu4/debian/apt.cron.daily apt-0.9.9.1~ubuntu5/debian/apt.cron.daily
--- apt-0.9.9.1~ubuntu4/debian/apt.cron.daily	2013-07-10 11:04:41.000000000 -0400
+++ apt-0.9.9.1~ubuntu5/debian/apt.cron.daily	2013-11-22 12:04:15.000000000 -0500
@@ -197,11 +197,11 @@
 		    delta=$(($now-$ctime))
 		fi
 		if [ $delta -le $MinAge ]; then
-		    debug_echo "skip remove by archive size:  $file, delta=$delta < $MinAgeSec"
+		    debug_echo "skip remove by archive size:  $file, delta=$delta < $MinAge"
 		    break
 		else
 		    # delete oldest file
-		    debug_echo "remove by archive size: $file, delta=$delta >= $MinAgeSec (sec), size=$size >= $MaxSize"
+		    debug_echo "remove by archive size: $file, delta=$delta >= $MinAge (sec), size=$size >= $MaxSize"
 		    rm -f $file
 		fi
 	    fi
