diff -Nru buddy-2.4/debian/control buddy-2.4/debian/control
--- buddy-2.4/debian/control	2014-01-20 17:08:28.000000000 -0500
+++ buddy-2.4/debian/control	2014-04-09 13:47:53.000000000 -0400
@@ -2,7 +2,7 @@
 Section: devel
 Priority: optional
 Maintainer: Debian QA Group <packages@qa.debian.org>
-Build-Depends: debhelper (>= 9), libtool, autotools-dev
+Build-Depends: debhelper (>= 9), libtool, dh-autoreconf
 Standards-Version: 3.9.5
 Vcs-Hg: http://hg.debian.org/hg/collab-maint/libbdd
 Homepage: http://buddy.sourceforge.net
diff -Nru buddy-2.4/debian/rules buddy-2.4/debian/rules
--- buddy-2.4/debian/rules	2014-01-20 17:12:36.000000000 -0500
+++ buddy-2.4/debian/rules	2014-03-25 16:50:33.000000000 -0400
@@ -16,8 +16,7 @@
 configure: configure-stamp
 configure-stamp:
 	dh_testdir
-	ln -sf /usr/share/misc/config.sub tools/config.sub
-	ln -sf /usr/share/misc/config.guess tools/config.guess
+	dh_autoreconf
 	./configure --prefix=/usr
 	touch $@
 
@@ -35,7 +34,7 @@
 	dh_testroot
 	libtool --mode=clean rm
 	[ ! -f Makefile ] || $(MAKE) distclean
-	rm -f *-stamp tools/config.sub tools/config.guess
+	dh_autoreconf_clean
 	dh_clean
 
 install: install-stamp
