diff -r -u epiphany-browser-1.3.7/debian/epiphany.1 epiphany-browser.new/debian/epiphany.1
--- epiphany-browser-1.3.7/debian/epiphany.1	2004-08-30 16:53:01.000000000 +0100
+++ epiphany-browser.new/debian/epiphany.1	2004-08-30 16:50:55.000000000 +0100
@@ -20,57 +20,20 @@
 Open a new tab in an existing
 Epiphany window
 .TP
-\fB\-w\fR, \fB\-\-new\-window\fR
-Open a new window in an existing
-Epiphany process
-.TP
-\fB\-\-noraise\fR
-Do not raise the window when opening
-a page in an existing Epiphany process
-.TP
 \fB\-f\fR, \fB\-\-fullscreen\fR
 Run Epiphany in full screen mode
 .TP
-\fB\-x\fR, \fB\-\-existing\fR
-Attempt to load URL in existing
-Epiphany window
-.TP
 \fB\-l\fR, \fB\-\-load\-session\fR=\fIFILE\fR
 Load the given session file
 .TP
-\fB\-s\fR, \fB\-\-server\fR
-Don't open any windows; instead act
-as a server for quick startup of new
-Epiphany instances
-.TP
 \fB\-t\fR, \fB\-\-add\-bookmark\fR=\fIURL\fR
 Add a bookmark (don't open any window)
 .TP
 \fB\-c\fR, \fB\-\-close\fR
 Close all Epiphany windows
 .TP
-\fB\-q\fR, \fB\-\-quit\fR
-Same as \fB\-\-close\fR, but exits server
-mode too
-.TP
-\fB\-v\fR, \fB\-\-nautilus\-view\fR
-Used internally by the nautilus view
-.TP
 \fB\-b\fR, \fB\-\-bookmarks\-editor\fR
 Launch the bookmarks editor
 .PP
-Options for Epiphany's Bonobo component
-.TP
-\fB\-\-oaf\-ior\-fd\fR=\fIFD\fR
-File descriptor to print IOR on
-.TP
-\fB\-\-oaf\-activate\-iid\fR=\fIIID\fR
-IID to activate
-.TP
-\fB\-\-oaf\-private\fR
-Prevent registering of server with OAF
-.SH "SEE ALSO"
-.BR gnome-options (7).
-.PP
 Epiphany has a comprehensive help system.  Run the browser
 and select \fBHelp\fR from the menu.
