diff -Nru borgbackup-1.1.11/debian/changelog borgbackup-1.1.11/debian/changelog
--- borgbackup-1.1.11/debian/changelog	2020-03-14 03:51:19.000000000 -0400
+++ borgbackup-1.1.11/debian/changelog	2020-03-16 06:25:57.000000000 -0400
@@ -1,3 +1,11 @@
+borgbackup (1.1.11-2.1) UNRELEASED; urgency=medium
+
+  * Non-maintainer upload.
+  * Temporarily use internal msgpack to fix FTBFS and fix borgbackup to work
+    again (Closes: #953989)
+
+ -- Scott Kitterman <scott@kitterman.com>  Mon, 16 Mar 2020 06:25:57 -0400
+
 borgbackup (1.1.11-2) unstable; urgency=medium
 
   [ Andrej Shadura ]
diff -Nru borgbackup-1.1.11/debian/patches/series borgbackup-1.1.11/debian/patches/series
--- borgbackup-1.1.11/debian/patches/series	2020-03-14 03:51:19.000000000 -0400
+++ borgbackup-1.1.11/debian/patches/series	2020-03-16 06:25:53.000000000 -0400
@@ -1,3 +1,3 @@
 privacy/0001-Remove-codecov.io-and-travis-ci.org-badges.patch
 privacy/0002-README.rst-Replace-img-src-with-text-link.patch
-system-msgpack.patch
+#system-msgpack.patch
