diff -Nru coreutils-8.32/debian/changelog coreutils-8.32/debian/changelog
--- coreutils-8.32/debian/changelog	2020-09-22 14:17:17.000000000 +0200
+++ coreutils-8.32/debian/changelog	2021-10-23 21:29:16.000000000 +0200
@@ -1,3 +1,13 @@
+coreutils (8.32-4.1) unstable; urgency=medium
+
+  [ Johannes Schauer Marin Rodrigues ]
+  * Non-maintainer upload.
+
+  [ Helmut Grohne ]
+  * Support DPKG_ROOT in maintainer scripts. (Closes: #983565)
+
+ -- Johannes Schauer Marin Rodrigues <josch@debian.org>  Sat, 23 Oct 2021 21:29:16 +0200
+
 coreutils (8.32-4) unstable; urgency=low
 
   * Fix FTBFS on ARM64. (Closes: #966449)
diff -Nru coreutils-8.32/debian/coreutils.postinst coreutils-8.32/debian/coreutils.postinst
--- coreutils-8.32/debian/coreutils.postinst	2016-01-15 20:47:18.000000000 +0100
+++ coreutils-8.32/debian/coreutils.postinst	2021-10-23 21:28:23.000000000 +0200
@@ -1,8 +1,8 @@
 #!/bin/sh
 set -e
 
-if [ "$1" = 'configure' -a ! -e '/usr/bin/touch' ]; then
-  ln -s /bin/touch /usr/bin/touch
+if [ "$1" = 'configure' -a ! -e "$DPKG_ROOT/usr/bin/touch" ]; then
+  ln -s /bin/touch "$DPKG_ROOT/usr/bin/touch"
 fi
 
 #DEBHELPER#
diff -Nru coreutils-8.32/debian/coreutils.postrm coreutils-8.32/debian/coreutils.postrm
--- coreutils-8.32/debian/coreutils.postrm	2016-01-15 18:11:14.000000000 +0100
+++ coreutils-8.32/debian/coreutils.postrm	2021-10-23 21:28:23.000000000 +0200
@@ -1,8 +1,8 @@
 #!/bin/sh
 set -e
 
-if [ "$1" = 'remove' -a -L '/usr/bin/touch' ]; then
-  rm /usr/bin/touch
+if [ "$1" = 'remove' -a -L "$DPKG_ROOT/usr/bin/touch" ]; then
+  rm "$DPKG_ROOT/usr/bin/touch"
 fi
 
 #DEBHELPER#
