diff -Nru eiskaltdcpp-2.2.4/debian/changelog eiskaltdcpp-2.2.4/debian/changelog
diff -Nru eiskaltdcpp-2.2.4/debian/control eiskaltdcpp-2.2.4/debian/control
--- eiskaltdcpp-2.2.4/debian/control	2011-10-02 17:12:43.000000000 +0100
+++ eiskaltdcpp-2.2.4/debian/control	2011-12-07 13:00:21.000000000 +0000
@@ -1,11 +1,12 @@
 Source: eiskaltdcpp
 Section: net
 Priority: optional
-Maintainer: Boris Pek <tehnick-8@mail.ru>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Boris Pek <tehnick-8@mail.ru>
 Build-Depends: debhelper (>= 7), cmake (>= 2.6.0), po-debconf, autotools-dev, fakeroot,
  libqt4-dev (>=4.4.0), qt4-dev-tools (>=4.4.0), qt4-qtconfig (>=4.4.0),
  libgtk2.0-dev, libglade2-dev, libnotify-dev, liblua5.1-0-dev, libpcre3-dev,
- libboost-dev, libminiupnpc-dev,
+ libboost-dev, libminiupnpc-dev, aspell,
  libbz2-dev, zlib1g-dev, pkg-config, libssl-dev, libaspell-dev, libidn11-dev
 Homepage: http://code.google.com/p/eiskaltdc/
 Vcs-Git: git://github.com/negativ/eiskaltdcpp.git
