diff -Nru deborphan-1.7.28.8/debian/control deborphan-1.7.28.8ubuntu1/debian/control
--- deborphan-1.7.28.8/debian/control	2012-06-30 14:47:50.000000000 -0400
+++ deborphan-1.7.28.8ubuntu1/debian/control	2014-01-11 13:58:22.000000000 -0500
@@ -4,7 +4,7 @@
 Maintainer: deborphan devel team <deborphan-devel@lists.alioth.debian.org>
 Uploaders: David Prévot <taffit@debian.org>
 Standards-Version: 3.9.3.1
-Build-Depends: debhelper (>= 5), po4a
+Build-Depends: debhelper (>= 5), po4a, autotools-dev
 Vcs-Svn: svn://svn.debian.org/deborphan/trunk
 Vcs-Browser: http://svn.debian.org/wsvn/deborphan/
 
diff -Nru deborphan-1.7.28.8/debian/rules deborphan-1.7.28.8ubuntu1/debian/rules
--- deborphan-1.7.28.8/debian/rules	2012-06-30 14:47:50.000000000 -0400
+++ deborphan-1.7.28.8ubuntu1/debian/rules	2014-01-10 22:14:34.000000000 -0500
@@ -13,6 +13,7 @@
 build: build-stamp
 build-stamp:
 	dh_testdir
+	dh_autotools-dev_updateconfig
 
 	CFLAGS=$(OPTIMISATION) ./configure --prefix=/usr --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info
 	$(MAKE) pkgdatadir=/var/lib/deborphan
@@ -25,6 +26,7 @@
 	rm -f build-stamp
 
 	[ ! -f Makefile ] || $(MAKE) pkgdatadir=/var/lib/deborphan distclean
+	dh_autotools-dev_restoreconfig
 	dh_clean
 
 install: build
