diff -Nru cdbs-0.4.122/1/class/makefile.mk.in cdbs-0.4.123/1/class/makefile.mk.in
--- cdbs-0.4.122/1/class/makefile.mk.in	2012-07-07 12:12:07.000000000 +0100
+++ cdbs-0.4.123/1/class/makefile.mk.in	2013-11-13 12:57:33.000000000 +0000
@@ -62,7 +62,7 @@
 ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
 common-build-arch common-build-indep:: $(cdbs_make_check_stamps)
 $(cdbs_make_check_stamps) : debian/stamp-makefile-check% : debian/stamp-makefile-build%
-	$(if $(DEB_MAKE_CHECK_TARGET),+$(DEB_MAKE_INVOKE) $(DEB_MAKE_CHECK_TARGET),@echo "DEB_MAKE_CHECK_TARGET unset, not running checks")
+	$(if $(DEB_MAKE_CHECK_TARGET),+$(if $(DEB_MAKE_CHECK_SETUP),$(DEB_MAKE_CHECK_SETUP),) $(DEB_MAKE_INVOKE) $(DEB_MAKE_CHECK_TARGET),@echo "DEB_MAKE_CHECK_TARGET unset, not running checks")
 	$(if $(DEB_MAKE_CHECK_TARGET),touch $@)
 
 makefile-clean::
diff -Nru cdbs-0.4.122/debian/changelog cdbs-0.4.123/debian/changelog
--- cdbs-0.4.122/debian/changelog	2013-07-02 09:50:00.000000000 +0100
+++ cdbs-0.4.123/debian/changelog	2013-11-13 12:58:40.000000000 +0000
@@ -1,3 +1,10 @@
+cdbs (0.4.123) UNRELEASED; urgency=low
+
+  * Add DEB_MAKE_CHECK_SETUP to enable running testsuites with additional
+    setup. 
+
+ -- Iain Lane <laney@debian.org>  Wed, 13 Nov 2013 12:51:55 +0000
+
 cdbs (0.4.122) unstable; urgency=low
 
   * Update and improve references in comments to Perl Policy.
