diff -Nru debhelper-9.20130630ubuntu1/debian/changelog debhelper-9.20130630ubuntu2/debian/changelog
diff -Nru debhelper-9.20130630ubuntu1/debian/control debhelper-9.20130630ubuntu2/debian/control
--- debhelper-9.20130630ubuntu1/debian/control	2013-07-01 06:20:09.000000000 -0400
+++ debhelper-9.20130630ubuntu2/debian/control	2013-08-08 15:19:32.000000000 -0400
@@ -1,8 +1,7 @@
 Source: debhelper
 Section: devel
 Priority: optional
-Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
-XSBC-Original-Maintainer: Joey Hess <joeyh@debian.org>
+Maintainer: Joey Hess <joeyh@debian.org>
 Build-Depends: po4a (>= 0.24)
 Standards-Version: 3.9.4
 Vcs-Git: git://git.debian.org/git/debhelper/debhelper.git
diff -Nru debhelper-9.20130630ubuntu1/Debian/Debhelper/Buildsystem/cmake.pm debhelper-9.20130630ubuntu2/Debian/Debhelper/Buildsystem/cmake.pm
--- debhelper-9.20130630ubuntu1/Debian/Debhelper/Buildsystem/cmake.pm	2013-05-25 11:33:37.000000000 -0400
+++ debhelper-9.20130630ubuntu2/Debian/Debhelper/Buildsystem/cmake.pm	2013-08-08 15:16:33.000000000 -0400
@@ -42,6 +42,7 @@
 
 	# Standard set of cmake flags
 	push @flags, "-DCMAKE_INSTALL_PREFIX=/usr";
+	push @flags, "-DCMAKE_INSTALL_SYSCONFDIR=/etc";
 	push @flags, "-DCMAKE_VERBOSE_MAKEFILE=ON";
 	push @flags, "-DCMAKE_BUILD_TYPE=RelWithDebInfo";
 
