diff -Nru bluez-tools-0.2.0~20140808/debian/changelog bluez-tools-0.2.0~20140808/debian/changelog
diff -Nru bluez-tools-0.2.0~20140808/debian/patches/fix-implicity-pointer-conversion.patch bluez-tools-0.2.0~20140808/debian/patches/fix-implicity-pointer-conversion.patch
--- bluez-tools-0.2.0~20140808/debian/patches/fix-implicity-pointer-conversion.patch	1969-12-31 21:00:00.000000000 -0300
+++ bluez-tools-0.2.0~20140808/debian/patches/fix-implicity-pointer-conversion.patch	2015-08-29 19:55:06.000000000 -0300
@@ -0,0 +1,41 @@
+Description: Fix implicit pointer conversion in bt-device.c
+ Provide the right includes so gcc can know the right return type
+ instead of assuming an integer. This fix prevents the implicit
+ pointer conversion warning from happening (see [1] why it is
+ good to avoid those kind of conversions).
+    
+ bt-device.c was missing an include for gio/gunixinputstream.c.
+ configure.ac had to be updated to include gio-unix-2.0 module.
+    
+ [1] https://wiki.debian.org/ImplicitPointerConversions
+Author: Tiago Stürmer Daitx <tiago.daitx@canonical.com>
+Bug: https://github.com/khvzak/bluez-tools/pull/7 
+Bug-Debian: https://bugs.launchpad.net/ubuntu/+source/bluez-tools/+bug/1490204
+Bug-Ubuntu: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=797356
+Forwarded: <URL|no|not-needed, useless if you have a Bug field, optional>
+Applied-Upstream: <version|URL|commit, identifies patches merged upstream, optional>
+Reviewed-by: <name and email of a reviewer, optional>
+Last-Update: <YYYY-MM-DD, last update of the meta-information, optional>
+---
+This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
+--- a/configure.ac
++++ b/configure.ac
+@@ -39,7 +39,7 @@
+ PKG_PROG_PKG_CONFIG
+ 
+ PKG_CHECK_MODULES([GLIB], [glib-2.0 >= 2.24.0])
+-PKG_CHECK_MODULES([GIO], [gio-2.0 >= 2.26.0])
++PKG_CHECK_MODULES([GIO], [gio-2.0 >= 2.26.0 gio-unix-2.0 >= 2.26.0])
+ 
+ # Check for the availability of libreadline
+ AC_CHECK_HEADERS([readline/readline.h], [HAVE_READLINE_H=1])
+--- a/src/bt-device.c
++++ b/src/bt-device.c
+@@ -32,6 +32,7 @@
+ 
+ #include <glib.h>
+ #include <gio/gio.h>
++#include <gio/gunixinputstream.h>
+ 
+ #include "lib/dbus-common.h"
+ #include "lib/helpers.h"
diff -Nru bluez-tools-0.2.0~20140808/debian/patches/series bluez-tools-0.2.0~20140808/debian/patches/series
--- bluez-tools-0.2.0~20140808/debian/patches/series	1969-12-31 21:00:00.000000000 -0300
+++ bluez-tools-0.2.0~20140808/debian/patches/series	2015-08-29 19:55:06.000000000 -0300
@@ -0,0 +1 @@
+fix-implicity-pointer-conversion.patch
