diff -u -p -r1.96 elf32-i386.c
--- bfd/elf32-i386.c    6 Mar 2003 23:26:20 -0000       1.96
+++ bfd/elf32-i386.c    23 Apr 2003 05:04:51 -0000
@@ -26,8 +26,6 @@
 
 static reloc_howto_type *elf_i386_reloc_type_lookup
   PARAMS ((bfd *, bfd_reloc_code_real_type));
-static void elf_i386_info_to_howto
-  PARAMS ((bfd *, arelent *, Elf_Internal_Rela *));
 static void elf_i386_info_to_howto_rel
   PARAMS ((bfd *, arelent *, Elf_Internal_Rela *));
 static bfd_boolean elf_i386_is_local_label_name
@@ -373,15 +371,6 @@ elf_i386_reloc_type_lookup (abfd, code)
 }
 
 static void
-elf_i386_info_to_howto (abfd, cache_ptr, dst)
-     bfd *abfd ATTRIBUTE_UNUSED;
-     arelent *cache_ptr ATTRIBUTE_UNUSED;
-     Elf_Internal_Rela *dst ATTRIBUTE_UNUSED;
-{
-  abort ();
-}
-
-static void
 elf_i386_info_to_howto_rel (abfd, cache_ptr, dst)
      bfd *abfd ATTRIBUTE_UNUSED;
      arelent *cache_ptr;
@@ -3367,7 +3356,8 @@ elf_i386_finish_dynamic_sections (output
 #define elf_backend_got_header_size    12
 #define elf_backend_plt_header_size    PLT_ENTRY_SIZE
 
-#define elf_info_to_howto                    elf_i386_info_to_howto
+/* Support RELA for objdump of prelink objects.  */
+#define elf_info_to_howto                    elf_i386_info_to_howto_rel
 #define elf_info_to_howto_rel                elf_i386_info_to_howto_rel
 
 #define bfd_elf32_mkobject                   elf_i386_mkobject
