diff -Nru etherape-0.9.13/debian/patches/fix-typo.patch etherape-0.9.13/debian/patches/fix-typo.patch
--- etherape-0.9.13/debian/patches/fix-typo.patch	1969-12-31 19:00:00.000000000 -0500
+++ etherape-0.9.13/debian/patches/fix-typo.patch	2015-09-16 13:24:02.000000000 -0400
@@ -0,0 +1,13 @@
+Index: etherape-0.9.13/src/decode_proto.c
+===================================================================
+--- etherape-0.9.13.orig/src/decode_proto.c
++++ etherape-0.9.13/src/decode_proto.c
+@@ -1293,7 +1293,7 @@ get_tcp (decode_proto_t *dp)
+   if (!src_service && !dst_service)
+     {
+       if (pref.group_unk)
+-        decode_proto_add(dp, "TCP-UNKNOwN");
++        decode_proto_add(dp, "TCP-UNKNOWN");
+       else
+         {
+           if (chosen_port == src_port)
diff -Nru etherape-0.9.13/debian/patches/series etherape-0.9.13/debian/patches/series
--- etherape-0.9.13/debian/patches/series	1969-12-31 19:00:00.000000000 -0500
+++ etherape-0.9.13/debian/patches/series	2015-09-16 13:23:48.000000000 -0400
@@ -0,0 +1 @@
+fix-typo.patch
