diff -Nru dl10n-3.00/dl10n-html dl10n-3.00+nmu1/dl10n-html
--- dl10n-3.00/dl10n-html	2012-01-15 23:04:49.000000000 +0700
+++ dl10n-3.00+nmu1/dl10n-html	2012-02-03 18:09:03.000000000 +0700
@@ -51,6 +51,7 @@
 	es    => 'spanish',
 	fr    => 'french',
 	gl    => 'galician',
+	id    => 'indonesian',
 	nl    => 'dutch',
 #	pt    => 'portuguese',
 	pt_BR => 'brazilian',
diff -Nru dl10n-3.00/lib/Debian/L10n/Html.pm dl10n-3.00+nmu1/lib/Debian/L10n/Html.pm
--- dl10n-3.00/lib/Debian/L10n/Html.pm	2012-01-15 22:28:46.000000000 +0700
+++ dl10n-3.00+nmu1/lib/Debian/L10n/Html.pm	2012-02-03 18:11:30.000000000 +0700
@@ -79,6 +79,7 @@
 	es    => 'spanish',
 	fr    => 'french',
 	gl    => 'galician',
+	id    => 'indonesian',
 	nl    => 'dutch',
 #	pt    => 'portuguese',
 	pt_BR => 'portuguese',
@@ -98,6 +99,7 @@
 	es => 'spanish',
 	fr => 'french',
 	gl => 'galician',
+	id => 'indonesian',
 	nl => 'dutch',
 #	pt => 'portuguese',
 	pt_BR => 'brazilian',
diff -Nru dl10n-3.00/lib/Debian/L10n/Utils.pm dl10n-3.00+nmu1/lib/Debian/L10n/Utils.pm
--- dl10n-3.00/lib/Debian/L10n/Utils.pm	2012-01-15 22:28:46.000000000 +0700
+++ dl10n-3.00+nmu1/lib/Debian/L10n/Utils.pm	2012-02-03 18:09:35.000000000 +0700
@@ -52,6 +52,7 @@
 	es    => 'spanish',
 	fr    => 'french',
 	gl    => 'galician',
+	id    => 'indonesian',
 	nl    => 'dutch',
 #	pt    => 'portuguese',
 	pt_BR => 'portuguese',
