diff -u cvm-0.96/debian/changelog cvm-0.96/debian/changelog
diff -u cvm-0.96/debian/control cvm-0.96/debian/control
--- cvm-0.96/debian/control
+++ cvm-0.96/debian/control
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Gerrit Pape <pape@smarden.org>
-Build-Depends: libbg1-dev, libmysqlclient15-dev, libpq-dev, libsqlite3-dev, libtool, vim, freecdb, sqlite3
+Build-Depends: libbg1-dev, libmysqlclient-dev, libpq-dev, libsqlite3-dev, libtool, vim, freecdb, sqlite3
 Standards-Version: 3.7.3.0
 
 Package: cvm
