diff -Nru base-installer-1.140/kernel/Makefile base-installer-1.140/kernel/Makefile
--- base-installer-1.140/kernel/Makefile	2012-08-12 01:01:47.000000000 +0000
+++ base-installer-1.140/kernel/Makefile	2014-05-14 11:56:00.000000000 +0000
@@ -1,4 +1,4 @@
-ARCHES = alpha amd64 armeb armel armhf hppa i386 ia64 m68k mips mipsel powerpc s390 s390x sh4 sparc kfreebsd-amd64 kfreebsd-i386
+ARCHES = alpha amd64 armeb armel armhf hppa i386 ia64 m68k mips mipsel powerpc ppc64el s390 s390x sh4 sparc kfreebsd-amd64 kfreebsd-i386
 
 test:
 	@STATUS=0; \
diff -Nru base-installer-1.140/kernel/ppc64el.sh base-installer-1.140/kernel/ppc64el.sh
--- base-installer-1.140/kernel/ppc64el.sh	1970-01-01 00:00:00.000000000 +0000
+++ base-installer-1.140/kernel/ppc64el.sh	2014-05-14 11:55:07.000000000 +0000
@@ -0,0 +1,13 @@
+arch_get_kernel_flavour () {
+	echo powerpc64le
+	return 0
+}
+
+arch_check_usable_kernel () {
+	return 0
+}
+
+arch_get_kernel () {
+	echo "linux-powerpc64le"
+	echo "linux-image-powerpc64le"
+}
diff -Nru base-installer-1.140/kernel/tests/ppc64el/postal.cpuinfo base-installer-1.140/kernel/tests/ppc64el/postal.cpuinfo
--- base-installer-1.140/kernel/tests/ppc64el/postal.cpuinfo	1970-01-01 00:00:00.000000000 +0000
+++ base-installer-1.140/kernel/tests/ppc64el/postal.cpuinfo	2014-05-14 11:55:39.000000000 +0000
@@ -0,0 +1,44 @@
+processor	: 0
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+processor	: 1
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+processor	: 2
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+processor	: 3
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+processor	: 4
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+processor	: 5
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+processor	: 6
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+processor	: 7
+cpu		: POWER7+ (raw), altivec supported
+clock		: 4228.000000MHz
+revision	: 2.1 (pvr 004a 0201)
+
+timebase	: 512000000
+platform	: pSeries
+model		: IBM pSeries (emulated by qemu)
+machine		: CHRP IBM pSeries (emulated by qemu)
diff -Nru base-installer-1.140/kernel/tests/ppc64el/postal.test base-installer-1.140/kernel/tests/ppc64el/postal.test
--- base-installer-1.140/kernel/tests/ppc64el/postal.test	1970-01-01 00:00:00.000000000 +0000
+++ base-installer-1.140/kernel/tests/ppc64el/postal.test	2014-06-26 09:10:53.000000000 +0000
@@ -0,0 +1,11 @@
+subarch chrp_ibm
+cpuinfo postal.cpuinfo
+majors 2.6
+flavour powerpc64le
+kernel-2.6 \
+  linux-powerpc64le \
+  linux-image-powerpc64le
+usable \
+  linux-powerpc64le \
+  linux-image-powerpc64le \
+  linux-image-3.14-1-powerpc64le
diff -Nru base-installer-1.140/kernel/tests/ppc64el/powernv.cpuinfo base-installer-1.140/kernel/tests/ppc64el/powernv.cpuinfo
--- base-installer-1.140/kernel/tests/ppc64el/powernv.cpuinfo	1970-01-01 00:00:00.000000000 +0000
+++ base-installer-1.140/kernel/tests/ppc64el/powernv.cpuinfo	2014-06-26 09:09:52.000000000 +0000
@@ -0,0 +1,105 @@
+processor	: 0
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 8
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 16
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 24
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 32
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 40
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 48
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 56
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 64
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 72
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 80
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 88
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 96
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 104
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 112
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 120
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 128
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 136
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 144
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+processor	: 152
+cpu		: POWER8E (raw), altivec supported
+clock		: 3425.000000MHz
+revision	: 2.1 (pvr 004b 0201)
+
+timebase	: 512000000
+platform	: PowerNV
+model		: 8247-22L
+machine		: PowerNV 8247-22L
+firmware	: OPAL v3
diff -Nru base-installer-1.140/kernel/tests/ppc64el/powernv.test base-installer-1.140/kernel/tests/ppc64el/powernv.test
--- base-installer-1.140/kernel/tests/ppc64el/powernv.test	1970-01-01 00:00:00.000000000 +0000
+++ base-installer-1.140/kernel/tests/ppc64el/powernv.test	2014-06-26 09:10:41.000000000 +0000
@@ -0,0 +1,11 @@
+subarch chrp_ibm
+cpuinfo powernv.cpuinfo
+majors 2.6
+flavour powerpc64le
+kernel-2.6 \
+  linux-powerpc64le \
+  linux-image-powerpc64le
+usable \
+  linux-powerpc64le \
+  linux-image-powerpc64le \
+  linux-image-3.14-1-powerpc64le
