diff -Nru brltty-4.4/debian/patches/41-bytecode-compat.patch brltty-4.4/debian/patches/41-bytecode-compat.patch
--- brltty-4.4/debian/patches/41-bytecode-compat.patch	1970-01-01 01:00:00.000000000 +0100
+++ brltty-4.4/debian/patches/41-bytecode-compat.patch	2012-09-19 16:30:35.000000000 +0100
@@ -0,0 +1,23 @@
+Description: Debian and Ubuntu contain multiple JRE implementations
+ with a minimum compatiblity level of Java 1.5.
+ .
+ This patch ensures that the Java bytecode built by this package is
+ compatible with all versions of Java from 1.5.
+Author: James Page <james.page@ubuntu.com>
+Forwarded: no
+Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/brltty/+bug/1049757
+
+--- a/Bindings/Java/bindings.m4
++++ b/Bindings/Java/bindings.m4
+@@ -36,9 +36,10 @@ then
+    JAVA_OK=true
+ 
+    JAVA_ENCODING="UTF-8"
++   JAVA_TARGET="-source 1.5 -target 1.5"
+    case "${JAVAC_NAME}"
+    in
+-      javac) JAVAC_OPTIONS="-encoding ${JAVA_ENCODING}";;
++      javac) JAVAC_OPTIONS="-encoding ${JAVA_ENCODING} ${JAVA_TARGET}";;
+       gcj)   JAVAC_OPTIONS="-C --encoding=${JAVA_ENCODING}";;
+       *)     JAVAC_OPTIONS="";;
+    esac
diff -Nru brltty-4.4/debian/patches/series brltty-4.4/debian/patches/series
--- brltty-4.4/debian/patches/series	2012-09-10 05:22:28.000000000 +0100
+++ brltty-4.4/debian/patches/series	2012-09-19 16:24:00.000000000 +0100
@@ -11,3 +11,4 @@
 30-late-fixes-r6625.patch
 40-no-update-pot.patch
 40-cython.patch
+41-bytecode-compat.patch
