diff -Nru bluez-tools-0.2.0~20140808/debian/changelog bluez-tools-0.2.0~20140808/debian/changelog
diff -Nru bluez-tools-0.2.0~20140808/debian/patches/series bluez-tools-0.2.0~20140808/debian/patches/series
--- bluez-tools-0.2.0~20140808/debian/patches/series	1969-12-31 21:00:00.000000000 -0300
+++ bluez-tools-0.2.0~20140808/debian/patches/series	2015-08-27 20:44:59.000000000 -0300
@@ -0,0 +1 @@
+use-ldadd.patch
diff -Nru bluez-tools-0.2.0~20140808/debian/patches/use-ldadd.patch bluez-tools-0.2.0~20140808/debian/patches/use-ldadd.patch
--- bluez-tools-0.2.0~20140808/debian/patches/use-ldadd.patch	1969-12-31 21:00:00.000000000 -0300
+++ bluez-tools-0.2.0~20140808/debian/patches/use-ldadd.patch	2015-08-27 23:04:26.000000000 -0300
@@ -0,0 +1,31 @@
+Description:  Fix AM_LDFLAGS misuse, use LDADD instead
+ Libraries are wrongly being added to LDFLAGS, they should be set
+ in LIBS or LDADD according to autoconf [1] and automake [2].
+ This causes failure to build from source (FTBFS) in Ubuntu Wily
+ Proposed as reported in Launchpad #1489661 [3] and Debian #797128.
+ 
+Author: Tiago Stürmer Daitx <tiago.daitx@gmail.com>
+Origin: vendor, https://github.com/tdaitx/bluez-tools/commit/355f6af4f59690900445bed586905c5b3a86c364
+Bug: https://github.com/khvzak/bluez-tools/pull/5
+Bug-Ubuntu: https://bugs.launchpad.net/debian/+source/bluez-tools/+bug/1489661
+Bug-Debian: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=797128
+Last-Update: 2015-08-27
+---
+This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
+--- a/src/Makefile.am
++++ b/src/Makefile.am
+@@ -1,5 +1,5 @@
+ AM_CPPFLAGS = $(GLIB_CFLAGS) $(GIO_CFLAGS)
+-AM_LDFLAGS = $(GLIB_LIBS) $(GIO_LIBS)
++LDADD = $(GLIB_LIBS) $(GIO_LIBS)
+ 
+ bluez_sources =	lib/bluez/adapter.c lib/bluez/adapter.h \
+ 		lib/bluez/agent_manager.c lib/bluez/agent_manager.h \
+@@ -50,6 +50,6 @@
+ bt_device_SOURCES = $(lib_sources) $(bluez_sources) bt-device.c
+ bt_network_SOURCES = $(lib_sources) $(bluez_sources) bt-network.c
+ bt_obex_SOURCES = $(lib_sources) $(bluez_sources) bt-obex.c
+-bt_obex_LDADD = $(LIBREADLINE)
++bt_obex_LDADD = $(LDADD) $(LIBREADLINE)
+ 
+ dist_man_MANS = bt-adapter.1 bt-agent.1 bt-device.1 bt-network.1 bt-obex.1
