diff -Nru devscripts-2.12.6/debian/changelog devscripts-2.12.7/debian/changelog
--- devscripts-2.12.6/debian/changelog	2012-11-25 07:49:03.000000000 +0800
+++ devscripts-2.12.7/debian/changelog	2013-03-21 23:36:50.000000000 +0800
@@ -1,3 +1,9 @@
+devscripts (2.12.7) unstable; urgency=low
+
+  * Now using ~bpo70+1 instead of ~bpo60+1 when invoking dch --bpo.
+
+ -- Thomas Goirand <zigo@debian.org>  Thu, 21 Mar 2013 23:36:16 +0800
+
 devscripts (2.12.6) unstable; urgency=low
 
   * Actual install German translation.
diff -Nru devscripts-2.12.6/scripts/debchange.pl devscripts-2.12.7/scripts/debchange.pl
--- devscripts-2.12.6/scripts/debchange.pl	2012-07-07 06:29:24.000000000 +0800
+++ devscripts-2.12.7/scripts/debchange.pl	2013-03-21 23:38:18.000000000 +0800
@@ -613,8 +613,8 @@
 my $EMAIL = 'EMAIL';
 my $DISTRIBUTION = 'UNRELEASED';
 my $bpo_dist = '';
-my %bpo_dists = ( 60, 'squeeze' );
-my $latest_bpo_dist = '60';
+my %bpo_dists = ( 70, 'wheezy' );
+my $latest_bpo_dist = '70';
 my $CHANGES = '';
 # Changelog urgency, possibly propogated to NEWS files
 my $CL_URGENCY = '';
