diff -Nru basket-2.10~beta+git6fed731/debian/control basket-2.10~beta+git6fed731/debian/control
--- basket-2.10~beta+git6fed731/debian/control	2014-10-19 16:15:28.000000000 -0400
+++ basket-2.10~beta+git6fed731/debian/control	2014-12-23 03:55:18.000000000 -0500
@@ -4,7 +4,7 @@
 Maintainer: Debian KDE Extras Team <pkg-kde-extras@lists.alioth.debian.org>
 Uploaders: Mark Purcell <msp@debian.org>, Sune Vuorela <debian@pusling.com>, Luigi Toscano <luigi.toscano@tiscali.it>
 Build-Depends: debhelper (>= 9), pkg-kde-tools (>= 0.5), cmake, libx11-dev, pkg-config, libqimageblitz-dev,
- kdelibs5-dev, kdepimlibs5-dev (>=4:4.4.3), libgpgme11-dev
+ kdelibs5-dev, kdepimlibs5-dev (>=4:4.4.3), libgpgme11-dev, shared-mime-info
 Homepage: http://basket.kde.org/
 Standards-Version: 3.9.6
 Vcs-Git: git://anonscm.debian.org/pkg-kde/kde-extras/basket.git
