diff -u emboss-6.3.1/debian/changelog emboss-6.3.1/debian/changelog
diff -u emboss-6.3.1/debian/control emboss-6.3.1/debian/control
--- emboss-6.3.1/debian/control
+++ emboss-6.3.1/debian/control
@@ -1,12 +1,14 @@
 Source: emboss
 Section: science
 Priority: optional
 Maintainer: Debian Med Packaging Team <debian-med-packaging@lists.alioth.debian.org>
 DM-Upload-Allowed: yes
 Uploaders: Charles Plessy <plessy@debian.org>, Nelson A. de Oliveira <naoliv@debian.org>
 Build-Depends: debhelper (>= 7), quilt, libx11-dev, x11proto-core-dev, libgdchart-gd2-xpm-dev, zlib1g-dev, libpng12-dev, libexpat1-dev, libhpdf-dev, libmysqlclient-dev, libpq-dev, antiword, sharutils, autotools-dev, tcsh | csh | c-shell,
 # Needed until the following is solved: https://sourceforge.net/tracker/?func=detail&aid=3033326&group_id=93650&atid=605031 
- default-jdk
+ default-jdk,
+ dh-autoreconf
 #Build-Depends-Indep: default-jdk
 Vcs-Browser: http://git.debian.org/?p=debian-med/emboss.git
 Vcs-Git: git://git.debian.org/git/debian-med/emboss.git
diff -u emboss-6.3.1/debian/rules emboss-6.3.1/debian/rules
--- emboss-6.3.1/debian/rules
+++ emboss-6.3.1/debian/rules
@@ -24,15 +24,16 @@
 DEB_LDFLAGS += -lpq
 #DEB_LDFLAGS += $(shell pg_config  | grep LIBS | cut -f2 -d=)
 
-config.status:
+config.status: patch 
 	dh_testdir
+	dh_autoreconf
 	ln -sf /usr/share/misc/config.sub .
 	ln -sf /usr/share/misc/config.guess .
 	./configure $(CONFFLAGS)
 
 include /usr/share/quilt/quilt.make
 
-build: config.status patch debian/copyright build-stamp
+build: config.status debian/copyright build-stamp
 build-stamp:
 	dh_testdir
 	$(MAKE) AJAX_FIXED_ROOT=\\\"/usr/share/EMBOSS\\\" LDFLAGS="$(DEB_LDFLAGS)"
@@ -57,8 +58,8 @@
 	find jemboss/ -type f -name "*.class" | xargs -r rm -f
 	rm --force --recursive debian/emboss_tmp
 	$(RM) config.status install-stamp
+	dh_autoreconf_clean
 	dh_clean debian/copyright config.sub config.guess test-stamp
-	[ ! -f /usr/bin/git ] || git checkout config.sub config.guess
 
 install: build install-stamp
 install-stamp:
diff -u emboss-6.3.1/debian/patches/series emboss-6.3.1/debian/patches/series
--- emboss-6.3.1/debian/patches/series
+++ emboss-6.3.1/debian/patches/series
@@ -3,0 +4 @@
+fix-mysql-macro.patch
only in patch2:
unchanged:
--- emboss-6.3.1.orig/debian/patches/fix-mysql-macro.patch
+++ emboss-6.3.1/debian/patches/fix-mysql-macro.patch
@@ -0,0 +1,25 @@
+Index: emboss-6.3.1/m4/mysql.m4
+===================================================================
+--- emboss-6.3.1.orig/m4/mysql.m4	2010-05-18 15:12:06.000000000 -0700
++++ emboss-6.3.1/m4/mysql.m4	2011-11-27 17:06:21.622474403 -0800
+@@ -95,9 +95,9 @@
+ dnl not be installed
+ 
+     	    EMBCFLAGS=$CFLAGS
+-	    EMBLDFLAGS=$LDFLAGS
++	    EMBLIBS=$LIBS
+ 	    CFLAGS=$MYSQL_CFLAGS
+-	    LDFLAGS=$MYSQL_LDFLAGS
++	    LIBS=$MYSQL_LDFLAGS
+ 
+             AC_LINK_IFELSE([AC_LANG_PROGRAM([[#include <stdio.h>
+                                               #include "mysql.h"]],
+@@ -106,7 +106,7 @@
+ 			   [havemysql=no])
+ 
+ 	    CFLAGS=$EMBCFLAGS
+-	    LDFLAGS=$EMBLDFLAGS
++	    LIBS=$EMBLIBS
+ 
+             if test "$havemysql" = yes; then
+                 AC_DEFINE([HAVE_MYSQL], [1],
