diff -Nru cheese-2.30.1/debian/control cheese-2.30.1/debian/control
--- cheese-2.30.1/debian/control	2010-05-21 19:29:01.000000000 +0530
+++ cheese-2.30.1/debian/control	2010-08-15 02:16:09.000000000 +0530
@@ -46,9 +46,11 @@
 Replaces: cheese-common (<< 2.30.1-1ubuntu1)
 Recommends: gvfs
 Description: A tool to take pictures and videos from your webcam
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
 
 Package: cheese-common
 Architecture: all
@@ -56,9 +58,11 @@
 Replaces: cheese (<< 2.30.1-1)
 Conflicts: cheese (<< 2.30.1-1)
 Description: Common files for the Cheese tool to take pictures and videos
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
  .
  This package contains the common files and translations.
 
@@ -68,9 +72,11 @@
 Depends: ${shlibs:Depends},
          ${misc:Depends}
 Description: A tool to take pictures and videos from your webcam - widgets
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
  .
  This package contains the shared library.
 
@@ -84,8 +90,10 @@
          ${misc:Depends},
          ${shlibs:Depends}
 Description: A tool to take pictures and videos from your webcam - widgets dev
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
  .
  This package contains the development headers and API documentation.
diff -Nru cheese-2.30.1/debian/control.in cheese-2.30.1/debian/control.in
--- cheese-2.30.1/debian/control.in	2010-05-21 19:29:00.000000000 +0530
+++ cheese-2.30.1/debian/control.in	2010-08-15 02:13:39.000000000 +0530
@@ -41,9 +41,11 @@
 Replaces: cheese-common (<< 2.30.1-1ubuntu1)
 Recommends: gvfs
 Description: A tool to take pictures and videos from your webcam
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
 
 Package: cheese-common
 Architecture: all
@@ -51,9 +53,11 @@
 Replaces: cheese (<< 2.30.1-1)
 Conflicts: cheese (<< 2.30.1-1)
 Description: Common files for the Cheese tool to take pictures and videos
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
  .
  This package contains the common files and translations.
 
@@ -63,9 +67,11 @@
 Depends: ${shlibs:Depends},
          ${misc:Depends}
 Description: A tool to take pictures and videos from your webcam - widgets
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
  .
  This package contains the shared library.
 
@@ -79,8 +85,10 @@
          ${misc:Depends},
          ${shlibs:Depends}
 Description: A tool to take pictures and videos from your webcam - widgets dev
- Cheese is a cheesy program to take pictures and videos from your web
- cam. It also provides some graphical effects in order to please the
- user's play instinct.
+ A webcam application that supports image and video capture. Makes
+ it easy to take photos and videos of you, your friends, pets or whatever
+ you want. Allows you to apply fancy visual effects, fine-control image
+ settings and has features such as Multi-Burst mode, Countdown timer
+ for photos.
  .
  This package contains the development headers and API documentation.
