diff -Nru collectd-5.8.1/debian/changelog collectd-5.8.1/debian/changelog
--- collectd-5.8.1/debian/changelog	2018-12-19 15:52:36.000000000 +0100
+++ collectd-5.8.1/debian/changelog	2018-12-25 12:08:23.000000000 +0100
@@ -1,3 +1,12 @@
+collectd (5.8.1-1.2) unstable; urgency=medium
+
+  * Non-maintainer upload.
+  * Backport removed_checks_for_upper_limit_of_SENSORS_API.patch from
+    the upstream 5.8 release branch to fix build with libsensors5.
+    (Closes: #917202)
+
+ -- Luca Boccassi <bluca@debian.org>  Tue, 25 Dec 2018 12:08:23 +0100
+
 collectd (5.8.1-1.1) unstable; urgency=medium
 
   * Non-maintainer upload.
diff -Nru collectd-5.8.1/debian/patches/removed_checks_for_upper_limit_of_SENSORS_API.patch collectd-5.8.1/debian/patches/removed_checks_for_upper_limit_of_SENSORS_API.patch
--- collectd-5.8.1/debian/patches/removed_checks_for_upper_limit_of_SENSORS_API.patch	1970-01-01 01:00:00.000000000 +0100
+++ collectd-5.8.1/debian/patches/removed_checks_for_upper_limit_of_SENSORS_API.patch	2018-12-25 12:07:43.000000000 +0100
@@ -0,0 +1,73 @@
+Author: Pavel Rochnyack <pavel2000@ngs.ru>
+Origin: https://github.com/collectd/collectd/commit/d5a3c020d33cc33ee8049f54c7b4dffcd123bf83
+Forwarded: https://github.com/collectd/collectd/pull/3013
+Description: sensors: Removed checks for upper limit of SENSORS_API_VERSION
+ That makes no more sense after lm-sensors got new maintainers.
+--- a/src/sensors.c
++++ b/src/sensors.c
+@@ -149,7 +149,7 @@ typedef struct featurelist {
+ static char *conffile = SENSORS_CONF_PATH;
+ /* #endif SENSORS_API_VERSION < 0x400 */
+ 
+-#elif (SENSORS_API_VERSION >= 0x400) && (SENSORS_API_VERSION < 0x500)
++#elif (SENSORS_API_VERSION >= 0x400)
+ typedef struct featurelist {
+   const sensors_chip_name *chip;
+   const sensors_feature *feature;
+@@ -159,11 +159,6 @@ typedef struct featurelist {
+ 
+ static char *conffile = NULL;
+ static _Bool use_labels = 0;
+-/* #endif (SENSORS_API_VERSION >= 0x400) && (SENSORS_API_VERSION < 0x500) */
+-
+-#else /* if SENSORS_API_VERSION >= 0x500 */
+-#error "This version of libsensors is not supported yet. Please report this " \
+-	"as bug."
+ #endif
+ 
+ static featurelist_t *first_feature = NULL;
+@@ -223,7 +218,7 @@ static int sensors_config(const char *ke
+     if (IS_TRUE(value))
+       ignorelist_set_invert(sensor_list, 0);
+   }
+-#if (SENSORS_API_VERSION >= 0x400) && (SENSORS_API_VERSION < 0x500)
++#if (SENSORS_API_VERSION >= 0x400)
+   else if (strcasecmp(key, "UseLabels") == 0) {
+     use_labels = IS_TRUE(value) ? 1 : 0;
+   }
+@@ -353,7 +348,7 @@ static int sensors_load_conf(void) {
+   }   /* while sensors_get_detected_chips */
+ /* #endif SENSORS_API_VERSION < 0x400 */
+ 
+-#elif (SENSORS_API_VERSION >= 0x400) && (SENSORS_API_VERSION < 0x500)
++#elif (SENSORS_API_VERSION >= 0x400)
+   chip_num = 0;
+   while ((chip = sensors_get_detected_chips(NULL, &chip_num)) != NULL) {
+     const sensors_feature *feature;
+@@ -410,7 +405,7 @@ static int sensors_load_conf(void) {
+       } /* while (subfeature) */
+     }   /* while (feature) */
+   }     /* while (chip) */
+-#endif /* (SENSORS_API_VERSION >= 0x400) && (SENSORS_API_VERSION < 0x500) */
++#endif /* (SENSORS_API_VERSION >= 0x400) */
+ 
+   if (first_feature == NULL) {
+     sensors_cleanup();
+@@ -485,7 +480,7 @@ static int sensors_read(void) {
+   } /* for fl = first_feature .. NULL */
+ /* #endif SENSORS_API_VERSION < 0x400 */
+ 
+-#elif (SENSORS_API_VERSION >= 0x400) && (SENSORS_API_VERSION < 0x500)
++#elif (SENSORS_API_VERSION >= 0x400)
+   for (featurelist_t *fl = first_feature; fl != NULL; fl = fl->next) {
+     double value;
+     int status;
+@@ -528,7 +523,7 @@ static int sensors_read(void) {
+ 
+     sensors_submit(plugin_instance, type, type_instance, value);
+   } /* for fl = first_feature .. NULL */
+-#endif /* (SENSORS_API_VERSION >= 0x400) && (SENSORS_API_VERSION < 0x500) */
++#endif /* (SENSORS_API_VERSION >= 0x400) */
+ 
+   return 0;
+ } /* int sensors_read */
diff -Nru collectd-5.8.1/debian/patches/series collectd-5.8.1/debian/patches/series
--- collectd-5.8.1/debian/patches/series	2018-12-19 15:52:28.000000000 +0100
+++ collectd-5.8.1/debian/patches/series	2018-12-25 12:07:38.000000000 +0100
@@ -5,3 +5,4 @@
 i2c_detection.patch
 liblvm2app_depreciation_warning.patch
 dpdk_configure_check.patch
+removed_checks_for_upper_limit_of_SENSORS_API.patch
