diff --git a/debian/changelog b/debian/changelog
index 449b9eb..9791f74 100644
--- a/debian/changelog
+++ b/debian/changelog
@@ -1,3 +1,10 @@
+cups-filters (1.0.61-5+deb8u3) jessie-security; urgency=medium
+
+  * Backport upstream fixes to also consider the semicolon (';') as an illegal
+    shell escape character (CVE-2015-8560, Closes: #807930)
+
+ -- Didier Raboud <odyx@debian.org>  Tue, 15 Dec 2015 11:38:12 +0100
+
 cups-filters (1.0.61-5+deb8u2) jessie-security; urgency=high
 
   * Backport upstream fixes to also consider the back tick ('`') as an illegal
diff --git a/debian/patches/r7419_also_consider_the_semicolon_as_an_illegal_shell_escape_character.patch b/debian/patches/r7419_also_consider_the_semicolon_as_an_illegal_shell_escape_character.patch
new file mode 100644
index 0000000..164da44
--- /dev/null
+++ b/debian/patches/r7419_also_consider_the_semicolon_as_an_illegal_shell_escape_character.patch
@@ -0,0 +1,19 @@
+Description: foomatic-rip: SECURITY FIX: Also consider the semicolon (';') as
+ an illegal shell escape character. Thanks to Adam Chester for the hint.
+Author: Till Kamppeter <till.kamppeter@gmail.com>
+Bug-CVE: CVE-2015-8560
+Origin: upstream
+Last-Update: 2015-12-12
+
+--- filter/foomatic-rip/util.c	2015-10-30 15:45:03 +0000
++++ filter/foomatic-rip/util.c	2015-12-12 23:27:21 +0000
+@@ -31,7 +31,7 @@
+ #include <assert.h>
+ 
+ 
+-const char* shellescapes = "|<>&!$\'\"`#*?()[]{}";
++const char* shellescapes = "|;<>&!$\'\"`#*?()[]{}";
+ 
+ const char * temp_dir()
+ {
+
diff --git a/debian/patches/series b/debian/patches/series
index 2dd1634..a4641c7 100644
--- a/debian/patches/series
+++ b/debian/patches/series
@@ -2,3 +2,4 @@ r7303_browsed_support_BrowseAllow_all.patch
 r7333_fixed_a_security_bug_in_remove_bad_chars_failing_to_reliably_filter_out_illegal_characters.patch
 r7363-r7365_fixed_buffer_overflow_on_size_allocation_of_texttopdf.patch
 r7406_also_consider_the_back_tick_as_an_illegal_shell_escape_character.patch
+r7419_also_consider_the_semicolon_as_an_illegal_shell_escape_character.patch
