diff -Nru collectd-5.8.1/debian/changelog collectd-5.8.1/debian/changelog
--- collectd-5.8.1/debian/changelog	2018-11-23 00:01:43.000000000 +0100
+++ collectd-5.8.1/debian/changelog	2018-12-19 15:52:36.000000000 +0100
@@ -1,3 +1,15 @@
+collectd (5.8.1-1.1) unstable; urgency=medium
+
+  * Non-maintainer upload.
+  * Stop building lvm plugin and remove dependency from liblvm2-dev,
+    which is deprecated.
+    (Closes: #915692)
+  * Backport dpdk_configure_check.patch from the upstream 5.8 release
+    branch to fix build with DPDK 18.11.
+    (Closes: #915419)
+
+ -- Luca Boccassi <bluca@debian.org>  Wed, 19 Dec 2018 15:52:36 +0100
+
 collectd (5.8.1-1) unstable; urgency=medium
 
   * New upstream release.
diff -Nru collectd-5.8.1/debian/control collectd-5.8.1/debian/control
--- collectd-5.8.1/debian/control	2018-11-23 00:01:43.000000000 +0100
+++ collectd-5.8.1/debian/control	2018-12-19 15:51:04.000000000 +0100
@@ -28,7 +28,6 @@
  libkvm-dev [kfreebsd-any],
  libldap2-dev,
  liblua5.3-dev,
- liblvm2-dev [linux-any],
  libmemcached-dev,
  libmicrohttpd-dev,
  libmodbus-dev,
@@ -156,7 +155,6 @@
    * logging to files, STDOUT and STDERR: logfile
    * logging in logstash's JSON event format: log_logstash
    * embedded Lua interpreter: lua
-   * Logical Volume Manager usage: lvm
    * Machine Check Exceptions notifications: mcelog
    * Atheros wireless LAN chipset statistics: madwifi
    * motherboard monitor: mbmon
diff -Nru collectd-5.8.1/debian/patches/dpdk_configure_check.patch collectd-5.8.1/debian/patches/dpdk_configure_check.patch
--- collectd-5.8.1/debian/patches/dpdk_configure_check.patch	1970-01-01 01:00:00.000000000 +0100
+++ collectd-5.8.1/debian/patches/dpdk_configure_check.patch	2018-12-19 15:52:03.000000000 +0100
@@ -0,0 +1,44 @@
+Author: Luca Boccassi <bluca@debian.org>
+Origin: https://github.com/collectd/collectd/commit/b29454cdf22a197924d35bb2da0840df9cbd65f6
+Forwarded: https://github.com/collectd/collectd/pull/3015
+Description: do not use -ldpdk for configure check
+ The AC_CHECK_LIB test runs unconditionally, and fails with DPDK 18.11
+ when built with Meson as there is no longer a libdpdk.so linker script,
+ but only a pkg-config file, so -ldpdk (which is what AC_CHECK_LIB runs)
+ fails.
+ Use AC_LINK_IFELSE instead, with compiler and linker flags set
+ appropriately.
+--- a/configure.ac
++++ b/configure.ac
+@@ -2380,13 +2380,30 @@ if test "x$with_libdpdk" != "xno"; then
+ fi
+ 
+ if test "x$with_libdpdk" = "xyes"; then
++  SAVE_LIBS="$LIBS"
++  LIBS="$LIBDPDK_LIBS $LIBS"
+   SAVE_LDFLAGS="$LDFLAGS"
+   LDFLAGS="$LIBDPDK_LDFLAGS $LDFLAGS"
+-  AC_CHECK_LIB([dpdk], [rte_eal_init],
++  SAVE_CPPFLAGS="$CPPFLAGS"
++  CPPFLAGS="$LIBDPDK_CPPFLAGS $CPPFLAGS"
++  SAVE_CFLAGS="$CFLAGS"
++  CFLAGS="$LIBDPDK_CFLAGS $CFLAGS"
++  AC_LINK_IFELSE(
++    [
++      AC_LANG_PROGRAM(
++        [[
++          #include <rte_eal.h>
++        ]],
++        [[return rte_eal_init(0, NULL);]]
++      )
++    ],
+     [with_libdpdk="yes"],
+     [with_libdpdk="no (symbol 'rte_eal_init' not found)"]
+   )
++  LIBS="$SAVE_LIBS"
+   LDFLAGS="$SAVE_LDFLAGS"
++  CPPFLAGS="$SAVE_CPPFLAGS"
++  CFLAGS="$SAVE_CFLAGS"
+ fi
+ 
+ # }}}
diff -Nru collectd-5.8.1/debian/patches/series collectd-5.8.1/debian/patches/series
--- collectd-5.8.1/debian/patches/series	2018-11-22 23:22:49.000000000 +0100
+++ collectd-5.8.1/debian/patches/series	2018-12-19 15:52:28.000000000 +0100
@@ -4,3 +4,4 @@
 nagios-debian-paths.patch
 i2c_detection.patch
 liblvm2app_depreciation_warning.patch
+dpdk_configure_check.patch
diff -Nru collectd-5.8.1/debian/rules collectd-5.8.1/debian/rules
--- collectd-5.8.1/debian/rules	2018-11-23 00:01:43.000000000 +0100
+++ collectd-5.8.1/debian/rules	2018-12-19 15:51:28.000000000 +0100
@@ -96,6 +96,10 @@
 # migrating to testing.
 confflags += --disable-mqtt
 
+# disable lvm plugin, liblvm2app is deprecated upstream, #915692
+# Cf. https://github.com/collectd/collectd/issues/2647
+confflags += --disable-lvm
+
 # These plugins are Linux-specific.
 ifeq ($(DEB_HOST_ARCH_OS),kfreebsd)
 	confflags += \
@@ -109,7 +113,6 @@
 		--disable-ipc \
 		--disable-iptables \
 		--disable-ipvs \
-		--disable-lvm \
 		--disable-madwifi \
 		--disable-md \
 		--disable-netlink \
