diff -Nru aspell-pl-20150428/debian/control aspell-pl-20150428/debian/control
--- aspell-pl-20150428/debian/control	2015-05-12 06:47:12.000000000 -0700
+++ aspell-pl-20150428/debian/control	2015-06-13 00:36:00.000000000 -0700
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Krzysztof Krzyżaniak (eloy) <eloy@debian.org>
 Build-Depends-Indep:  dictionaries-common-dev (>= 1.25.2)
-Build-Depends: debhelper (>= 9)
+Build-Depends: debhelper (>= 9), aspell
 Standards-Version: 3.9.6
 Homepage: http://www.sjp.pl/slownik/en/
 Vcs-Git: https://gitlab.com/eloy/debian-aspell-pl.git
