diff -Nru check-all-the-things-2017.05.20/data/c.ini check-all-the-things-2017.05.20/data/c.ini
--- check-all-the-things-2017.05.20/data/c.ini	2017-06-15 11:01:44.000000000 +0200
+++ check-all-the-things-2017.05.20/data/c.ini	2017-06-15 10:44:39.000000000 +0200
@@ -147,10 +147,16 @@
 types = text/x-c text/x-c++
 command = pscan {files}
 
+[splint]
+apt = splint
+files = 
+ *.c
+types = text/x-c
+command = splint -I . +posixlib -preproc -standard -warnposix {files}
+
 # TODO: adlint
 # TODO: sparse
 # TODO: http://repo.or.cz/w/smatch.git
-# TODO: splint
 # TODO: frama-c
 # TODO: scan-build
 # TODO: abi-compliance-checker
