=== modified file 'debian/changelog'

=== modified file 'debian/init.d'
--- debian/init.d	2012-03-29 21:09:47 +0000
+++ debian/init.d	2012-05-02 06:05:50 +0000
@@ -24,6 +24,9 @@
 
 case "$1" in
   start)
+    if init_is_upstart 2>/dev/null; then
+        exit 1
+    fi
     log_daemon_msg "Starting anac(h)ronistic cron" "anacron"
     if test x"$ANACRON_RUN_ON_BATTERY_POWER" != x"yes" && test -x /usr/bin/on_ac_power
     then
@@ -46,6 +49,10 @@
     :
     ;;
   stop)
+    if init_is_upstart 2>/dev/null && status anacron 2>/dev/null | grep -q start
+    then
+        exit 0
+    fi
     log_daemon_msg "Stopping anac(h)ronistic cron" "anacron"
     start-stop-daemon --stop --exec /usr/sbin/anacron --oknodo --quiet
     log_end_msg 0

=== modified file 'debian/rules'
--- debian/rules	2012-03-29 21:09:47 +0000
+++ debian/rules	2012-05-01 05:12:25 +0000
@@ -17,4 +17,4 @@
 	dh_installcron --name=0anacron
 
 override_dh_installinit:
-	dh_installinit -u"start 89 2 3 4 5 ."
+	dh_installinit --no-start -u"start 89 2 3 4 5 ."

=== added file 'debian/upstart'
--- debian/upstart	1970-01-01 00:00:00 +0000
+++ debian/upstart	2012-05-01 05:08:44 +0000
@@ -0,0 +1,14 @@
+# anacron - anac(h)ronistic cron
+#
+# anacron executes commands at specific periods, but does not assume that
+# the machine is running continuously
+
+description	"anac(h)ronistic cron"
+
+start on runlevel [2345]
+stop on runlevel [!2345]
+
+expect fork
+normal exit 0
+
+exec anacron -s

