diff -Nru blueman-1.23/debian/changelog blueman-1.23/debian/changelog
diff -Nru blueman-1.23/debian/control blueman-1.23/debian/control
--- blueman-1.23/debian/control	2012-08-07 22:49:03.000000000 -0500
+++ blueman-1.23/debian/control	2013-01-06 16:17:15.000000000 -0600
@@ -10,7 +9,7 @@
                libgtk2.0-dev (>= 2.16), libstartup-notification0-dev,
                python-gobject-dev, libbluetooth-dev (>= 4.0), intltool,
                python-dev (>= 2.6.6-3~), python-pyrex, python-gtk2-dev,
-               python-notify, python-dbus
+               python-notify, python-dbus, dh-autoreconf
 
 Package: blueman
 Architecture: any
diff -Nru blueman-1.23/debian/patches/03_python_multiarch_include.patch blueman-1.23/debian/patches/03_python_multiarch_include.patch
--- blueman-1.23/debian/patches/03_python_multiarch_include.patch	1969-12-31 18:00:00.000000000 -0600
+++ blueman-1.23/debian/patches/03_python_multiarch_include.patch	2013-01-06 02:33:30.000000000 -0600
@@ -0,0 +1,15 @@
+Description: Add python multiarch include dirs
+ Use python-config to get proper include dirs
+Author: Micah Gersten <micahg@ubuntu.com>
+
+--- blueman-1.23.orig/acinclude.m4
++++ blueman-1.23/acinclude.m4
+@@ -90,7 +90,7 @@ AC_MSG_CHECKING(for headers required to
+ dnl deduce PYTHON_INCLUDES
+ py_prefix=`$PYTHON -c "import sys; print sys.prefix"`
+ py_exec_prefix=`$PYTHON -c "import sys; print sys.exec_prefix"`
+-PYTHON_INCLUDES="-I${py_prefix}/include/python${PYTHON_VERSION}"
++PYTHON_INCLUDES=`python-config --includes`
+ if test "$py_prefix" != "$py_exec_prefix"; then
+   PYTHON_INCLUDES="$PYTHON_INCLUDES -I${py_exec_prefix}/include/python${PYTHON_VERSION}"
+ fi
diff -Nru blueman-1.23/debian/patches/series blueman-1.23/debian/patches/series
--- blueman-1.23/debian/patches/series	2012-08-07 22:59:07.000000000 -0500
+++ blueman-1.23/debian/patches/series	2013-01-06 02:33:59.000000000 -0600
@@ -1,2 +1,3 @@
 01_dont_autostart_lxde.patch
 02_dont_crash_on_non-bluetooth_card.patch
+03_python_multiarch_include.patch
diff -Nru blueman-1.23/debian/rules blueman-1.23/debian/rules
--- blueman-1.23/debian/rules	2012-08-07 22:49:03.000000000 -0500
+++ blueman-1.23/debian/rules	2013-01-06 02:30:44.000000000 -0600
@@ -6,6 +6,7 @@
 # Note that this class inherits from autotools.mk and docbookxml.mk,
 # so you don't need to include those too.
 include /usr/share/cdbs/1/class/gnome.mk
+include /usr/share/cdbs/1/rules/autoreconf.mk
 
 DEB_CONFIGURE_EXTRA_FLAGS := --disable-runtime-deps-check
 
