diff -Nru bsh-2.0b4/debian/changelog bsh-2.0b4/debian/changelog
diff -Nru bsh-2.0b4/debian/control bsh-2.0b4/debian/control
--- bsh-2.0b4/debian/control	2013-11-04 16:39:43.000000000 +0000
+++ bsh-2.0b4/debian/control	2013-11-19 17:31:36.000000000 +0000
@@ -11,8 +11,8 @@
                javacc,
                javahelper (>= 0.32~),
                libbsf-java,
-               libservlet2.5-java,
-               libservlet2.5-java-doc,
+               libservlet3.0-java,
+               libservlet3.0-java-doc,
                maven-repo-helper
 Standards-Version: 3.9.5
 Vcs-Svn: svn://anonscm.debian.org/pkg-java/trunk/bsh
@@ -23,7 +23,7 @@
 Architecture: all
 Depends: default-jre-headless | java1-runtime-headless | java2-runtime-headless,
          libjline-java, libbsh-java (= ${source:Version}), ${misc:Depends}
-Suggests: bsh-doc, default-jre | java1-runtime | java2-runtime, libservlet2.5-java
+Suggests: bsh-doc, default-jre | java1-runtime | java2-runtime, libservlet3.0-java
 Enhances: libbsf-java
 Description: Java scripting environment (BeanShell) Version 2
  BeanShell is a small, free, embeddable, Java source interpreter with object
diff -Nru bsh-2.0b4/debian/rules bsh-2.0b4/debian/rules
--- bsh-2.0b4/debian/rules	2013-11-04 16:39:43.000000000 +0000
+++ bsh-2.0b4/debian/rules	2013-11-17 01:41:50.000000000 +0000
@@ -7,7 +7,7 @@
 PACKAGE              := $(DEB_SOURCE_PACKAGE)
 VERSION              := $(DEB_UPSTREAM_VERSION)
 JAVA_HOME            := /usr/lib/jvm/default-java
-DEB_JARS             := servlet-api-2.5 bsf javacc
+DEB_JARS             := servlet-api-3.0 bsf javacc
 DEB_ANT_BUILD_TARGET := javadoc jarall test
 ANT_OPTS              = -Dcompile.debug=true
 
