diff -Nru calibre-0.8.51+dfsg/debian/patches/series calibre-0.8.51+dfsg/debian/patches/series
--- calibre-0.8.51+dfsg/debian/patches/series	2012-05-14 11:13:47.000000000 +0100
+++ calibre-0.8.51+dfsg/debian/patches/series	2012-06-08 16:13:25.000000000 +0100
@@ -7,3 +7,4 @@
 manpages-installation.patch
 disable_plugins.py
 use-system-feedparser.patch
+track_libpoppler25_api_changes.patch
diff -Nru calibre-0.8.51+dfsg/debian/patches/track_libpoppler25_api_changes.patch calibre-0.8.51+dfsg/debian/patches/track_libpoppler25_api_changes.patch
--- calibre-0.8.51+dfsg/debian/patches/track_libpoppler25_api_changes.patch	1970-01-01 01:00:00.000000000 +0100
+++ calibre-0.8.51+dfsg/debian/patches/track_libpoppler25_api_changes.patch	2012-06-08 16:13:25.000000000 +0100
@@ -0,0 +1,27 @@
+Description: track API changes in popper libraries
+ The popper libraries have updated from libpoppler19 to libpoppler25, track
+ changes to the API.
+
+Author: Andy Whitcroft <apw@ubuntu.com>
+Last-Update: 2012-06-08
+
+--- calibre-0.8.51+dfsg.orig/src/calibre/ebooks/pdf/reflow.cpp
++++ calibre-0.8.51+dfsg/src/calibre/ebooks/pdf/reflow.cpp
+@@ -647,7 +647,7 @@ void XMLOutputDev::process_link(AnnotLin
+ 
+ 
+ void XMLOutputDev::endPage() {
+-    Links *slinks = catalog->getPage(current_page->number())->getLinks(catalog);
++    Links *slinks = catalog->getPage(current_page->number())->getLinks();
+     for (int i = 0; i < slinks->getNumLinks(); i++)
+     {
+         this->process_link(slinks->getLink(i));
+@@ -878,7 +878,7 @@ vector<char>* Reflow::render_first_page(
+         throw ReflowException("Failed to allocate SplashOutputDev");
+     }
+     try {
+-        out->startDoc(doc->getXRef());
++        out->startDoc(doc);
+         out->startPage(1, NULL);
+ 
+         double pg_w, pg_h;
