diff -u alsaplayer-0.99.80/debian/patches/series alsaplayer-0.99.80/debian/patches/series
--- alsaplayer-0.99.80/debian/patches/series
+++ alsaplayer-0.99.80/debian/patches/series
@@ -6,0 +7 @@
+40_libtool_ppc64el.patch
only in patch2:
unchanged:
--- alsaplayer-0.99.80.orig/debian/patches/40_libtool_ppc64el.patch
+++ alsaplayer-0.99.80/debian/patches/40_libtool_ppc64el.patch
@@ -0,0 +1,70 @@
+## Description: update for ppc64el support
+## Origin/Author: Logan Rosen <logan@ubuntu.com>
+--- a/aclocal.m4
++++ b/aclocal.m4
+@@ -601,9 +601,12 @@
+         x86_64-*linux*)
+           LD="${LD-ld} -m elf_i386"
+           ;;
+-        ppc64-*linux*|powerpc64-*linux*)
+-          LD="${LD-ld} -m elf32ppclinux"
+-          ;;
++        powerpc64le-*)
++	  LD="${LD-ld} -m elf32lppclinux"
++	  ;;
++	powerpc64-*)
++	  LD="${LD-ld} -m elf32ppclinux"
++	  ;;
+         s390x-*linux*)
+           LD="${LD-ld} -m elf_s390"
+           ;;
+@@ -620,9 +623,12 @@
+         x86_64-*linux*)
+           LD="${LD-ld} -m elf_x86_64"
+           ;;
+-        ppc*-*linux*|powerpc*-*linux*)
+-          LD="${LD-ld} -m elf64ppc"
+-          ;;
++        powerpcle-*)
++	  LD="${LD-ld} -m elf64lppc"
++	  ;;
++	powerpc-*)
++	  LD="${LD-ld} -m elf64ppc"
++	  ;;
+         s390*-*linux*)
+           LD="${LD-ld} -m elf64_s390"
+           ;;
+--- a/configure
++++ b/configure
+@@ -13460,9 +13460,12 @@
+         x86_64-*linux*)
+           LD="${LD-ld} -m elf_i386"
+           ;;
+-        ppc64-*linux*|powerpc64-*linux*)
+-          LD="${LD-ld} -m elf32ppclinux"
+-          ;;
++        powerpc64le-*)
++	    LD="${LD-ld} -m elf32lppclinux"
++	    ;;
++	powerpc64-*)
++	  LD="${LD-ld} -m elf32ppclinux"
++	  ;;
+         s390x-*linux*)
+           LD="${LD-ld} -m elf_s390"
+           ;;
+@@ -13479,9 +13482,12 @@
+         x86_64-*linux*)
+           LD="${LD-ld} -m elf_x86_64"
+           ;;
+-        ppc*-*linux*|powerpc*-*linux*)
+-          LD="${LD-ld} -m elf64ppc"
+-          ;;
++        powerpcle-*)
++	  LD="${LD-ld} -m elf64lppc"
++	  ;;
++	powerpc-*)
++	  LD="${LD-ld} -m elf64ppc"
++	  ;;
+         s390*-*linux*)
+           LD="${LD-ld} -m elf64_s390"
+           ;;
