diff -Nru bluefish-2.2.4/debian/patches/libtool_ppc64el.patch bluefish-2.2.4/debian/patches/libtool_ppc64el.patch
--- bluefish-2.2.4/debian/patches/libtool_ppc64el.patch	1969-12-31 19:00:00.000000000 -0500
+++ bluefish-2.2.4/debian/patches/libtool_ppc64el.patch	2014-02-01 01:10:02.000000000 -0500
@@ -0,0 +1,54 @@
+## Description: add ppc64el support
+## Origin/Author: Logan Rosen <logan@ubuntu.com>
+--- a/aclocal.m4
++++ b/aclocal.m4
+@@ -1923,7 +1923,10 @@
+ 	  x86_64-*linux*)
+ 	    LD="${LD-ld} -m elf_i386"
+ 	    ;;
+-	  ppc64-*linux*|powerpc64-*linux*)
++	  powerpc64le-*)
++	    LD="${LD-ld} -m elf32lppclinux"
++	    ;;
++	  powerpc64-*)
+ 	    LD="${LD-ld} -m elf32ppclinux"
+ 	    ;;
+ 	  s390x-*linux*)
+@@ -1942,7 +1945,10 @@
+ 	  x86_64-*linux*)
+ 	    LD="${LD-ld} -m elf_x86_64"
+ 	    ;;
+-	  ppc*-*linux*|powerpc*-*linux*)
++	  powerpcle-*)
++	    LD="${LD-ld} -m elf64lppc"
++	    ;;
++	  powerpc-*)
+ 	    LD="${LD-ld} -m elf64ppc"
+ 	    ;;
+ 	  s390*-*linux*|s390*-*tpf*)
+--- a/configure
++++ b/configure
+@@ -8726,7 +8726,10 @@
+ 	  x86_64-*linux*)
+ 	    LD="${LD-ld} -m elf_i386"
+ 	    ;;
+-	  ppc64-*linux*|powerpc64-*linux*)
++	  powerpc64le-*)
++	    LD="${LD-ld} -m elf32lppclinux"
++	    ;;
++	  powerpc64-*)
+ 	    LD="${LD-ld} -m elf32ppclinux"
+ 	    ;;
+ 	  s390x-*linux*)
+@@ -8745,7 +8748,10 @@
+ 	  x86_64-*linux*)
+ 	    LD="${LD-ld} -m elf_x86_64"
+ 	    ;;
+-	  ppc*-*linux*|powerpc*-*linux*)
++	  powerpcle-*)
++	    LD="${LD-ld} -m elf64lppc"
++	    ;;
++	  powerpc-*)
+ 	    LD="${LD-ld} -m elf64ppc"
+ 	    ;;
+ 	  s390*-*linux*|s390*-*tpf*)
diff -Nru bluefish-2.2.4/debian/patches/series bluefish-2.2.4/debian/patches/series
--- bluefish-2.2.4/debian/patches/series	2013-05-09 08:31:02.000000000 -0400
+++ bluefish-2.2.4/debian/patches/series	2014-02-01 01:08:09.000000000 -0500
@@ -0,0 +1,1 @@
+libtool_ppc64el.patch
