=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2013-08-05 11:14:37 +0000
+++ debian/control	2015-10-20 23:03:27 +0000
@@ -1,13 +1,14 @@
 Source: ceferino
 Section: games
 Priority: optional
 Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
 Uploaders: Miriam Ruiz <little_miry@yahoo.es>, Barry deFreese <bdefreese@debian.org>,
  Bas Wijnen <wijnen@debian.org>
 Build-Depends: debhelper (>= 9), dh-autoreconf,
  gettext, libsdl1.2-dev, libsdl-image1.2-dev, libsdl-mixer1.2-dev, cvs
 Standards-Version: 3.9.4
-Homepage: http://www.losersjuegos.com.ar/juegos/ceferino/ceferino.php
+Homepage: http://www.losersjuegos.com.ar/juegos/ceferino
 Vcs-Svn: svn://anonscm.debian.org/pkg-games/packages/trunk/ceferino/
 Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-games/packages/trunk/ceferino/
 

