diff -Nru cups-filters-1.0.61/debian/apparmor/usr.sbin.cups-browsed cups-filters-1.0.61/debian/apparmor/usr.sbin.cups-browsed
--- cups-filters-1.0.61/debian/apparmor/usr.sbin.cups-browsed	2014-07-28 01:17:21.000000000 -0500
+++ cups-filters-1.0.61/debian/apparmor/usr.sbin.cups-browsed	2014-10-16 06:34:15.000000000 -0500
@@ -8,6 +8,7 @@
   #include <abstractions/p11-kit>
 
   /etc/cups/cups-browsed.conf r,
+  /etc/cups/lpoptions r,
   /{var/,}run/cups/certs/* r,
   /tmp/** rw,
 
diff -Nru cups-filters-1.0.61/debian/changelog cups-filters-1.0.61/debian/changelog
