diff -Nru efibootmgr-0.11.0/debian/changelog efibootmgr-0.11.0/debian/changelog
--- efibootmgr-0.11.0/debian/changelog	2014-12-18 05:43:41.000000000 +0100
+++ efibootmgr-0.11.0/debian/changelog	2014-12-25 05:28:39.000000000 +0100
@@ -1,3 +1,9 @@
+efibootmgr (0.11.0-3+x32) jessie-x32; urgency=medium
+
+  * Build for x32.
+
+ -- Adam Borowski <kilobyte@angband.pl>  Thu, 25 Dec 2014 05:28:14 +0100
+
 efibootmgr (0.11.0-3) unstable; urgency=medium
 
   * Partially deal with #773007 so that we can mix and match 32/64-bit
diff -Nru efibootmgr-0.11.0/debian/control efibootmgr-0.11.0/debian/control
--- efibootmgr-0.11.0/debian/control	2014-12-18 05:40:15.000000000 +0100
+++ efibootmgr-0.11.0/debian/control	2014-12-25 05:27:40.000000000 +0100
@@ -9,7 +9,7 @@
 Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/efibootmgr.git
 
 Package: efibootmgr
-Architecture: amd64 i386 ia64 armhf arm64 armel
+Architecture: amd64 i386 ia64 armhf arm64 armel x32
 Multi-Arch: foreign
 Pre-Depends: ${misc:Pre-Depends}
 Depends: ${shlibs:Depends}, ${misc:Depends}
