diff -Nru capnproto-0.4.0/debian/control capnproto-0.4.0/debian/control
--- capnproto-0.4.0/debian/control	2013-12-25 00:09:53.000000000 -0500
+++ capnproto-0.4.0/debian/control	2014-01-13 16:34:05.000000000 -0500
@@ -4,7 +4,7 @@
 Maintainer: Tom Lee <debian@tomlee.co>
 Build-Depends: debhelper (>= 8.0.0), gcc (>= 4.7),
  python-all (>= 2.6), dpkg-dev (>= 1.16.1.1), docbook-xsl, docbook-xml,
- xsltproc, autotools-dev, netbase
+ xsltproc, dh-autoreconf, netbase
 Standards-Version: 3.9.5
 Homepage: http://kentonv.github.io/capnproto/
 Vcs-Git: git://github.com/thomaslee/capnproto-debian
diff -Nru capnproto-0.4.0/debian/rules capnproto-0.4.0/debian/rules
--- capnproto-0.4.0/debian/rules	2013-12-15 14:01:26.000000000 -0500
+++ capnproto-0.4.0/debian/rules	2014-01-13 02:43:59.000000000 -0500
@@ -13,7 +13,7 @@
 export DH_OPTIONS
 
 %:
-	dh $@
+	dh $@ --with autoreconf
 
 override_dh_auto_build:
 	xsltproc --nonet \
