diff -u collectd-4.10.1/debian/rules collectd-4.10.1/debian/rules
--- collectd-4.10.1/debian/rules
+++ collectd-4.10.1/debian/rules
@@ -40,7 +40,7 @@
 ifeq (,$(JAVA_ARCHDIR))
 	JAVA_ARCHDIR = $(DEB_BUILD_ARCH)
 endif
-JAVA_HOME = $(firstword $(wildcard /usr/lib/jvm/java-6-openjdk-$(DEB_HOST_ARCH) /usr/lib/jvm/java-6-openjdk))
+JAVA_HOME = $(firstword $(wildcard /usr/lib/jvm/default-java /usr/lib/jvm/java-6-openjdk-$(DEB_HOST_ARCH) /usr/lib/jvm/java-6-openjdk))
 JAVA_LIBDIR = $(JAVA_HOME)/jre/lib/$(JAVA_ARCHDIR)/server
 
 JAVAC = $(JAVA_HOME)/bin/javac
diff -u collectd-4.10.1/debian/changelog collectd-4.10.1/debian/changelog
diff -u collectd-4.10.1/debian/control collectd-4.10.1/debian/control
--- collectd-4.10.1/debian/control
+++ collectd-4.10.1/debian/control
@@ -34,7 +34,7 @@
  libxml2-dev,
  libyajl-dev,
  linux-libc-dev (>= 2.6.25-4) [!kfreebsd-i386 !kfreebsd-amd64] | linux-libc-dev (<< 2.6.25-1) [!kfreebsd-i386 !kfreebsd-amd64],
- openjdk-6-jdk [!hppa !kfreebsd-i386 !kfreebsd-amd64],
+ default-jdk [!hppa !kfreebsd-i386 !kfreebsd-amd64],
  protobuf-c-compiler,
  python-dev
 Build-Conflicts: libpthread-dev
