diff -Nru caribou-0.4.12/debian/control caribou-0.4.12/debian/control
--- caribou-0.4.12/debian/control	2013-08-23 13:10:55.000000000 -0400
+++ caribou-0.4.12/debian/control	2013-12-29 16:57:36.000000000 -0500
@@ -2,16 +2,15 @@
 # 
 # Modifications should be made to debian/control.in instead.
 # This file is regenerated automatically in the clean target.
 
 Source: caribou
 Section: libs
 Priority: optional
 Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
 Uploaders: Emilio Pozuelo Monfort <pochu@debian.org>, Josselin Mouette <joss@debian.org>, Laurent Bigonville <bigon@debian.org>, Michael Biebl <biebl@debian.org>, Sjoerd Simons <sjoerd@debian.org>, Rico Tzschichholz <ricotz@ubuntu.com>
 Build-Depends: debhelper (>= 8.1.3~),
                cdbs (>= 0.4.93~),
                gnome-pkg-tools,
-               autotools-dev,
+               dh-autoreconf,
                intltool (>= 0.35.0),
                python (>= 2.6.6-3~),
                python-gi-dev (>= 2.90.3),
diff -Nru caribou-0.4.12/debian/control.in caribou-0.4.12/debian/control.in
--- caribou-0.4.12/debian/control.in	2013-08-23 13:00:15.000000000 -0400
+++ caribou-0.4.12/debian/control.in	2013-12-29 16:57:36.000000000 -0500
@@ -6,7 +6,7 @@
 Build-Depends: debhelper (>= 8.1.3~),
                cdbs (>= 0.4.93~),
                gnome-pkg-tools,
-               autotools-dev,
+               dh-autoreconf,
                intltool (>= 0.35.0),
                python (>= 2.6.6-3~),
                python-gi-dev (>= 2.90.3),
diff -Nru caribou-0.4.12/debian/rules caribou-0.4.12/debian/rules
--- caribou-0.4.12/debian/rules	2013-08-23 12:44:48.000000000 -0400
+++ caribou-0.4.12/debian/rules	2013-12-29 16:23:47.000000000 -0500
@@ -2,6 +2,7 @@
 # -*- makefile -*-
 
 include /usr/share/cdbs/1/rules/debhelper.mk
+include /usr/share/cdbs/1/rules/autoreconf.mk
 include /usr/share/cdbs/1/class/gnome.mk
 include /usr/share/cdbs/1/class/python-module.mk
 include /usr/share/gnome-pkg-tools/1/rules/uploaders.mk
