diff -Nru denemo-1.1.8/debian/patches/fix_desktop.diff denemo-1.1.8/debian/patches/fix_desktop.diff
--- denemo-1.1.8/debian/patches/fix_desktop.diff	1969-12-31 19:00:00.000000000 -0500
+++ denemo-1.1.8/debian/patches/fix_desktop.diff	2014-02-19 09:03:06.000000000 -0500
@@ -0,0 +1,17 @@
+Subject: Improve desktop file.
+Origin: Ubuntu
+Forwarded: no
+---
+ pixmaps/denemo.desktop |    3 ++-
+ 1 file changed, 2 insertions(+), 1 deletion(-)
+
+--- a/pixmaps/denemo.desktop
++++ b/pixmaps/denemo.desktop
+@@ -5,6 +5,7 @@
+ Terminal=false
+ Type=Application
+ Categories=GNOME;Audio;AudioVideo;Music;Education;
++MimeType=audio/midi;application/denemo;
+ Keywords=music;notation;compose;transcribe;Education;
+ 
+ Name=GNU Denemo
diff -Nru denemo-1.1.8/debian/patches/series denemo-1.1.8/debian/patches/series
--- denemo-1.1.8/debian/patches/series	2014-09-28 23:49:11.000000000 -0400
+++ denemo-1.1.8/debian/patches/series	2014-11-07 14:05:39.000000000 -0500
@@ -9,3 +9,4 @@
 TemperamentShiftingPlayback.diff
 GraceLilyPondBugWorkaround.diff
 ChordDiagrams.diff
+fix_desktop.diff
