diff -u develock-el-0.36/debian/changelog develock-el-0.36/debian/changelog
--- develock-el-0.36/debian/changelog
+++ develock-el-0.36/debian/changelog
@@ -1,3 +1,12 @@
+develock-el (0.36-2.1) unstable; urgency=low
+
+  * Make develock-el aware of some other modes:
+    - OCaml modes (caml-mode and tuareg-mode)
+    - Coq mode
+    - LaTeX mode
+
+ -- Mehdi Dogguy <mehdi@debian.org>  Mon, 11 Jul 2011 17:56:31 +0200
+
 develock-el (0.36-2) unstable; urgency=low
 
   * emacsen-startup: Use `global-font-lock-mode' with positive argument.
@@ -136 +144,0 @@
-
diff -u develock-el-0.36/debian/control develock-el-0.36/debian/control
--- develock-el-0.36/debian/control
+++ develock-el-0.36/debian/control
@@ -15,2 +15,2 @@
- mode, C modes, Java mode, Jde-mode , CPerl mode, Perl mode, HTML
- modes and some Mail modes.
+ mode, C modes, OCaml modes, Coq mode, LaTeX mode, Java mode, Jde-mode, 
+ CPerl mode, Perl mode, HTML modes and some Mail modes.
diff -u develock-el-0.36/debian/control.in develock-el-0.36/debian/control.in
--- develock-el-0.36/debian/control.in
+++ develock-el-0.36/debian/control.in
@@ -15,2 +15,2 @@
- mode, C modes, Java mode, Jde-mode , CPerl mode, Perl mode, HTML
- modes and some Mail modes.
+ mode, C modes, OCaml modes, Coq mode, LaTeX mode, Java mode, Jde-mode,
+ CPerl mode, Perl mode, HTML modes and some Mail modes.
only in patch2:
unchanged:
--- develock-el-0.36.orig/develock.el
+++ develock-el-0.36/develock.el
@@ -31,10 +31,10 @@
 ;; Develock is a minor mode which provides the ability to make font-
 ;; lock highlight leading and trailing whitespace, long lines and
 ;; oddities in the file buffer for Lisp modes, ChangeLog mode, Texinfo
-;; mode, C modes, Java mode, Jde-mode , CPerl mode, Perl mode, HTML
-;; modes, some Mail modes, Tcl mode and Ruby mode.  Here is an example
-;; of how to set up your startup file (possibly .emacs) to use
-;; Develock:
+;; mode, C modes, Ocaml modes, Coq mode, Java mode, Jde-mode , CPerl
+;; mode, Perl mode, HTML modes, some Mail modes, Tcl mode and Ruby
+;; mode.  Here is an example of how to set up your startup file
+;; (possibly .emacs) to use Develock:
 ;;
 ;;(cond ((featurep 'xemacs)
 ;;       (require 'develock)
@@ -411,6 +411,10 @@
 	'c-mode 79
 	'c++-mode 79
 	'java-mode 79
+	'caml-mode 79
+	'tuareg-mode 79
+	'coq-mode 79
+	'latex-mode 79
 	'jde-mode 79
 	'html-mode 79
 	'html-helper-mode 79
@@ -568,6 +572,18 @@
 (defvar c-font-lock-keywords-x nil
   "Extraordinary level font-lock keywords for the C modes.")
 
+(defvar caml-font-lock-keywords-x nil
+  "Extraordinary level font-lock keywords for the Caml mode.")
+
+(defvar tuareg-font-lock-keywords-x nil
+  "Extraordinary level font-lock keywords for the Tuareg mode.")
+
+(defvar coq-font-lock-keywords-x nil
+  "Extraordinary level font-lock keywords for the Coq mode.")
+
+(defvar latex-font-lock-keywords-x nil
+  "Extraordinary level font-lock keywords for the LaTeX mode.")
+
 (defvar java-font-lock-keywords-x nil
   "Extraordinary level font-lock keywords for the Java mode.")
 
@@ -608,6 +624,14 @@
 	    develock-c-font-lock-keywords)
     (c++-mode c-font-lock-keywords-x
 	      develock-c-font-lock-keywords)
+    (caml-mode caml-font-lock-keywords-x
+	      develock-caml-font-lock-keywords)
+    (tuareg-mode tuareg-font-lock-keywords-x
+	      develock-tuareg-font-lock-keywords)
+    (coq-mode coq-font-lock-keywords-x
+	      develock-coq-font-lock-keywords)
+    (latex-mode latex-font-lock-keywords-x
+	      develock-latex-font-lock-keywords)
     (java-mode java-font-lock-keywords-x
 	       develock-java-font-lock-keywords)
     (jde-mode java-font-lock-keywords-x
@@ -955,6 +979,74 @@
   :type develock-keywords-custom-type
   :set 'develock-keywords-custom-set
   :group 'develock
+  :group 'font-lock)
+
+(defcustom develock-caml-font-lock-keywords
+  '(;; a long line
+    (develock-find-long-lines
+     (1 'develock-long-line-1 t)
+     (2 'develock-long-line-2 t))
+    ;; trailing whitespace
+    ("[^\t\n ]\\([\t ]+\\)$"
+     (1 'develock-whitespace-1 t))
+    ;; only tabs or spaces in the line
+    ("^[\t ]+$"
+     (0 'develock-whitespace-2 append)))
+  "Extraordinary level highlighting for the Caml mode."
+  :type develock-keywords-custom-type
+  :set 'develock-keywords-custom-set
+  :group 'develock
+  :group 'font-lock)
+
+(defcustom develock-tuareg-font-lock-keywords
+  '(;; a long line
+    (develock-find-long-lines
+     (1 'develock-long-line-1 t)
+     (2 'develock-long-line-2 t))
+    ;; trailing whitespace
+    ("[^\t\n ]\\([\t ]+\\)$"
+     (1 'develock-whitespace-1 t))
+    ;; only tabs or spaces in the line
+    ("^[\t ]+$"
+     (0 'develock-whitespace-2 append)))
+  "Extraordinary level highlighting for the Tuareg mode."
+  :type develock-keywords-custom-type
+  :set 'develock-keywords-custom-set
+  :group 'develock
+  :group 'font-lock)
+
+(defcustom develock-coq-font-lock-keywords
+  '(;; a long line
+    (develock-find-long-lines
+     (1 'develock-long-line-1 t)
+     (2 'develock-long-line-2 t))
+    ;; trailing whitespace
+    ("[^\t\n ]\\([\t ]+\\)$"
+     (1 'develock-whitespace-1 t))
+    ;; only tabs or spaces in the line
+    ("^[\t ]+$"
+     (0 'develock-whitespace-2 append)))
+  "Extraordinary level highlighting for the Coq mode."
+  :type develock-keywords-custom-type
+  :set 'develock-keywords-custom-set
+  :group 'develock
+  :group 'font-lock)
+
+(defcustom develock-latex-font-lock-keywords
+  '(;; a long line
+    (develock-find-long-lines
+     (1 'develock-long-line-1 t)
+     (2 'develock-long-line-2 t))
+    ;; trailing whitespace
+    ("[^\t\n ]\\([\t ]+\\)$"
+     (1 'develock-whitespace-1 t))
+    ;; only tabs or spaces in the line
+    ("^[\t ]+$"
+     (0 'develock-whitespace-2 append)))
+  "Extraordinary level highlighting for the LaTeX mode."
+  :type develock-keywords-custom-type
+  :set 'develock-keywords-custom-set
+  :group 'develock
   :group 'font-lock)
 
 (defcustom develock-java-font-lock-keywords
