=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2008-06-02 09:33:19 +0000
+++ debian/control	2012-11-08 00:55:28 +0000
@@ -2,12 +2,14 @@
 Build-Depends: debhelper (>= 5.0), sp, sgmlspl, docbook-utils, sgmltools-lite
 Section: admin
 Priority: standard
-Maintainer: Steve Langasek <vorlon@debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Steve Langasek <vorlon@debian.org>
 Standards-Version: 3.7.3.0
+Homepage: http://sourceforge.net/projects/aboot/
 
 Package: aboot
 Architecture: alpha
-Depends: ${shlibs:Depends}, aboot-base
+Depends: ${shlibs:Depends}, ${misc:Depends}, aboot-base
 Conflicts: aboot-cross
 Description: Linux bootloader for the SRM console
  This is the standard Linux bootloader for machines with SRM firmware
@@ -22,7 +24,7 @@
 Architecture: any
 Section: admin
 Priority: optional
-Depends: ${shlibs:Depends}, aboot-base
+Depends: ${shlibs:Depends}, ${misc:Depends}, aboot-base
 Conflicts: aboot (<< 0.9-1.2)
 Suggests: mkisofs
 Description: utility to create bootable ISO-Images for Linux/Alpha

=== modified file 'debian/copyright'
--- debian/copyright	2004-05-08 16:20:42 +0000
+++ debian/copyright	2012-11-08 00:53:23 +0000
@@ -1,7 +1,7 @@
 This package was built from sources obtained from 
 http://www.sf.net/projects/aboot
 
-Copyright:
+Copyright 2001 Will Woods <wwoods@redhat.com>
 
 This program is free software; you can redistribute it and/or modify 
 it under the terms of the GNU General Public License as published by 

