diff -u engauge-digitizer-4.1/debian/control engauge-digitizer-4.1/debian/control
--- engauge-digitizer-4.1/debian/control
+++ engauge-digitizer-4.1/debian/control
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Tobias Stefan Richter <tsr-debian@achos.com>
 Build-Depends: debhelper (>= 5), dpatch, libqt3-headers,
- libqt3-compat-headers, qt3-dev-tools, libqt3-mt-dev, fftw3-dev
+ qt3-dev-tools, libqt3-mt-dev, fftw3-dev
 Standards-Version: 3.7.2
 
 Package: engauge-digitizer
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/discretize.cpp
+++ engauge-digitizer-4.1/src/discretize.cpp
@@ -60,7 +60,7 @@
  ***************************************************************************/
 
 #include <math.h>
-#include <qapp.h>
+#include <qapplication.h>
 
 #include "main.h"
 #include "mmsubs.h"
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/digitdoc.h
+++ engauge-digitizer-4.1/src/digitdoc.h
@@ -122,7 +122,6 @@
 
 #include <qobject.h>
 #include <qstring.h>
-#include <qlist.h>
 #include <qcanvas.h>
 #include <qptrlist.h>
 
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/pointmatchthread.cpp
+++ engauge-digitizer-4.1/src/pointmatchthread.cpp
@@ -22,7 +22,7 @@
 
 #include <qmessagebox.h>
 #include <qobject.h>
-#include <qapp.h>
+#include <qapplication.h>
 #include <qlabel.h>
 
 #include <math.h>
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/pointsetsdlg.cpp
+++ engauge-digitizer-4.1/src/pointsetsdlg.cpp
@@ -38,7 +38,7 @@
  *                                                                         *
  ***************************************************************************/
 
-#include <qmsgbox.h>
+#include <qmessagebox.h>
 #include <qwhatsthis.h>
 #include <qtooltip.h>
 #include <qregexp.h>
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/pointmatch.cpp
+++ engauge-digitizer-4.1/src/pointmatch.cpp
@@ -83,7 +83,7 @@
 #include <qobject.h>
 #include <qdialog.h>
 #include <qlabel.h>
-#include <qapp.h>
+#include <qapplication.h>
 
 #include <math.h>
 #include <stdlib.h>
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/digitdoc.cpp
+++ engauge-digitizer-4.1/src/digitdoc.cpp
@@ -196,7 +196,7 @@
 #include <qdir.h>
 #include <qfileinfo.h>
 #include <qwidget.h>
-#include <qmsgbox.h>
+#include <qmessagebox.h>
 #include <qfiledialog.h>
 #include <qprinter.h>
 #include <qpainter.h>
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/colorchooser.cpp
+++ engauge-digitizer-4.1/src/colorchooser.cpp
@@ -57,7 +57,7 @@
 #include <qtooltip.h>
 #include <qbitmap.h>
 #include <qpainter.h>
-#include <qapp.h>
+#include <qapplication.h>
 
 #include <math.h>
 
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/digittool.cpp
+++ engauge-digitizer-4.1/src/digittool.cpp
@@ -69,7 +69,7 @@
  ***************************************************************************/
 
 #include <qobject.h>
-#include <qmsgbox.h>
+#include <qmessagebox.h>
 #include <qapplication.h>
 
 #include "digittool.h"
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/digitmain.h
+++ engauge-digitizer-4.1/src/digitmain.h
@@ -116,7 +116,7 @@
 #ifndef DIGITMAIN_H
 #define DIGITMAIN_H
 
-#include <qapp.h>
+#include <qapplication.h>
 #include <qmainwindow.h>
 #include <qaction.h>
 #include <qworkspace.h>
@@ -126,7 +126,7 @@
 #include <qpopupmenu.h>
 #include <qaccel.h>
 #include <qtoolbutton.h>
-#include <qmsgbox.h>
+#include <qmessagebox.h>
 #include <qfiledialog.h>
 #include <qprinter.h>
 #include <qstring.h>
only in patch2:
unchanged:
--- engauge-digitizer-4.1.orig/src/gridremoval.cpp
+++ engauge-digitizer-4.1/src/gridremoval.cpp
@@ -48,7 +48,7 @@
  ***************************************************************************/
 
 #include <math.h>
-#include <qapp.h>
+#include <qapplication.h>
 
 #include "gridmesh.h"
 #include "gridremoval.h"
