=== modified file 'Makefile'
--- Makefile	2006-10-17 17:45:15 +0000
+++ Makefile	2012-11-28 01:47:07 +0000
@@ -36,8 +36,11 @@
 
 SUBDIRS= src $(SUBDIRS_DYNAMIC) client regress
 
-all install uninstall clean distclean mostlyclean maintainer-clean distprep:
-	set -e; for d in $(SUBDIRS); do $(MAKE) -C $$d $@; done
+clean distclean mostlyclean maintainer-clean:
+	$(MAKE) $@-here
+	
+all install uninstall distprep:
+	set -e; for d in $(SUBDIRS); $(MAKE) -C $$d $@; done
 	$(MAKE) $@-here
 
 all-here install-here uninstall-here distprep-here:	README

=== modified file 'Makefile.in'
--- Makefile.in	2006-10-17 17:45:15 +0000
+++ Makefile.in	2012-11-30 00:12:15 +0000
@@ -36,7 +36,10 @@
 
 SUBDIRS= src $(SUBDIRS_DYNAMIC) client regress
 
-all install uninstall clean distclean mostlyclean maintainer-clean distprep:
+clean distclean mostlyclean maintainer-clean
+	$(MAKE) $@-here
+
+all install uninstall distprep:
 	set -e; for d in $(SUBDIRS); do $(MAKE) -C $$d $@; done
 	$(MAKE) $@-here
 

=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2008-09-17 10:37:36 +0000
+++ debian/control	2012-11-30 00:12:24 +0000
@@ -1,7 +1,8 @@
 Source: adns
 Section: devel
 Priority: optional
-Maintainer: Robert S. Edmonds <edmonds@debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Robert S. Edmonds <edmonds@debian.org>
 Build-Depends: debhelper (>= 7), netbase, m4
 Standards-Version: 3.8.0
 Homepage: http://www.chiark.greenend.org.uk/~ian/adns/

=== modified file 'debian/rules'
--- debian/rules	2008-06-15 20:08:31 +0000
+++ debian/rules	2012-11-28 01:50:43 +0000
@@ -14,8 +14,8 @@
 
 clean:
 	dh clean --before dh_auto_clean
-	-$(MAKE) distclean
-	-$(MAKE) -C regress distclean
+	[ ! -f Makefile ] || $(MAKE) distclean
+	[ ! -f regress/Makefile ] || $(MAKE) -C regress distclean
 	rm -f regress/output-*
 	dh clean --after dh_auto_clean
 

