=== modified file 'virt-subproc/adt-virt-schroot'
--- virt-subproc/adt-virt-schroot	2014-02-24 10:12:48 +0000
+++ virt-subproc/adt-virt-schroot	2014-03-05 17:00:08 +0000
@@ -97,7 +97,8 @@
         capabilities.append('revert')
 
     if (match(cfg['root-users'], [os.getuid()], pw_uid) or
-            match(cfg['root-groups'], [os.getgid()] + os.getgroups(), gr_gid)):
+            match(cfg['root-groups'], [os.getgid()] + os.getgroups(), gr_gid) or
+            os.getuid() == 0):
         VirtSubproc.debug('have "root-on-testbed" capability')
         capabilities.append('root-on-testbed')
 

