diff -Nru eog-plugins-3.16.3/debian/changelog eog-plugins-3.16.3/debian/changelog
--- eog-plugins-3.16.3/debian/changelog	2015-11-10 17:48:24.000000000 -0500
+++ eog-plugins-3.16.3/debian/changelog	2016-01-15 08:18:47.000000000 -0500
@@ -1,3 +1,11 @@
+eog-plugins (3.16.3-1.1) UNRELEASED; urgency=medium
+
+  * Non-maintainer upload.
+  * Relax excessively tight python interpreter depends for eog-plugins
+    - Only run dh_python3 for plugins with actual python content
+
+ -- Scott Kitterman <scott@kitterman.com>  Fri, 15 Jan 2016 08:18:29 -0500
+
 eog-plugins (3.16.3-1) unstable; urgency=medium
 
   * New upstream release.
diff -Nru eog-plugins-3.16.3/debian/rules eog-plugins-3.16.3/debian/rules
--- eog-plugins-3.16.3/debian/rules	2015-05-25 22:54:36.000000000 -0400
+++ eog-plugins-3.16.3/debian/rules	2016-01-15 08:34:15.000000000 -0500
@@ -19,5 +19,10 @@
 			debian/control.in > debian/control
 
 binary-install/eog-plugins::
-	dh_python3 -p$(cdbs_curpkg) --no-ext-rename /usr/lib/eog/plugins
+	dh_python3 -p$(cdbs_curpkg) /usr/lib/eog/plugins/pythonconsole
+	dh_python3 -p$(cdbs_curpkg) /usr/lib/eog/plugins/slideshowshuffle
+	dh_python3 -p$(cdbs_curpkg) /usr/lib/eog/plugins/maximize-windows.py
+	dh_python3 -p$(cdbs_curpkg) /usr/lib/eog/plugins/export-to-folder.py
+	dh_python3 -p$(cdbs_curpkg) /usr/lib/eog/plugins/fullscreenbg.py
+	rm -rf $(CURDIR)/debian/$(cdbs_curpkg)/usr/lib/eog/plugins/__pycache__
 	find debian/$(cdbs_curpkg) -name '*.la' -print -delete
