diff -u coreutils-8.21/debian/changelog coreutils-8.21/debian/changelog
--- coreutils-8.21/debian/changelog
+++ coreutils-8.21/debian/changelog
@@ -1,3 +1,11 @@
+coreutils (8.21-1.1) UNRELEASED; urgency=low
+
+  * Non-maintainer upload.
+  * Add build-arch and build-indep targets required by Policy
+    3.9.4.
+
+ -- Niels Thykier <niels@thykier.net>  Wed, 28 Aug 2013 09:37:56 +0200
+
 coreutils (8.21-1) unstable; urgency=low
 
   * New upstream version
diff -u coreutils-8.21/debian/rules coreutils-8.21/debian/rules
--- coreutils-8.21/debian/rules
+++ coreutils-8.21/debian/rules
@@ -59,7 +59,12 @@
 
 	echo configured > configure-stamp
 
-build: patch configure build-stamp
+build: build-arch
+build-arch: patch configure build-stamp
+
+build-indep:
+	# do nothing
+
 build-stamp: 
 	dh_testdir
 	$(MAKE)
@@ -86,11 +91,11 @@
 	dpatch deapply-all
 	rm -rf patch-stamp debian-patched
 
-install: build
+install-arch: build-arch
 	dh_testdir
 	dh_testroot
-	dh_clean -k
-	dh_installdirs
+	dh_clean -a -k
+	dh_installdirs -a
 
 	$(MAKE) install DESTDIR=$(CURDIR)/$(d)
 
@@ -142,10 +147,17 @@
 		TODO \
 		$(d)/usr/share/doc/coreutils
 
-	dh_install
+	dh_install -a
+
+install-indep: build-indep
+	dh_testdir
+	dh_testroot
+	dh_clean -i -k
+	dh_installdirs -i
+	dh_install -i
 
 # Build architecture-independent files here.
-binary-indep: build install
+binary-indep: build-indep install
 	dh_testdir -i
 	dh_testroot -i
 	dh_installchangelogs -i
@@ -163,7 +175,7 @@
 	dh_builddeb -i
 
 # Build architecture-dependent files here.
-binary-arch: build install
+binary-arch: build-arch install-arch
 	dh_testdir -a
 	dh_testroot -a
 	dh_installchangelogs -a ChangeLog 
@@ -191 +203 @@
-.PHONY: build clean binary-indep binary-arch binary install patch unpatch clean1
+.PHONY: build build-arch build-indep clean binary-indep binary-arch binary install patch unpatch clean1
