diff -u exult-1.2/debian/changelog exult-1.2/debian/changelog
--- exult-1.2/debian/changelog
+++ exult-1.2/debian/changelog
@@ -1,3 +1,13 @@
+exult (1.2-14.1) unstable; urgency=low
+
+  * Non-maintainer upload.
+  * 
+  *10_const_char.patch: fix assign from strrchr call with const argument
+  *15_util_include.patch: files/utils.h needs to include cstdio, fixes
+   FTBFS (LP: #499508)
+
+ -- SevenMachines <SevenMachines@yahoo.co.uk>  Fri, 01 Jan 2010 06:51:37 +0000
+
 exult (1.2-14) unstable; urgency=low
 
   * debian/control:
diff -u exult-1.2/debian/patches/series exult-1.2/debian/patches/series
--- exult-1.2/debian/patches/series
+++ exult-1.2/debian/patches/series
@@ -5,0 +6,2 @@
+10_const_char.patch
+15_util_include.patch
only in patch2:
unchanged:
--- exult-1.2.orig/debian/patches/15_util_include.patch
+++ exult-1.2/debian/patches/15_util_include.patch
@@ -0,0 +1,11 @@
+diff -ruN exult-1.2/files/utils.h exult-1.2.new/files/utils.h
+--- exult-1.2/files/utils.h	2004-01-19 19:08:08.000000000 +0000
++++ exult-1.2.new/files/utils.h	2010-01-01 06:15:36.213664822 +0000
+@@ -24,6 +24,7 @@
+ 
+ #include <iostream>
+ #include <string>
++#include <cstdio>
+ #ifndef ALPHA_LINUX_CXX
+ #  include <iosfwd>
+ #endif
only in patch2:
unchanged:
--- exult-1.2.orig/debian/patches/10_const_char.patch
+++ exult-1.2/debian/patches/10_const_char.patch
@@ -0,0 +1,12 @@
+diff -ruN exult-1.2/exult.cc exult-1.2.new/exult.cc
+--- exult-1.2/exult.cc	2004-05-23 06:14:30.000000000 +0100
++++ exult-1.2.new/exult.cc	2010-01-01 06:16:24.892417851 +0000
+@@ -350,7 +350,7 @@
+ 			add_system_path("<DATA>", "data");
+ 			if(!U7exists("<DATA>/exult.flx"))
+ 			{
+-				char *sep = std::strrchr(runpath,'/');
++				const char *sep = std::strrchr(runpath,'/');
+ 				if (!sep) sep = std::strrchr(runpath,'\\');
+ 				int plen = sep-runpath;
+ 				char *dpath = new char[plen+10];
