diff -u clutter-gtk-0.10-0.10.4/debian/control clutter-gtk-0.10-0.10.4/debian/control
--- clutter-gtk-0.10-0.10.4/debian/control
+++ clutter-gtk-0.10-0.10.4/debian/control
@@ -3,7 +3,16 @@
 Priority: optional
 Maintainer: Ross Burton <ross@debian.org>
 Uploaders: Rob Bradford <robster@debian.org>, Sjoerd Simons <sjoerd@debian.org>
-Build-Depends: debhelper (>= 5), cdbs, libclutter-1.0-dev, libgtk2.0-dev
+Build-Depends: debhelper (>= 5), cdbs, libclutter-1.0-dev, libgtk2.0-dev,
+               libgirepository1.0-dev (>= 0.6.4),
+               gobject-introspection (>= 0.6.4),
+               gir-repository-dev,
+               gir1.0-atk-1.0,
+               gir1.0-clutter-1.0,
+               gir1.0-freedesktop,
+               gir1.0-gtk-2.0 (>= 2.19.5),
+               gir1.0-glib-2.0,
+               gir1.0-pango-1.0
 Standards-Version: 3.8.2
 
 Package: libclutter-gtk-0.10-0
@@ -15,11 +24,21 @@
  fast, mainly 2D single window applications such as media box UIs,
  presentations, kiosk style applications and so on.
 
+Package: gir1.0-clutter-gtk-0.10
+Section: libs
+Architecture: any
+Depends: ${misc:Depends}, ${shlibs:Depends}, ${gir:Depends}
+Description: GObject introspection data for the GTK+ Clutter library
+ This package contains introspection data for the GTK+ Clutter widget.
+ .
+ It can be used by packages using the GIRepository format to generate
+ dynamic bindings.
+
 Package: libclutter-gtk-0.10-dev
 Section: libdevel
 Architecture: any
 Depends: libclutter-gtk-0.10-0 (= ${binary:Version}), pkg-config, libclutter-1.0-dev, libgtk2.0-dev, ${misc:Depends}
-Suggests: libclutter-gtk-doc
+Suggests: libclutter-gtk-0.10-doc
 Description: Open GL based interactive canvas library GTK+ widget (development files)
  Clutter is an Open GL based interactive canvas library, designed for creating
  fast, mainly 2D single window applications such as media box UIs,
diff -u clutter-gtk-0.10-0.10.4/debian/libclutter-gtk-0.10-dev.install clutter-gtk-0.10-0.10.4/debian/libclutter-gtk-0.10-dev.install
--- clutter-gtk-0.10-0.10.4/debian/libclutter-gtk-0.10-dev.install
+++ clutter-gtk-0.10-0.10.4/debian/libclutter-gtk-0.10-dev.install
@@ -3,0 +4 @@
+debian/tmp/usr/share/gir-1.0/
diff -u clutter-gtk-0.10-0.10.4/debian/rules clutter-gtk-0.10-0.10.4/debian/rules
--- clutter-gtk-0.10-0.10.4/debian/rules
+++ clutter-gtk-0.10-0.10.4/debian/rules
@@ -11 +11,8 @@
+DEB_CONFIGURE_EXTRA_FLAGS += --enable-introspection=yes
+
+DEB_DH_MAKESHLIBS_ARGS_libclutter-gtk-0.10-0 = -V 'libclutter-gtk-0.10-0 (>= 0.10.2)'
+
 common-binary-predeb-arch:: list-missing
+
+$(patsubst %,binary-predeb/%,$(DEB_ALL_PACKAGES)) ::
+	dh_girepository -p$(cdbs_curpkg)
--- clutter-gtk-0.10-0.10.4.orig/debian/gir1.0-clutter-gtk-0.10.install
+++ clutter-gtk-0.10-0.10.4/debian/gir1.0-clutter-gtk-0.10.install
@@ -0,0 +1 @@
+debian/tmp/usr/lib/girepository-1.0/
