diff -Nru cba-0.3.6/debian/changelog cba-0.3.6/debian/changelog
--- cba-0.3.6/debian/changelog	2010-08-26 15:39:03.000000000 +0100
+++ cba-0.3.6/debian/changelog	2010-10-29 17:44:36.000000000 +0100
@@ -1,3 +1,10 @@
+cba (0.3.6-3ubuntu1) natty; urgency=low
+
+  * 00-binutils-gold.patch: Add -lm for binutils-gold. Fixes FTBFS
+    (LP: #668424)
+
+ -- Roy Jamison <xteejyx@googlemail.com>  Fri, 29 Oct 2010 17:43:32 +0100
+
 cba (0.3.6-3) unstable; urgency=low
 
   * rules changed to include database files for all architectures
diff -Nru cba-0.3.6/debian/control cba-0.3.6/debian/control
--- cba-0.3.6/debian/control	2010-07-30 10:55:51.000000000 +0100
+++ cba-0.3.6/debian/control	2010-10-29 17:44:50.000000000 +0100
@@ -1,7 +1,8 @@
 Source: cba
 Section: science
 Priority: extra
-Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
 Uploaders: Ferdinand Griffon <idf.dresden@gmx.net>
 DM-Upload-Allowed: yes
 Build-Depends: debhelper (>= 7.0.50~), libwxgtk2.8-dev
diff -Nru cba-0.3.6/debian/patches/00-binutils-gold.patch cba-0.3.6/debian/patches/00-binutils-gold.patch
--- cba-0.3.6/debian/patches/00-binutils-gold.patch	1970-01-01 01:00:00.000000000 +0100
+++ cba-0.3.6/debian/patches/00-binutils-gold.patch	2010-10-29 17:43:22.000000000 +0100
@@ -0,0 +1,14 @@
+Description: Add -lm to src/gui/Makefile for binutils-gold
+Author: Roy Jamison <xteejyx@googlemail.com>
+Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+bug/668424
+--- cba-0.3.6.orig/src/gui/Makefile	2010-10-29 17:40:18.017967560 +0100
++++ cba-0.3.6/src/gui/Makefile	2010-10-29 17:40:31.000000000 +0100
+@@ -1,7 +1,7 @@
+ # makefile for cba-gtk
+ CXX	:= gcc
+ CXXFLAGS := `wx-config --cflags` -Wall -g -Os 
+-LDFLAGS := `wx-config --libs` -s -lstdc++
++LDFLAGS := `wx-config --libs` -s -lstdc++ -lm
+ 
+ SRCDIR=$(CURDIR)
+ 
diff -Nru cba-0.3.6/debian/patches/series cba-0.3.6/debian/patches/series
--- cba-0.3.6/debian/patches/series	1970-01-01 01:00:00.000000000 +0100
+++ cba-0.3.6/debian/patches/series	2010-10-29 17:40:04.000000000 +0100
@@ -0,0 +1 @@
+00-binutils-gold.patch
