=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2011-08-21 12:39:35 +0000
+++ debian/control	2012-08-13 20:29:05 +0000
@@ -9,12 +9,12 @@
 Package: cramfsswap
 Architecture: any
 Depends: ${shlibs:Depends}
-Description: swap endianess of a cram filesystem (cramfs)
+Description: swap endianness of a cram filesystem (cramfs)
  cramfs is a highly compressed and size optimized linux filesystem which is
  mainly used for embedded applications. the problem with cramfs is that it
- is endianess sensitive, meaning you can't mount a cramfs for a big endian
+ is endianness sensitive, meaning you can't mount a cramfs for a big endian
  target on a little endian machine and vice versa. this is often especially 
  a problem in the development phase.
  .
- cramfsswap solves that problem by allowing you to swap to endianess of a
+ cramfsswap solves that problem by allowing you to swap to endianness of a
  cramfs filesystem.

