diff -Nru bsd-mailx-8.1.2-0.20160123cvs/debian/patches/33-Fix-bcc.patch bsd-mailx-8.1.2-0.20160123cvs/debian/patches/33-Fix-bcc.patch
--- bsd-mailx-8.1.2-0.20160123cvs/debian/patches/33-Fix-bcc.patch	1970-01-01 01:00:00.000000000 +0100
+++ bsd-mailx-8.1.2-0.20160123cvs/debian/patches/33-Fix-bcc.patch	2016-05-04 14:54:02.000000000 +0200
@@ -0,0 +1,23 @@
+Description: Fix Bcc addresses not being used
+ A previous upstream commit allowed to "Use sendmail's '-t' flag when executing
+ sendmail instead of specifying the list of recipients in argv." . But the fix of
+ bug 75232 is based on the fact that bcc recipients is given to sendmail command.
+ So we end up not sending any mail to Bcc recipients. Re-enabling Bcc recipient, the
+ upstream's way.
+Author: Frederic Bonnard <frediz@linux.vnet.ibm.com>
+Bug: http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=823407
+---
+This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
+--- a/send.c
++++ b/send.c
+@@ -579,10 +579,8 @@
+ 		fprintf(fo, "Subject: %s\n", hp->h_subject), gotcha++;
+ 	if (hp->h_cc != NULL && w & GCC)
+ 		fmt("Cc:", hp->h_cc, fo, w&GCOMMA), gotcha++;
+-/* Should not put bcc into mails (Closes: Bug#75232)
+ 	if (hp->h_bcc != NULL && w & GBCC)
+ 		fmt("Bcc:", hp->h_bcc, fo, w&GCOMMA), gotcha++;
+-*/
+ 	if (hp->h_header != NULL && w)
+ 		fprintf(fo, "%s\n", hp->h_header), gotcha++;
+         if (hp->h_replyto != NULL && w & GREPLYTO)
diff -Nru bsd-mailx-8.1.2-0.20160123cvs/debian/patches/series bsd-mailx-8.1.2-0.20160123cvs/debian/patches/series
--- bsd-mailx-8.1.2-0.20160123cvs/debian/patches/series	2016-01-28 23:35:39.000000000 +0100
+++ bsd-mailx-8.1.2-0.20160123cvs/debian/patches/series	2016-05-04 14:54:21.000000000 +0200
@@ -29,3 +29,4 @@
 30-Add-missing-includes.patch
 31-Do-not-call-pledge.patch
 32-Fix-FTBFS-on-Hurd.patch
+33-Fix-bcc.patch
