diff -u espeak-1.37/debian/changelog espeak-1.37/debian/changelog
--- espeak-1.37/debian/changelog
+++ espeak-1.37/debian/changelog
@@ -1,3 +1,14 @@
+espeak (1.37-1ubuntu2) intrepid; urgency=low
+
+  * Spelling mistake fixed (LP: #250860)
+   - Konquerer replaced with Konqueror in debian/control 
+   - Moving Standard-Version to the current version
+     3.7.3 -> 3.8.0 in debian/control
+   - Removing package homepage from package description
+     since it has its own field.
+
+ -- Jad Madi <Jad@Ubuntu.com>  Tue, 22 Jul 2008 22:46:25 +0300
+
 espeak (1.37-1ubuntu1) intrepid; urgency=low
 
   * Merge from debian unstable, remaining changes:
diff -u espeak-1.37/debian/control espeak-1.37/debian/control
--- espeak-1.37/debian/control
+++ espeak-1.37/debian/control
@@ -5,7 +5,7 @@
 XSBC-Original-Maintainer: Mario Lang <mlang@debian.org>
 Homepage: http://espeak.sourceforge.net/
 Build-Depends: debhelper (>= 5.0.0), libportaudio-dev
-Standards-Version: 3.7.3
+Standards-Version: 3.8.0
 
 Package: espeak
 Architecture: any
@@ -23,7 +23,7 @@
  .
  It works well as a "Talker" with the KDE text to speech system (KTTS), as an
  alternative to Festival for example. As such, it can speak text which has been
- selected into the clipboard, or directly from the Konquerer browser or the Kate
+ selected into the clipboard, or directly from the Konqueror browser or the Kate
  editor.
  .
    * Includes different Voices, whose characteristics can be altered.
@@ -34,7 +34,6 @@
      attempts at German and Esperanto are included.
    * Compact size. The program and its data total about 350 kbytes.
    * Written in C++.
-  Homepage: http://espeak.sourceforge.net
 
 Package: espeak-data
 Architecture: any
@@ -67 +65,0 @@
-  Homepage: http://espeak.sourceforge.net
