=== modified file 'debian/changelog'

=== added file 'debian/patches/99-fixmAsserterror.patch'
--- debian/patches/99-fixmAsserterror.patch	1970-01-01 00:00:00 +0000
+++ debian/patches/99-fixmAsserterror.patch	2013-01-15 15:34:29 +0000
@@ -0,0 +1,16 @@
+## Description: add some description
+## Origin/Author: add some origin or author
+## Bug: bug URL
+Index: coolkey/src/coolkey/slot.cpp
+===================================================================
+--- coolkey.orig/src/coolkey/slot.cpp	2013-01-15 10:25:31.690342000 -0500
++++ coolkey/src/coolkey/slot.cpp	2013-01-15 10:34:08.539195695 -0500
+@@ -2215,6 +2215,8 @@
+     CKYBuffer_InitEmpty(&vBuf);
+     CKYBuffer_Resize(cert, 0);
+ 
++    *nextSize = 0;
++
+     /* handle the new CAC card read */
+     /* read the TLV */
+     status = CACApplet_ReadFile(conn, CAC_TAG_FILE, &tBuf, NULL);

=== modified file 'debian/patches/series'
--- debian/patches/series	2012-04-11 20:56:20 +0000
+++ debian/patches/series	2013-01-15 15:32:25 +0000
@@ -8,3 +8,4 @@
 coolkey-cac-rhl5.patch
 0001-Fix-working-with-empty-certificates-in-not-zero-slot.patch
 Handle-pcscd-restarting
+99-fixmAsserterror.patch

