diff -Nru eog-plugins-3.2.2/debian/changelog eog-plugins-3.2.2/debian/changelog
diff -Nru eog-plugins-3.2.2/debian/control eog-plugins-3.2.2/debian/control
diff -Nru eog-plugins-3.2.2/debian/control.in eog-plugins-3.2.2/debian/control.in
--- eog-plugins-3.2.2/debian/control.in	2011-11-12 11:54:29.000000000 -0600
+++ eog-plugins-3.2.2/debian/control.in	2011-12-25 20:06:11.000000000 -0600
@@ -32,6 +33,7 @@
          eog (>= 3.0),
          python-gobject (>= 2.27),
          gir1.2-gtk-3.0
+Enhances: eog
 Suggests: postr
 Description: set of plugins for eog
  eog-plugins contain a set of plugins for eog, Eye of GNOME.
