=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2012-04-06 11:53:14 +0000
+++ debian/control	2012-11-07 11:13:29 +0000
@@ -31,7 +31,7 @@
 Package: alsaplayer-common
 Architecture: any
 Provides: alsaplayer
-Depends: ${shlibs:Depends}, alsaplayer-alsa | alsaplayer-output, alsaplayer-gtk | alsaplayer-interface
+Depends: ${shlibs:Depends}$, {misc:Depends}, alsaplayer-alsa | alsaplayer-output, alsaplayer-gtk | alsaplayer-interface
 Description: PCM player designed for ALSA (common files)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
  works great with OSS or EsounD.  It's heavily threaded which cuts down on
@@ -45,7 +45,7 @@
 Package: alsaplayer-gtk
 Architecture: any
 Provides: alsaplayer-interface
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (GTK+ version)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -58,7 +58,7 @@
 Package: alsaplayer-text
 Architecture: any
 Provides: alsaplayer-interface
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (text version)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -72,7 +72,7 @@
 Package: alsaplayer-daemon
 Architecture: any
 Provides: alsaplayer-interface
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (non-interactive version)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -86,7 +86,7 @@
 Package: alsaplayer-xosd
 Architecture: any
 Provides: alsaplayer-interface
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (osd version)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -100,7 +100,7 @@
 Package: alsaplayer-oss
 Architecture: any
 Provides: alsaplayer-output
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (OSS output module)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -113,7 +113,7 @@
 Package: alsaplayer-alsa
 Architecture: linux-any
 Provides: alsaplayer-output
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (ALSA output module)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -126,7 +126,7 @@
 Package: alsaplayer-esd
 Architecture: any
 Provides: alsaplayer-output
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (EsounD output module)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -139,7 +139,7 @@
 Package: alsaplayer-nas
 Architecture: any
 Provides: alsaplayer-output
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Recommends: alsaplayer-common
 Description: PCM player designed for ALSA (NAS output module)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
@@ -165,7 +165,7 @@
 Package: libalsaplayer0
 Architecture: any
 Section: libs
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Description: PCM player designed for ALSA (interface library)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
  works great with OSS or EsounD.  It's heavily threaded which cuts down on
@@ -177,7 +177,7 @@
 Package: libalsaplayer-dev
 Architecture: any
 Section: libdevel
-Depends: ${shlibs:Depends}, libalsaplayer0 (= ${binary:Version})
+Depends: ${shlibs:Depends}, ${misc:Depends}, libalsaplayer0 (= ${binary:Version})
 Description: PCM player designed for ALSA (interface library, development files)
  Alsaplayer is a PCM player designed specifically for use with ALSA, but
  works great with OSS or EsounD.  It's heavily threaded which cuts down on

