diff -u dhcping-1.2/debian/rules dhcping-1.2/debian/rules
--- dhcping-1.2/debian/rules
+++ dhcping-1.2/debian/rules
@@ -37,6 +37,7 @@
 endif
 
 build:
+	dh_autotools-dev_updateconfig
 	test -f config.cache || ./configure
 	$(MAKE) CFLAGS="$(CFLAGS)"
 	touch stamp-build
@@ -46,6 +47,8 @@
 	rm -f stamp-build
 	test ! -f Makefile || $(MAKE) distclean
 	rm -rf *~ copyright.txt
+	dh_autotools-dev_restoreconfig
+	dh_clean
 
 debclean:
 # Cleans debian binary directories to allow binary creation
diff -u dhcping-1.2/debian/control dhcping-1.2/debian/control
--- dhcping-1.2/debian/control
+++ dhcping-1.2/debian/control
@@ -1,7 +1,9 @@
 Source: dhcping
 Section: admin
 Priority: optional
-Maintainer: Martin Schulze <joey@debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Martin Schulze <joey@debian.org>
+Build-Depends: debhelper, autotools-dev
 Standards-Version: 3.6.2
 
 Package: dhcping
diff -u dhcping-1.2/debian/changelog dhcping-1.2/debian/changelog
