<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The Many Uses of Schedulers - Eruhinim</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Eruhinim/marto1" /><meta name="description" content="Let&amp;rsquo;s say you don&amp;rsquo;t have unlimited resources. Be it RAM, access to files, CPU slots, whatever you can think of. And then you have multiple workloads that will need said resources.
" /><meta name="keywords" content="blog, code, art, essays, software" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://eruhinim.com/post/many-uses-of-schedulers/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The Many Uses of Schedulers" />
<meta property="og:description" content="Let&rsquo;s say you don&rsquo;t have unlimited resources. Be it RAM, access to files,
CPU slots, whatever you can think of. And then you have multiple workloads
that will need said resources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eruhinim.com/post/many-uses-of-schedulers/" />
<meta property="og:image" content="https://eruhinim.com/img/Schedule.jpg" />
<meta property="article:published_time" content="2021-11-13T20:07:28+01:00" />
<meta property="article:modified_time" content="2021-11-13T20:07:28+01:00" />
<meta itemprop="name" content="The Many Uses of Schedulers">
<meta itemprop="description" content="Let&rsquo;s say you don&rsquo;t have unlimited resources. Be it RAM, access to files,
CPU slots, whatever you can think of. And then you have multiple workloads
that will need said resources.">
<meta itemprop="datePublished" content="2021-11-13T20:07:28&#43;01:00" />
<meta itemprop="dateModified" content="2021-11-13T20:07:28&#43;01:00" />
<meta itemprop="wordCount" content="421">
<meta itemprop="image" content="https://eruhinim.com/img/Schedule.jpg">



<meta itemprop="keywords" content="algorithms,computer science,compsci,scheduling," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://eruhinim.com/img/Schedule.jpg"/>

<meta name="twitter:title" content="The Many Uses of Schedulers"/>
<meta name="twitter:description" content="Let&rsquo;s say you don&rsquo;t have unlimited resources. Be it RAM, access to files,
CPU slots, whatever you can think of. And then you have multiple workloads
that will need said resources."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Eruhinim</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/tags/map/">
        <li class="mobile-menu-item">Maps</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Eruhinim</a>
  <h3 style="font-family:chancery, cursive, LiSu, sans-serif; margin-top:-19px">
    Maps, technology and the occult
  </h3>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/map/">Maps</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post h-entry">
    
    <header class="post-header">
      <h1 class="post-title p-name">The Many Uses of Schedulers</h1>

      <div class="post-meta">
        <span class="post-time dt-published"> 2021-11-13 </span>
        
          <span class="more-meta"> 421 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content e-content">
      <p>Let&rsquo;s say you don&rsquo;t have unlimited resources. Be it RAM, access to files,
CPU slots, whatever you can think of. And then you have multiple workloads
that will need said resources.</p>
<p>That&rsquo;s where scheduling comes in. Scheduling
comes in MANY shapes and sizes including ones you haven&rsquo;t even suspected of.</p>
<h1 id="scheduler-types">Scheduler types</h1>
<p>Here we explore the various scheduler algorithms that deal with
scheduling tasks. Keep in mind I also tried to unify the terminology
used so a task forms a unit of work that scheduler schedules. This
doesn&rsquo;t always align directly so please take note.</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Overhead</th>
<th align="left">Real time</th>
<th align="left">Starvation</th>
<th align="left">RT BC</th>
<th align="left">RT WC</th>
<th align="left">Introduced</th>
<th align="left">Read more</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Round Robin</td>
<td align="left">😐</td>
<td align="left">🙁</td>
<td align="left">🙂</td>
<td align="left">🙂</td>
<td align="left">🙂</td>
<td align="left">1950s</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Round-robin_scheduling">here</a></td>
</tr>
<tr>
<td align="left">First come, first served</td>
<td align="left">🙂</td>
<td align="left">🙁</td>
<td align="left">🙂</td>
<td align="left">🙂</td>
<td align="left">🙁</td>
<td align="left">1950s</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/FIFO_(computing_and_electronics)">here</a></td>
</tr>
<tr>
<td align="left">Manual scheduling</td>
<td align="left">🙂</td>
<td align="left">🙂</td>
<td align="left">😐</td>
<td align="left">😐</td>
<td align="left">😐</td>
<td align="left">∞</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Scheduling_(computing)#Manual_scheduling">here</a></td>
</tr>
<tr>
<td align="left">Priority earliest deadline first</td>
<td align="left">😐</td>
<td align="left">🙂</td>
<td align="left">🙂</td>
<td align="left">😐</td>
<td align="left">😐</td>
<td align="left">1950s</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Earliest_deadline_first_scheduling">here</a></td>
</tr>
<tr>
<td align="left">Shortest remaining time first</td>
<td align="left">😐</td>
<td align="left">🙁</td>
<td align="left">😐</td>
<td align="left">🙂</td>
<td align="left">🙁</td>
<td align="left">1960s</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Shortest_remaining_time">here</a></td>
</tr>
<tr>
<td align="left">Fixed priority pre-emptive</td>
<td align="left">🙂</td>
<td align="left">🙂</td>
<td align="left">😐</td>
<td align="left">🙂</td>
<td align="left">🙁</td>
<td align="left">1980s</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Fixed-priority_pre-emptive_scheduling">here</a></td>
</tr>
<tr>
<td align="left">Multilevel queue</td>
<td align="left">🙂</td>
<td align="left">🙁</td>
<td align="left">😐</td>
<td align="left">😐</td>
<td align="left">😐</td>
<td align="left">1950s</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Multilevel_queue">here</a></td>
</tr>
<tr>
<td align="left">Work-conserving</td>
<td align="left">🙂</td>
<td align="left">🙁</td>
<td align="left">😐</td>
<td align="left">🙂</td>
<td align="left">🙁</td>
<td align="left">1960s</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Work-conserving_scheduler">here</a></td>
</tr>
</tbody>
</table>
<p><em>Legend:</em></p>
<ul>
<li>Overhead - how much time we waste running the scheduling algorithm itself, switching tasks, etc.</li>
<li>Real time - is the algorithm suitable for real time systems</li>
<li>Starvation - is the algorithm prone to starving tasks in certain conditions</li>
<li>RT BC - response time to schedule a task (best case)</li>
<li>RT WC - response time to schedule a task (worst case)</li>
<li>Introduced - year it was first introduced</li>
<li>Introduced by - author/organization that introduced it</li>
<li>Type - scheduling algorithm type</li>
</ul>
<hr>
<ul>
<li>🙂 - good; does well in all or almost all situations.</li>
<li>😐 - neutral/average; is generally ok, but might do poorly in certain scenarios.</li>
<li>🙁 - bad; does poorly, probable huge delays, etc.</li>
</ul>
<h1 id="implementations">Implementations</h1>
<p>Some of the more prominent and well documented example implementations
of scheduler algorithms.</p>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Introduced</th>
<th align="left">Introduced by</th>
<th align="left">Read more</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Completely Fair Scheduler</td>
<td align="left">weighted fair queuing</td>
<td align="left">2000s</td>
<td align="left">Ingo Molnár/Linux</td>
<td align="left"><a href="https://lwn.net/Articles/230501/">here</a></td>
</tr>
<tr>
<td align="left">Brain Fuck Scheduler</td>
<td align="left">weighted round-robin</td>
<td align="left">2000s</td>
<td align="left">Con Kolivas/Linux</td>
<td align="left"><a href="https://ck-hack.blogspot.com/2010/09/do-androids-dream-of-electric-sheep.html">here</a></td>
</tr>
<tr>
<td align="left">React scheduler</td>
<td align="left">N/A</td>
<td align="left">2010s</td>
<td align="left">Facebook</td>
<td align="left"><a href="https://github.com/WICG/scheduling-apis/blob/main/misc/userspace-schedulers.md#case-study-2-react-scheduler">here</a></td>
</tr>
<tr>
<td align="left">Google maps scheduler</td>
<td align="left">N/A</td>
<td align="left">2000s</td>
<td align="left">Google</td>
<td align="left"><a href="https://github.com/WICG/scheduling-apis/blob/main/misc/userspace-schedulers.md#case-study-1-maps-job-scheduler">here</a></td>
</tr>
<tr>
<td align="left">Windows XP/etc.</td>
<td align="left">multilevel feedback queue</td>
<td align="left">2000s</td>
<td align="left">Microsoft</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/Scheduling_(computing)#Windows">here</a></td>
</tr>
<tr>
<td align="left">MS-DOS</td>
<td align="left">no scheduler</td>
<td align="left">1980s</td>
<td align="left">Microsoft</td>
<td align="left"><a href="https://en.wikipedia.org/wiki/MS-DOS">here</a></td>
</tr>
</tbody>
</table>
<h1 id="closing-notes">Closing notes</h1>
<p>As you can see schedulers are used all over the place in the software
world and knowing something about them helps in solving multi-workload
problems quicker and with much less hassle.</p>
<p>And remember evaluating schedulers is a context dependent task so take
all this info with a grain of salt and do your homework.</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/algorithms/">algorithms</a>
          <a href="/tags/computer-science/">computer science</a>
          <a href="/tags/compsci/">compsci</a>
          <a href="/tags/scheduling/">scheduling</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/busybox/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Busybox: a small package with a large code base</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/next-glasses/">
            <span class="next-text nav-default">NeXT Glasses</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://eruhinim.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2024</span>
  <a class="h-card" style="visibility: hidden" rel="me" href="https://eruhinim.com/">marto1</a>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-156250608-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
