=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2012-05-14 23:38:14 +0000
+++ debian/control	2016-01-11 13:40:00 +0000
@@ -1,7 +1,8 @@
 Source: bumprace
 Section: games
 Priority: optional
-Maintainer: Christian T. Steigies <cts@debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Christian T. Steigies <cts@debian.org>
 Build-Depends: autotools-dev,
                cdbs,
                debhelper (>> 5),
@@ -12,6 +13,7 @@
                libtool,
                zlib1g-dev
 Standards-Version: 3.9.3
+Homepage: http://www.linux-games.com/bumprace/
 
 Package: bumprace
 Architecture: any

