Index: bluez-4.101/debian/control
===================================================================
--- bluez-4.101.orig/debian/control     2014-04-23 14:20:38.010000798 +0000
+++ bluez-4.101/debian/control  2014-04-23 14:21:20.989983277 +0000
@@ -5,6 +5,7 @@
 Uploaders: Nobuhiro Iwamatsu <iwamatsu@debian.org>
 Build-Depends: debhelper (>= 8.1.3), cdbs (>= 0.4.122), quilt,
                dh-systemd,
+               dh-autoreconf,
                autotools-dev,
                flex,
                bison,
Index: bluez-4.101/debian/rules
===================================================================
--- bluez-4.101.orig/debian/rules       2014-04-23 14:20:38.010000798 +0000
+++ bluez-4.101/debian/rules    2014-04-23 14:21:35.929995241 +0000
@@ -2,6 +2,7 @@
 # build rules for bluez

 include /usr/share/cdbs/1/rules/debhelper.mk
+include /usr/share/cdbs/1/rules/autoreconf.mk
 include /usr/share/cdbs/1/class/autotools.mk
 include /usr/share/cdbs/1/rules/patchsys-quilt.mk

