diff -Nru awscli-1.11.13/debian/control awscli-1.11.13/debian/control
--- awscli-1.11.13/debian/control	2016-11-10 02:50:29.000000000 -0800
+++ awscli-1.11.13/debian/control	2017-01-10 11:24:55.000000000 -0800
@@ -22,7 +22,7 @@
 
 Package: awscli
 Architecture: all
-Depends: python3, python3-botocore(>=1.3.9), ${python3:Depends}, ${misc:Depends}
+Depends: python3, python3-botocore(>=1.4.70), ${python3:Depends}, ${misc:Depends}
 Description: Universal Command Line Environment for AWS
  This package provides a unified command line interface to many
  Amazon Web Services.
