diff -Nru atomix-2.14.0/debian/control atomix-2.14.0/debian/control
--- atomix-2.14.0/debian/control	2013-03-03 22:06:27.000000000 -0500
+++ atomix-2.14.0/debian/control	2014-12-14 03:25:27.000000000 -0500
@@ -4,8 +4,8 @@
 Maintainer: Debian Games Team <pkg-games-devel@lists.alioth.debian.org>
 Uploaders: Markus Koschany <apo@gambaru.de>
 Build-Depends:
- autotools-dev,
  debhelper (>= 9),
+ dh-autoreconf,
  gnome-common,
  libglib2.0-dev,
  libgnome2-dev,
diff -Nru atomix-2.14.0/debian/patches/series atomix-2.14.0/debian/patches/series
--- atomix-2.14.0/debian/patches/series	2013-03-03 22:06:27.000000000 -0500
+++ atomix-2.14.0/debian/patches/series	2014-12-04 23:47:07.000000000 -0500
@@ -1,2 +1,3 @@
 desktop.patch
 about.patch
+underlinking.diff
diff -Nru atomix-2.14.0/debian/patches/underlinking.diff atomix-2.14.0/debian/patches/underlinking.diff
--- atomix-2.14.0/debian/patches/underlinking.diff	1969-12-31 19:00:00.000000000 -0500
+++ atomix-2.14.0/debian/patches/underlinking.diff	2014-12-05 00:03:54.000000000 -0500
@@ -0,0 +1,15 @@
+Author: Robie Basak <robie.basak@canonical.com>
+Description: Build with -lm to fix FTBFS
+Bug: https://bugzilla.gnome.org/show_bug.cgi?id=697371
+Last-Update: 2013-04-05
+
+--- a/src/Makefile.am
++++ b/src/Makefile.am
+@@ -26,6 +26,7 @@
+ 
+ atomix_LDADD = \
+ 	libatomix.a \
++	-lm \
+ 	$(ATOMIX_LIBS)
+ 
+ noinst_LIBRARIES = libatomix.a
diff -Nru atomix-2.14.0/debian/rules atomix-2.14.0/debian/rules
--- atomix-2.14.0/debian/rules	2013-06-22 14:28:41.000000000 -0400
+++ atomix-2.14.0/debian/rules	2014-12-05 00:05:40.000000000 -0500
@@ -1,9 +1,9 @@
 #!/usr/bin/make -f
-export DEB_LDFLAGS_MAINT_APPEND = -lm -Wl,--as-needed
+export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed
 export DEB_BUILD_MAINT_OPTIONS = hardening=+all
 
 %:
-	dh $@ --parallel --with autotools_dev
+	dh $@ --parallel --with autoreconf
 
 override_dh_auto_configure:
 	dh_auto_configure -- \
