diff -Nru brasero-3.4.1/debian/changelog brasero-3.4.1/debian/changelog
--- brasero-3.4.1/debian/changelog	2012-10-11 23:31:17.000000000 +0200
+++ brasero-3.4.1/debian/changelog	2013-03-13 21:32:39.000000000 +0100
@@ -1,3 +1,11 @@
+brasero (3.4.1-4.1) unstable; urgency=low
+  
+  * Non-maintainer upload enabling choosing another location for DVD/CD-ROM
+    image via the properties dialog when home directory is full but another
+    disk has enough free space to hold the image. (Closes: bug#699819)
+
+ -- Abou Al Montacir <abou.almontacir@sfr.fr>  Wed, 13 Mar 2013 20:00:00 +0100
+
 brasero (3.4.1-4) unstable; urgency=low
 
   * debian/patches/01_grafted_folders.patch: Fix a segfault when creating
diff -Nru brasero-3.4.1/debian/patches/enable_properties_button_when_volume_is_full.patch brasero-3.4.1/debian/patches/enable_properties_button_when_volume_is_full.patch
--- brasero-3.4.1/debian/patches/enable_properties_button_when_volume_is_full.patch	1970-01-01 01:00:00.000000000 +0100
+++ brasero-3.4.1/debian/patches/enable_properties_button_when_volume_is_full.patch	2013-03-11 21:43:02.000000000 +0100
@@ -0,0 +1,33 @@
+This patch enables choosing an other location for DVD/CD-ROM image via the
+properties dialog when home directory is full but an other disk has enough free
+space to hold the image. (Closes: bug#699819)
+
+--- brasero-3.4.1/libbrasero-burn/brasero-burn-options.c	2012-01-31 12:21:41.000000000 +0100
++++ brasero-3.4.1.patched/libbrasero-burn/brasero-burn-options.c	2013-03-10 21:50:35.000000000 +0100
+@@ -439,11 +439,14 @@
+ 					  self);
+ 		}
+ 		else
++		{
+ 			brasero_notify_message_add (priv->message_output,
+ 						    _("Please choose another CD or DVD or insert a new one."),
+ 						    _("The data size is too large for the disc even with the overburn option."),
+ 						    -1,
+ 						    BRASERO_NOTIFY_CONTEXT_SIZE);
++			gtk_widget_set_sensitive (priv->properties, 1);
++		}
+ 	}
+ 	else if (valid == BRASERO_SESSION_NO_OUTPUT) {
+ 		brasero_notify_message_add (priv->message_output,
+--- brasero-3.4.1/libbrasero-burn/brasero-session-cfg.c	2012-01-31 12:21:41.000000000 +0100
++++ brasero-3.4.1.patched/libbrasero-burn/brasero-session-cfg.c	2013-03-11 21:33:25.000000000 +0100
+@@ -1064,6 +1064,9 @@
+ 		g_free (priv->output);
+ 		priv->output = NULL;
+ 	}
++	brasero_burn_session_get_output (BRASERO_BURN_SESSION (self),
++	                                 &priv->output,
++	                                 NULL);
+ 
+ 	if (priv->output_format)
+ 		priv->output_format = BRASERO_IMAGE_FORMAT_NONE;
diff -Nru brasero-3.4.1/debian/patches/series brasero-3.4.1/debian/patches/series
--- brasero-3.4.1/debian/patches/series	2012-10-11 23:26:11.000000000 +0200
+++ brasero-3.4.1/debian/patches/series	2013-03-08 15:41:29.000000000 +0100
@@ -2,3 +2,4 @@
 02_fix-while-loop-in-libburnia-backend.patch
 03_cue-invalid-frame-75.patch
 04_put-settings-in-the-correct-path.patch
+enable_properties_button_when_volume_is_full.patch
