diff -Nru amule-2.4.0~git20151120.0023527bc2/debian/amule.install amule-2.4.0~git20151120.0023527bc2/debian/amule.install
--- amule-2.4.0~git20151120.0023527bc2/debian/amule.install	2015-11-29 12:35:29.000000000 +0000
+++ amule-2.4.0~git20151120.0023527bc2/debian/amule.install	2016-03-15 10:31:59.000000000 +0000
@@ -1,3 +1,4 @@
 usr/bin/amule
 usr/share/pixmaps/amule.xpm
 usr/share/applications/amule.desktop
+usr/share/icons
diff -Nru amule-2.4.0~git20151120.0023527bc2/debian/rules amule-2.4.0~git20151120.0023527bc2/debian/rules
--- amule-2.4.0~git20151120.0023527bc2/debian/rules	2015-11-29 12:35:29.000000000 +0000
+++ amule-2.4.0~git20151120.0023527bc2/debian/rules	2016-03-15 10:31:50.000000000 +0000
@@ -101,6 +101,9 @@
 	cd $(objdir) && $(MAKE) install DESTDIR=$(CURDIR)/debian/tmp
 	chmod +x debian/amuled_home_wrapper.sh
 
+	mkdir -p $(CURDIR)/debian/tmp/usr/share/icons/hicolor/128x128/apps
+	cp $(CURDIR)/amule.png $(CURDIR)/debian/tmp/usr/share/icons/hicolor/128x128/apps
+
 	dh_install --sourcedir=debian/tmp
 
 	touch $@
