diff -u discover-2.1.2/debian/control discover-2.1.2/debian/control
--- discover-2.1.2/debian/control
+++ discover-2.1.2/debian/control
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
 Uploaders: David Nusinow <dnusinow@debian.org>, Gaudenz Steinlin <gaudenz@debian.org>, Petter Reinholdtsen <pere@debian.org>, Otavio Salvador <otavio@debian.org>
-Build-Depends: debhelper (> 4.1.16), libexpat1-dev, po-debconf
+Build-Depends: debhelper (> 4.1.16), libexpat1-dev, po-debconf, autotools-dev
 Standards-Version: 3.8.0
 
 Package: discover
diff -u discover-2.1.2/debian/rules discover-2.1.2/debian/rules
--- discover-2.1.2/debian/rules
+++ discover-2.1.2/debian/rules
@@ -69,6 +69,7 @@
 configure-deb: configure-deb-stamp
 configure-deb-stamp:
 	dh_testdir
+	dh_autotools-dev_updateconfig
 
 	mkdir builddeb
 	cd builddeb && $(CFLAGS_DEB) $(RUN_CONFIGURE)
@@ -94,6 +95,7 @@
 	debconf-updatepo
 
 	debconf-updatepo
+	dh_autotools-dev_restoreconfig
 	dh_clean
 
 install: install-deb
