--- debian/control.orig	2005-04-28 18:30:33.362702620 -0400
+++ debian/control	2005-04-28 18:26:34.000000000 -0400
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: Bruno Barrera C. <bruno@debian.org>
 Uploaders: Mathieu Baeumler <mathieu.baeumler@gmail.com>
-Build-Depends: autoconf, debhelper (>= 4.0.0), libc6-dev (>= 2.3.2.ds1-20 ),libfontconfig1-dev (>= 2.2.3-4 ),libfreetype6-dev (>= 2.1.7-2.3 ), libstdc++5-3.3-dev (>= 1 ), libx11-dev (>= 4.3.0.dfsg.1-10 ), libxext-dev (>= 4.3.0.dfsg.1-10 ), libxft-dev (>= 2.1.2-6 ), libxrender-dev (>= 0.8.3-7 )
+Build-Depends: autoconf, debhelper (>= 4.0.0), libc6-dev (>= 2.3.2.ds1-20 ),libfontconfig1-dev (>= 2.2.3-4 ),libfreetype6-dev (>= 2.1.7-2.3 ), libstdc++5-3.3-dev (>= 1 ), libx11-dev (>= 4.3.0.dfsg.1-10 ), libxext-dev (>= 4.3.0.dfsg.1-10 ), libxft-dev (>= 2.1.2-6 ), libxrender-dev (>= 0.8.3-7 ), xlibs-dev
 Standards-Version: 3.6.1
 
 Package: blackbox
