diff -Nru duplicity-0.7.11/debian/control duplicity-0.7.11/debian/control
--- duplicity-0.7.11/debian/control	2017-01-25 22:48:47.000000000 -0500
+++ duplicity-0.7.11/debian/control	2017-05-02 17:26:28.000000000 -0400
@@ -2,7 +2,7 @@
 Section: utils
 Priority: optional
 Maintainer: Alexander Zangerl <az@debian.org>
-Build-Depends: debhelper (>= 8.0.0), librsync-dev (>=0.9.6), python-dev (>= 2.6.6-3), dh-python, python-setuptools
+Build-Depends: debhelper (>= 8.0.0), librsync-dev (>=0.9.6), python-dev (>= 2.6.6-3), dh-python, python-setuptools, rdiff, gnupg, par2, python-lockfile (>> 0.9), python-mock, python-pexpect
 Standards-Version: 3.9.8
 X-Python-Version: >= 2.5
 Homepage: http://duplicity.nongnu.org/
diff -Nru duplicity-0.7.11/debian/patches/series duplicity-0.7.11/debian/patches/series
--- duplicity-0.7.11/debian/patches/series	2016-08-25 22:13:13.000000000 -0400
+++ duplicity-0.7.11/debian/patches/series	2017-05-02 16:49:10.000000000 -0400
@@ -1,4 +1,3 @@
-01-reverify
-02-unicode
 03-manpage
 04-passphrase-prompt
+skip-some-tests.patch
diff -Nru duplicity-0.7.11/debian/patches/skip-some-tests.patch duplicity-0.7.11/debian/patches/skip-some-tests.patch
--- duplicity-0.7.11/debian/patches/skip-some-tests.patch	1969-12-31 19:00:00.000000000 -0500
+++ duplicity-0.7.11/debian/patches/skip-some-tests.patch	2017-04-27 09:55:45.000000000 -0400
@@ -0,0 +1,35 @@
+Author: Michael Terry <mterry@ubuntu.com>
+Subject: Disable some tests for being flaky
+
+Index: duplicity-0.7.11-1ubuntu1/testing/functional/test_restart.py
+===================================================================
+--- duplicity-0.7.11-1ubuntu1.orig/testing/functional/test_restart.py	2017-04-27 09:31:41.654332654 -0400
++++ duplicity-0.7.11-1ubuntu1/testing/functional/test_restart.py	2017-04-27 09:31:41.650332602 -0400
+@@ -111,6 +111,7 @@
+         # there should be 2 differences found, one missing file, one mtime change
+         # self.verify("testfiles/largefiles")
+ 
++    @unittest.skip("Flaky test because it relies on knowing how many volumes the source files will be split into")
+     def test_last_file_missing_at_end(self):
+         """
+         Test restart when the last file being backed up is missing on restart.
+Index: duplicity-0.7.11-1ubuntu1/testing/unit/test_gpg.py
+===================================================================
+--- duplicity-0.7.11-1ubuntu1.orig/testing/unit/test_gpg.py	2017-04-27 09:31:41.654332654 -0400
++++ duplicity-0.7.11-1ubuntu1/testing/unit/test_gpg.py	2017-04-27 09:31:41.650332602 -0400
+@@ -129,6 +129,7 @@
+         sig = decrypted_file.get_signature()
+         assert sig == self.sign_key, sig[-8:]
+ 
++    @unittest.skip("Flaky test because it relies on compressed size of random bytes")
+     def test_GPGWriteFile(self):
+         """Test GPGWriteFile"""
+         size = 400 * 1000
+@@ -144,6 +145,7 @@
+                          profile, size=size)
+         # print os.stat("testfiles/output/gpgwrite.gpg").st_size
+ 
++    @unittest.skip("Flaky test because it relies on compressed size of random bytes")
+     def test_GzipWriteFile(self):
+         """Test GzipWriteFile"""
+         size = 400 * 1000
diff -Nru duplicity-0.7.11/debian/rules duplicity-0.7.11/debian/rules
--- duplicity-0.7.11/debian/rules	2016-09-24 23:59:11.000000000 -0400
+++ duplicity-0.7.11/debian/rules	2017-03-12 18:13:36.000000000 -0400
@@ -33,6 +33,7 @@
 
 build-stamp: configure-stamp 
 	dh_testdir
+	python setup.py test
 
 # Add here commands to compile the package.
 	python setup.py build
diff -Nru duplicity-0.7.11/debian/tests/control duplicity-0.7.11/debian/tests/control
--- duplicity-0.7.11/debian/tests/control	1969-12-31 19:00:00.000000000 -0500
+++ duplicity-0.7.11/debian/tests/control	2015-02-04 12:40:27.000000000 -0500
@@ -0,0 +1 @@
+Tests: full-cycle-local
diff -Nru duplicity-0.7.11/debian/tests/full-cycle-local duplicity-0.7.11/debian/tests/full-cycle-local
--- duplicity-0.7.11/debian/tests/full-cycle-local	1969-12-31 19:00:00.000000000 -0500
+++ duplicity-0.7.11/debian/tests/full-cycle-local	2015-02-04 12:40:27.000000000 -0500
@@ -0,0 +1,19 @@
+#!/bin/sh
+set -e
+
+if [ -z "$TMPDIR" ]; then
+  TMPDIR=/tmp/adt
+  rm -rf $TMPDIR
+  mkdir -p $TMPDIR
+fi
+
+export XDG_CACHE_HOME=$TMPDIR/cache
+export PASSPHRASE=test
+
+cp -r /bin $TMPDIR/source
+duplicity $TMPDIR/source file://$TMPDIR/backup
+rm -r $XDG_CACHE_HOME
+duplicity file://$TMPDIR/backup $TMPDIR/restore
+diff -p $TMPDIR/source $TMPDIR/restore
+
+echo "PASSED"
