diff -Nru devscripts-2.10.68/debian/changelog devscripts-2.10.68+nmu1/debian/changelog
--- devscripts-2.10.68/debian/changelog	2010-09-09 02:47:15.000000000 +0400
+++ devscripts-2.10.68+nmu1/debian/changelog	2010-09-20 01:59:45.000000000 +0400
@@ -1,3 +1,10 @@
+devscripts (2.10.68+nmu1) unstable; urgency=low
+
+  * Non-maintainer upload.
+  * add BEER-WARE LICENSE
+
+ -- Ivan Borzenkov <ivan1986@list.ru>  Mon, 20 Sep 2010 01:59:25 +0400
+
 devscripts (2.10.68) unstable; urgency=low
 
   [ James Vega ]
diff -Nru devscripts-2.10.68/scripts/licensecheck.pl devscripts-2.10.68+nmu1/scripts/licensecheck.pl
--- devscripts-2.10.68/scripts/licensecheck.pl	2010-09-09 02:47:15.000000000 +0400
+++ devscripts-2.10.68+nmu1/scripts/licensecheck.pl	2010-09-20 01:59:11.000000000 +0400
@@ -530,6 +530,10 @@
         $license = "WTFPL";
     }
 
+    if ($licensetext =~ /(THE BEER-WARE LICENSE)/i) {
+        $license = "BEER-WARE";
+    }
+
     $license = "UNKNOWN" if (!length($license));
 
     return $license;
