diff -Nru debootstrap-1.0.126/debian/changelog debootstrap-1.0.126+nmu1/debian/changelog
--- debootstrap-1.0.126/debian/changelog	2021-11-08 15:40:06.000000000 +0100
+++ debootstrap-1.0.126+nmu1/debian/changelog	2021-11-28 12:38:15.000000000 +0100
@@ -1,3 +1,10 @@
+debootstrap (1.0.126+nmu1) unstable; urgency=medium
+
+  * Non-maintainer upload.
+  * Undo the changes of the last upload. (Closes: #998867)
+
+ -- Johannes Schauer Marin Rodrigues <josch@debian.org>  Sun, 28 Nov 2021 12:38:15 +0100
+
 debootstrap (1.0.126) unstable; urgency=low
 
   * Ensure bookworm+ suites are set up with merged-usr. (Closes: #978636)
diff -Nru debootstrap-1.0.126/debootstrap.8 debootstrap-1.0.126+nmu1/debootstrap.8
--- debootstrap-1.0.126/debootstrap.8	2021-11-08 15:39:56.000000000 +0100
+++ debootstrap-1.0.126+nmu1/debootstrap.8	2021-11-28 12:38:11.000000000 +0100
@@ -93,7 +93,7 @@
 .IP
 .IP "\fB\-\-no-merged-usr\fP"
 Do not create /{bin,sbin,lib}/ symlinks pointing to their counterparts in /usr/.
-(Default for the buildd variant on suites older than bookworm.)
+(Default for the buildd variant.)
 .IP
 .IP "\fB\-\-keyring=KEYRING\fP"
 Override the default keyring for the distribution being bootstrapped,
diff -Nru debootstrap-1.0.126/scripts/debian-common debootstrap-1.0.126+nmu1/scripts/debian-common
--- debootstrap-1.0.126/scripts/debian-common	2021-11-08 15:39:56.000000000 +0100
+++ debootstrap-1.0.126+nmu1/scripts/debian-common	2021-11-28 12:38:11.000000000 +0100
@@ -43,9 +43,10 @@
 }
 
 first_stage_install () {
-	# Set up correct EXTRACT_DEB_TAR_OPTIONS
 	case "$CODENAME" in
+		# "merged-usr" blacklist for past releases
 		etch*|lenny|squeeze|wheezy|jessie*)
+			[ -z "$MERGED_USR" ] && MERGED_USR="no"
 			;;
 		*)
 			# see https://bugs.debian.org/838388
@@ -53,17 +54,10 @@
 			;;
 	esac
 
-	case "$CODENAME" in
-		# If not specified, default to split-usr on older releases
-		etch*|lenny|squeeze|wheezy|jessie*|stretch|ascii|buster|beowulf|bullseye)
-			[ -z "$MERGED_USR" ] && MERGED_USR="no"
-			;;
-		# Always use merged-usr on bookworm+ and its derivatives
-		*)
-			MERGED_USR="yes"
-			;;
-	esac
-
+	if [ "$CODENAME" = "stretch" ] && [ -z "$MERGED_USR" ]; then
+		MERGED_USR="no"
+	fi
+		
 	setup_merged_usr
 	extract $required
 
