diff -u cacti-spine-0.8.7g/debian/changelog cacti-spine-0.8.7g/debian/changelog
diff -u cacti-spine-0.8.7g/debian/control cacti-spine-0.8.7g/debian/control
--- cacti-spine-0.8.7g/debian/control
+++ cacti-spine-0.8.7g/debian/control
@@ -1,8 +1,9 @@
 Source: cacti-spine
 Section: web
 Priority: extra
 Maintainer: Sean Finney <seanius@debian.org>
-Build-Depends: autoconf, automake, debhelper (>= 5), libtool, po-debconf, libmysqlclient15-dev, libsnmp9-dev | libsnmp-dev, quilt
+Build-Depends: autoconf, automake, debhelper (>= 5), libtool, po-debconf, libmysqlclient-dev, libsnmp9-dev | libsnmp-dev, quilt
 Standards-Version: 3.9.1
 Vcs-Git: git://git.debian.org/git/users/seanius/spine.git
 Vcs-Browser: http://git.debian.org/?p=users/seanius/spine.git
diff -u cacti-spine-0.8.7g/debian/patches/series cacti-spine-0.8.7g/debian/patches/series
--- cacti-spine-0.8.7g/debian/patches/series
+++ cacti-spine-0.8.7g/debian/patches/series
@@ -1,0 +2 @@
+configure-ac-fix-mysql-libs.patch
--- cacti-spine-0.8.7g.orig/debian/patches/configure-ac-fix-mysql-libs.patch
+++ cacti-spine-0.8.7g/debian/patches/configure-ac-fix-mysql-libs.patch
@@ -0,0 +1,15 @@
+Index: cacti-spine-0.8.7g/configure.ac
+===================================================================
+--- cacti-spine-0.8.7g.orig/configure.ac	2010-07-09 14:39:53.000000000 -0700
++++ cacti-spine-0.8.7g/configure.ac	2011-11-28 23:15:51.710326580 -0800
+@@ -204,7 +204,9 @@
+   MYSQL_LIB_CHK($i/lib/mysql)
+ done
+ 
+-LDFLAGS="-L$MYSQL_LIB_DIR $LDFLAGS"
++if test -n "$MYSQL_LIB_DIR" ; then
++  LDFLAGS="-L$MYSQL_LIB_DIR $LDFLAGS"
++fi
+ CFLAGS="-I$MYSQL_INC_DIR $CFLAGS"
+ 
+ AC_CHECK_LIB(mysqlclient_r,mysql_init, LIBS="-lmysqlclient_r $LIBS",
