only in patch2:
unchanged:
--- aplus-fsf-4.22.1.orig/src/esf/fmt.c
+++ aplus-fsf-4.22.1/src/esf/fmt.c
@@ -24,6 +24,9 @@
 #include <a/x.h>
 #include <a/fir.h>
 
+/* shadowed declaration for C++ function */
+void *ga(long t,long r,long n,long *d);
+
 #define DATAINC 100
 
 /* Token types */
only in patch2:
unchanged:
--- aplus-fsf-4.22.1.orig/src/esf/primpro.c
+++ aplus-fsf-4.22.1/src/esf/primpro.c
@@ -13,6 +13,9 @@
 #include <a/k.h>
 #include <a/x.h>
 
+/* shadowed declaration for C++ function */
+void *gi(long i);
+
 #define NUM_TYPES 4
 #define NUM_BUCKETS 9
 #define NUM_CPU_BUCKETS 2
