=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2005-10-09 18:14:07 +0000
+++ debian/control	2012-11-08 10:14:26 +0000
@@ -7,7 +7,7 @@
 
 Package: acheck
 Architecture: all
-Depends: perl, acheck-rules, libterm-size-perl, libconfig-general-perl
+Depends: ${misc:Depends}, perl, acheck-rules, libterm-size-perl, libconfig-general-perl
 Recommends: libtext-aspell-perl, liblocale-gettext-perl
 Suggests: libterm-readline-gnu-perl | libterm-readline-perl-perl
 Description: Check common localisation mistakes

