diff -Nru evolution-data-server-3.30.5/debian/changelog evolution-data-server-3.30.5/debian/changelog
--- evolution-data-server-3.30.5/debian/changelog	2019-02-04 13:14:07.000000000 +0000
+++ evolution-data-server-3.30.5/debian/changelog	2019-07-09 14:52:09.000000000 +0100
@@ -1,3 +1,11 @@
+evolution-data-server (3.30.5-1.1) unstable; urgency=medium
+
+  * Non-maintainer upload.
+  * Backport Let-child-source-with-none-authentication-method-use.patch.
+    Necessary to fix #926712 (CVE-2019-3890) in evolution-ews
+
+ -- Luca Boccassi <bluca@debian.org>  Tue, 09 Jul 2019 14:52:09 +0100
+
 evolution-data-server (3.30.5-1) unstable; urgency=medium
 
   * New upstream release
diff -Nru evolution-data-server-3.30.5/debian/patches/Let-child-source-with-none-authentication-method-use.patch evolution-data-server-3.30.5/debian/patches/Let-child-source-with-none-authentication-method-use.patch
--- evolution-data-server-3.30.5/debian/patches/Let-child-source-with-none-authentication-method-use.patch	1970-01-01 01:00:00.000000000 +0100
+++ evolution-data-server-3.30.5/debian/patches/Let-child-source-with-none-authentication-method-use.patch	2019-06-17 10:46:30.000000000 +0100
@@ -0,0 +1,23 @@
+Author: Milan Crha <mcrha@redhat.com>
+Description: Let child source with 'none' authentication method use collection source authentication
+ That might be the same as having set NULL authentication method.
+Bug: https://gitlab.gnome.org/GNOME/evolution-ews/issues/27
+Bug-Debian: https://bugs.debian.org/926712
+Origin: upstream, https://gitlab.gnome.org/GNOME/evolution-data-server/commit/6672b8236139bd6ef41ecb915f4c72e2a052dba5
+--- a/src/libedataserver/e-data-server-util.c
++++ b/src/libedataserver/e-data-server-util.c
+@@ -3232,11 +3232,13 @@
+ 			if (can_use_collection) {
+ 				gchar *method_source, *method_collection;
+ 
+-				/* Also check the method; if different, then rather not use the collection */
++				/* Also check the method; if different, then rather not use the collection.
++				   Consider 'none' method on the child as the same as the collection method. */
+ 				method_source = e_source_authentication_dup_method (auth_source);
+ 				method_collection = e_source_authentication_dup_method (auth_collection);
+ 
+ 				can_use_collection = !method_source || !method_collection ||
++					g_ascii_strcasecmp (method_source, "none") == 0 ||
+ 					g_ascii_strcasecmp (method_source, method_collection) == 0;
+ 
+ 				g_free (method_source);
diff -Nru evolution-data-server-3.30.5/debian/patches/series evolution-data-server-3.30.5/debian/patches/series
--- evolution-data-server-3.30.5/debian/patches/series	2019-02-04 13:14:07.000000000 +0000
+++ evolution-data-server-3.30.5/debian/patches/series	2019-06-17 10:46:30.000000000 +0100
@@ -1,2 +1,3 @@
 01-noinst-libedbus-private.patch
 ubuntu_gettext_domain.patch
+Let-child-source-with-none-authentication-method-use.patch
