diff -Nru eog-3.0.0/debian/changelog eog-3.0.0/debian/changelog
--- eog-3.0.0/debian/changelog	2011-04-10 23:34:29.000000000 +0200
+++ eog-3.0.0/debian/changelog	2011-04-29 18:24:59.000000000 +0200
@@ -1,3 +1,9 @@
+eog (3.0.0-2) experimental; urgency=low
+
+  * Install the api documentation as well
+
+ -- Sebastien Bacher <seb128@debian.org>  Fri, 29 Apr 2011 18:23:11 +0200
+
 eog (3.0.0-1) experimental; urgency=low
 
   * Make the -dev package depend on the gir package.
diff -Nru eog-3.0.0/debian/eog-dev.install eog-3.0.0/debian/eog-dev.install
--- eog-3.0.0/debian/eog-dev.install	2011-03-13 14:41:01.000000000 +0100
+++ eog-3.0.0/debian/eog-dev.install	2011-04-29 18:24:59.000000000 +0200
@@ -1,3 +1,4 @@
 debian/tmp/usr/lib/pkgconfig
 debian/tmp/usr/include
+debian/tmp/usr/share/gtk-doc
 debian/tmp/usr/share/eog/gir-1.0
