diff -Nru biogenesis-0.8/debian/build.xml biogenesis-0.8/debian/build.xml
--- biogenesis-0.8/debian/build.xml	2011-03-07 19:02:43.000000000 +0000
+++ biogenesis-0.8/debian/build.xml	2012-08-01 11:47:19.000000000 +0100
@@ -12,7 +12,8 @@
 
     <target depends="init" description="Just Build" name="build">
         <mkdir dir="classes" />
-        <javac destdir="classes" srcdir="." includeantruntime="false">
+        <javac source="1.5" target="1.5" encoding="ISO-8859-1"
+               destdir="classes" srcdir="." includeantruntime="false">
             <classpath refid="class.path" />
         </javac>
     </target>
diff -Nru biogenesis-0.8/debian/changelog biogenesis-0.8/debian/changelog
diff -Nru biogenesis-0.8/debian/control biogenesis-0.8/debian/control
--- biogenesis-0.8/debian/control	2011-02-27 22:36:16.000000000 +0000
+++ biogenesis-0.8/debian/control	2012-08-01 11:59:59.000000000 +0100
@@ -4,13 +4,13 @@
 Maintainer: Miriam Ruiz <little_miry@yahoo.es>
 Uploaders: Joan Queralt Molina <joanq.biogenesis@gmail.com>
 Build-Depends: debhelper (>= 7), dh-buildinfo, quilt,
- openjdk-6-jdk | sun-java6-jdk | eclipse-jdt | ecj, ant
+ default-jdk | eclipse-jdt | ecj, ant
 Standards-Version: 3.9.1
 Homepage: http://biogenesis.sourceforge.net/
 
 Package: biogenesis
 Architecture: all
-Depends: openjdk-6-jre | sun-java6-jre , ${misc:Depends}
+Depends: default-jre | java6-runtime , ${misc:Depends}
 Description: artificial life program that simulates evolution of organisms
  Biogenesis is an artificial life program that simulates the processes
  involved in the evolution of organisms. It shows colored segment based
