=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2012-03-23 17:51:50 +0000
+++ debian/control	2012-11-07 11:34:46 +0000
@@ -63,7 +63,7 @@
 
 Package: bluetooth
 Architecture: all
-Depends: bluez
+Depends: bluez, ${misc:Depends}
 Recommends: bluez-alsa, bluez-cups, bluez-gstreamer
 Description: Bluetooth support
  This package provides all of the different plugins supported
@@ -151,7 +151,7 @@
  pand
 
 Package: bluez-utils
-Depends: bluetooth
+Depends: bluetooth, ${misc:Depends}
 Architecture: all
 Section: oldlibs
 Priority: extra
@@ -160,7 +160,7 @@
  BlueZ 4.x stack.
 
 Package: bluez-audio
-Depends: bluez-alsa (>= 4.94-3), bluez-gstreamer (>= 4)
+Depends: bluez-alsa (>= 4.94-3), bluez-gstreamer (>= 4), ${misc:Depends}
 Architecture: all
 Section: oldlibs
 Priority: extra

