diff -Nru chasen-2.4.5/debian/changelog chasen-2.4.5/debian/changelog
diff -Nru chasen-2.4.5/debian/control chasen-2.4.5/debian/control
--- chasen-2.4.5/debian/control	2013-06-16 21:07:11.000000000 -0400
+++ chasen-2.4.5/debian/control	2014-01-24 15:38:14.000000000 -0500
@@ -4,7 +4,7 @@
 Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
 XSBC-Original-Maintainer: NOKUBI Takatsugu <knok@daionet.gr.jp>
 Uploaders: Hideki Yamane <henrich@debian.org>
-Build-Depends: debhelper (>= 9), darts (>= 0.3.2), autotools-dev
+Build-Depends: debhelper (>= 9), darts (>= 0.3.2), dh-autoreconf
 Standards-Version: 3.9.4
 Homepage: http://chasen-legacy.sourceforge.jp/
 Vcs-Git: git://git.debian.org/git/pkg-nlp-ja/chasen.git
diff -Nru chasen-2.4.5/debian/rules chasen-2.4.5/debian/rules
--- chasen-2.4.5/debian/rules	2013-06-16 21:06:52.000000000 -0400
+++ chasen-2.4.5/debian/rules	2014-01-24 15:38:21.000000000 -0500
@@ -4,7 +4,7 @@
 export DEB_BUILD_MAINT_OPTIONS := hardening=+all,-pie
 
 %:
-	dh $@ --with autotools-dev
+	dh $@ --with autoreconf
 
 override_dh_auto_configure:
 	dh_auto_configure -- --sysconfdir=/etc --with-darts=/usr/include
