=== modified file 'debian/rules'
--- debian/rules	2012-04-12 12:15:43 +0000
+++ debian/rules	2012-05-01 00:54:23 +0000
@@ -15,6 +15,11 @@
 export CROSS_COMPILE = $(DEB_HOST_GNU_TYPE)-
 endif
 
+export CFLAGS := $(shell dpkg-buildflags --get CFLAGS)
+export LDFLAGS := $(shell dpkg-buildflags --get LDFLAGS)
+export CPPFLAGS := $(shell dpkg-buildflags --get CPPFLAGS)
+CFLAGS := $(filter-out -Werror=format-security,$(CFLAGS))
+
 build: build-arch build-indep
 build-indep:
 
@@ -65,7 +70,7 @@
 $(BUILD_DIR)/%/.built: DIR = $(BUILD_DIR)/$*
 $(BUILD_DIR)/%/.built: $(BUILD_DIR)/%/.setup
 	dh_testdir
-	$(MAKE) -C '$(DIR)' SKIP_STRIP=y install docs/busybox.1 BB_EXTRA_VERSION="$(VENDOR) $(VERSION_DEBIAN)"
+	$(MAKE) -C '$(DIR)' V=1 SKIP_STRIP=y install docs/busybox.1 BB_EXTRA_VERSION="$(VENDOR) $(VERSION_DEBIAN)"
 	touch $@
 
 clean:
