diff -Nru apt-1.0.2ubuntu1/apt-pkg/contrib/fileutl.cc apt-1.0.2ubuntu2/apt-pkg/contrib/fileutl.cc
--- apt-1.0.2ubuntu1/apt-pkg/contrib/fileutl.cc	2014-04-25 05:49:56.000000000 -0600
+++ apt-1.0.2ubuntu2/apt-pkg/contrib/fileutl.cc	2014-04-25 19:34:00.000000000 -0600
@@ -1880,7 +1880,7 @@
 	  FileFdErrno("lseek","Unable to seek to end of gzipped file");
 	  return 0;
        }
-       size = 0;
+       uint32_t size = 0;
        if (read(iFd, &size, 4) != 4)
        {
 	  FileFdErrno("read","Unable to read original size of gzipped file");
