diff -u cups-1.4.4/debian/changelog cups-1.4.4/debian/changelog
--- cups-1.4.4/debian/changelog
+++ cups-1.4.4/debian/changelog
@@ -1,3 +1,11 @@
+cups (1.4.4-7+squeeze7) squeeze-lts; urgency=medium
+
+  * Backport upstream patch to fix cupsRasterReadPixels buffer overflow with
+    invalid page header and compressed raster data
+    (Closes: #778387, STR #4551, CVE-2014-9679)
+
+ -- Didier Raboud <odyx@debian.org>  Mon, 23 Feb 2015 18:27:19 +0100
+
 cups (1.4.4-7+squeeze6) squeeze-lts; urgency=medium
 
   * Backport upstream patches to fix:
diff -u cups-1.4.4/debian/patches/00list cups-1.4.4/debian/patches/00list
--- cups-1.4.4/debian/patches/00list
+++ cups-1.4.4/debian/patches/00list
@@ -1,3 +1,6 @@
+# patches backported from upstream SVN trunk for 2.0:
+str4551-fix-buffer-overflow-in-cupsRasterReadPixels.dpatch
+
 # patches backported from upstream SVN trunk for 1.7:
 fix-insufficient-checking-leading-to-privilege-escalation-str4450.dpatch
 fix-insufficient-checking-when-allowing-files-download-from-the-webinterface.dpatch
only in patch2:
unchanged:
--- cups-1.4.4.orig/debian/patches/str4551-fix-buffer-overflow-in-cupsRasterReadPixels.dpatch
+++ cups-1.4.4/debian/patches/str4551-fix-buffer-overflow-in-cupsRasterReadPixels.dpatch
@@ -0,0 +1,38 @@
+#! /bin/sh /usr/share/dpatch/dpatch-run
+## str4551-fix-buffer-overflow-in-cupsRasterReadPixels.dpatch by Michael Sweet <msweet@apple.com>
+##
+## All lines beginning with `## DP:' are a description of the patch.
+## DP: Description: Fix cupsRasterReadPixels buffer overflow with invalid page header
+## DP:  and compressed raster data
+## DP: Author: Michael Sweet <msweet@apple.com>
+## DP: Bug-Debian: https://bugs.debian.org/778387
+## DP: Bug-Upstream: https://www.cups.org/str.php?L4551
+## DP: Bug-CVE: CVE-2014-2679
+## DP: Last-Update: 2015-02-16
+
+@DPATCH@
+diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' cups~/filter/raster.c cups/filter/raster.c
+--- cups~/filter/raster.c	2015-02-16 09:08:08.000000000 +0100
++++ cups/filter/raster.c	2015-02-16 09:11:17.000000000 +0100
+@@ -239,7 +239,10 @@
+   */
+ 
+   if (!cups_raster_read_header(r))
++  {
++    memset(h, 0, sizeof(cups_page_header_t));
+     return (0);
++  }
+   
+  /*
+   * Copy the header to the user-supplied buffer...
+@@ -268,7 +271,10 @@
+   */
+ 
+   if (!cups_raster_read_header(r))
++  {
++    memset(h, 0, sizeof(cups_page_header2_t));
+     return (0);
++  }
+   
+  /*
+   * Copy the header to the user-supplied buffer...
