diff -u couriergraph-0.25/debian/changelog couriergraph-0.25/debian/changelog
--- couriergraph-0.25/debian/changelog
+++ couriergraph-0.25/debian/changelog
@@ -1,3 +1,10 @@
+couriergraph (0.25-4.2) unstable; urgency=low
+
+  * Non-maintainer upload.
+  * Doesn't ship /var/run/servergraph in the .deb anymore (Closes: #XXXXXX).
+
+ -- Thomas Goirand <zigo@debian.org>  Sat, 06 Oct 2012 16:18:50 +0800
+
 couriergraph (0.25-4.1) unstable; urgency=low
 
   * Non-maintainer upload.
diff -u couriergraph-0.25/debian/dirs couriergraph-0.25/debian/dirs
--- couriergraph-0.25/debian/dirs
+++ couriergraph-0.25/debian/dirs
@@ -4 +3,0 @@
-var/run/servergraph
diff -u couriergraph-0.25/debian/init couriergraph-0.25/debian/init
--- couriergraph-0.25/debian/init
+++ couriergraph-0.25/debian/init
@@ -23,6 +23,9 @@
 if [ -f $CONFIG ]; then
         . $CONFIG
 fi
+
+mkdir -p /var/run/servergraph || true
+chown daemon:root /var/run/servergraph || true
  
 case "$1" in
   start)
diff -u couriergraph-0.25/debian/postinst couriergraph-0.25/debian/postinst
--- couriergraph-0.25/debian/postinst
+++ couriergraph-0.25/debian/postinst
@@ -27,7 +27,6 @@
 #     installation fails and the `postinst' is called with `abort-upgrade',
 #     `abort-remove' or `abort-deconfigure'.
 
-RUNDIR=/var/run/servergraph
 DATADIR=/var/lib/couriergraph
 CACHEDIR=/var/cache/couriergraph
 DEFAULTS=/etc/default/couriergraph
@@ -35,9 +34,6 @@
 case "$1" in
     configure)
 
-	mkdir -p $RUNDIR || true
-	chown daemon:root $RUNDIR
-
 	if [ ! -d $DATADIR ]; then mkdir $DATADIR; fi
 	chown root:adm $DATADIR
 	chmod 775 $DATADIR
