diff -Nru apt-show-source-0.10+nmu1/debian/changelog apt-show-source-0.10+nmu2/debian/changelog
--- apt-show-source-0.10+nmu1/debian/changelog	2015-08-20 16:16:45.000000000 -0400
+++ apt-show-source-0.10+nmu2/debian/changelog	2015-09-02 03:19:52.000000000 -0400
@@ -1,3 +1,10 @@
+apt-show-source (0.10+nmu2) unstable; urgency=medium
+
+  * Non-maintainer upload.
+  * Rebuild to fix FTBFS and restore lost binaries
+
+ -- Scott Kitterman <scott@kitterman.com>  Wed, 02 Sep 2015 03:19:02 -0400
+
 apt-show-source (0.10+nmu1) unstable; urgency=medium
 
   * Non-maintainer upload.
