diff -Nru blender-2.63a/debian/changelog blender-2.63a/debian/changelog
--- blender-2.63a/debian/changelog	2012-05-12 14:02:24.000000000 -0400
+++ blender-2.63a/debian/changelog	2013-08-05 00:44:58.000000000 -0400
@@ -1,3 +1,15 @@
+blender (2.63a-1.1) unstable; urgency=low
+
+  * Non-maintainer upload.
+  * Update debian/control and debian/rules to build with python3.3
+    (Closes: #718695)
+    - Build using python3-dev and python3:Depends with dh_python3 instead of
+      hard coding a specific interpreter version
+    - Update configure to correctly discover file locations for current
+      default python3
+
+ -- Scott Kitterman <scott@kitterman.com>  Sun, 04 Aug 2013 20:18:37 -0400
+
 blender (2.63a-1) unstable; urgency=low
 
   * New upstream bugfix release
diff -Nru blender-2.63a/debian/control blender-2.63a/debian/control
--- blender-2.63a/debian/control	2012-05-12 12:55:53.000000000 -0400
+++ blender-2.63a/debian/control	2013-08-04 20:17:05.000000000 -0400
@@ -36,7 +36,7 @@
                libfontconfig-dev,
                pkg-config,
                python-support,
-               python3.2-dev
+               python3-dev
 Build-Conflicts: nvidia-glx
 Standards-Version: 3.9.3
 Homepage: http://blender.org
@@ -45,7 +45,7 @@
 
 Package: blender
 Architecture: any
-Depends: python3.2,
+Depends: ${python3:Depends},
          fonts-droid,
          ${misc:Depends},
          ${shlibs:Depends}
diff -Nru blender-2.63a/debian/rules blender-2.63a/debian/rules
--- blender-2.63a/debian/rules	2012-05-12 12:55:53.000000000 -0400
+++ blender-2.63a/debian/rules	2013-08-05 00:41:40.000000000 -0400
@@ -2,6 +2,9 @@
 
 INSTDIR = debian/tmp
 PROCESSORS:= $(shell getconf _NPROCESSORS_ONLN 2>/dev/null || echo 1)
+PYTHON = $(shell py3versions -dv)
+PYTHON_INCLUDE_DIR=/usr/include/python$(PYTHON)$(if $(filter 3.2,$(PYTHON)),mu,m)
+PYTHON_INCLUDE_DIR2=/usr/include/$(DEB_HOST_MULTIARCH)/python$(PYTHON)$(if $(filter 3.2,$(PYTHON)),mu,m)
 
 # Adapted from http://wiki.debian.org/SandroTosi/Svn_get-orig-source
 PACKAGE = blender
@@ -25,6 +28,12 @@
 		-DCMAKE_INSTALL_PREFIX=/usr \
 		-DCMAKE_SKIP_RPATH=ON \
 		-DCMAKE_VERBOSE_MAKEFILE=ON \
+		-DPYTHON_VERSION=$(PYTHON) \
+		-DPYTHON_INCLUDE_DIR=${PYTHON_INCLUDE_DIR} \
+		-DPYTHON_INCLUDE_DIR2=${PYTHON_INCLUDE_DIR2} \
+		-DPYTHON_INCLUDE_DIRS="${PYTHON_INCLUDE_DIR} ${PYTHON_INCLUDE_DIR2}" \
+		-DPYTHON_LIBRARY=/usr/lib/$(if $(filter 3.2,$(PYTHON)),libpython3.2mu.so,$(DEB_HOST_MULTIARCH)/libpython$(PYTHON)m.so) \
+		-DTARGETDIR_VER=/usr/lib/python3/dist-packages \
 		-DWITH_IMAGE_OPENJPEG=ON \
 		-DWITH_FFTW3=ON \
 		-DWITH_JACK=ON \
@@ -65,4 +74,4 @@
 	#dh_pysupport -V 3.1
 
 %:
-	dh --buildsystem=cmake --parallel=$(PROCESSORS) $@
+	dh --buildsystem=cmake --parallel=$(PROCESSORS) $@ --with python3
