diff -Nru audacious-plugins-3.2.4/debian/changelog audacious-plugins-3.2.4/debian/changelog
diff -Nru audacious-plugins-3.2.4/debian/patches/ffaudio.diff audacious-plugins-3.2.4/debian/patches/ffaudio.diff
--- audacious-plugins-3.2.4/debian/patches/ffaudio.diff	2012-11-04 19:22:58.000000000 +0100
+++ audacious-plugins-3.2.4/debian/patches/ffaudio.diff	2012-11-06 21:45:23.000000000 +0100
@@ -6,9 +6,11 @@
  src/ffaudio/ffaudio-core.c |  105 +++++++++++++++++++++++++++++++++++++++------
  2 files changed, 94 insertions(+), 13 deletions(-)
 
---- audacious-plugins.orig/configure.ac
-+++ audacious-plugins/configure.ac
-@@ -545,7 +545,7 @@ AC_ARG_ENABLE(ffaudio,
+Index: audacious-plugins-3.2.4/configure.ac
+===================================================================
+--- audacious-plugins-3.2.4.orig/configure.ac	2012-06-30 02:05:33.000000000 +0200
++++ audacious-plugins-3.2.4/configure.ac	2012-11-06 21:44:52.648356268 +0100
+@@ -551,7 +551,7 @@
  
  if test $enable_ffaudio = yes ; then
      PKG_CHECK_MODULES([FFMPEG],
@@ -17,8 +19,10 @@
       [have_ffaudio=yes], [have_ffaudio=no])
  fi
  
---- audacious-plugins.orig/src/ffaudio/ffaudio-core.c
-+++ audacious-plugins/src/ffaudio/ffaudio-core.c
+Index: audacious-plugins-3.2.4/src/ffaudio/ffaudio-core.c
+===================================================================
+--- audacious-plugins-3.2.4.orig/src/ffaudio/ffaudio-core.c	2012-06-30 02:05:33.000000000 +0200
++++ audacious-plugins-3.2.4/src/ffaudio/ffaudio-core.c	2012-11-06 21:45:17.667671503 +0100
 @@ -37,6 +37,14 @@
  #include <audacious/audtag.h>
  #include <libaudcore/audstrings.h>
@@ -34,7 +38,7 @@
  static GMutex *ctrl_mutex = NULL;
  static GCond *ctrl_cond = NULL;
  static gint64 seek_value = -1;
-@@ -416,8 +424,11 @@ static gboolean ffaudio_play (InputPlayb
+@@ -416,8 +424,11 @@
      AVCodecContext *c = NULL;
      AVStream *s = NULL;
      AVPacket pkt = {.data = NULL};
@@ -47,13 +51,13 @@
      gint out_fmt;
      gboolean seekable;
      gboolean error = FALSE;
-@@ -453,14 +464,38 @@ static gboolean ffaudio_play (InputPlayb
+@@ -453,14 +464,38 @@
  
      codec_opened = TRUE;
  
 +    /* Determine if audio conversion or resampling is needed */
 +    in_sample_size = av_get_bytes_per_sample (c->sample_fmt);
-+    out_sample_size = av_get_bytes_per_sample (SAMPLE_FMT_S16);
++    out_sample_size = av_get_bytes_per_sample (AV_SAMPLE_FMT_S16);
 +
 +    chunk_size = out_sample_size * c->channels * (c->sample_rate / 50);
 +
@@ -81,7 +85,7 @@
 +        resctx = av_audio_resample_init(
 +            c->channels, c->channels,
 +            c->sample_rate, c->sample_rate,
-+            SAMPLE_FMT_S16, c->sample_fmt,
++            AV_SAMPLE_FMT_S16, c->sample_fmt,
 +            16, 10, 0, 0.8);
 +
 +        if (resctx == NULL)
@@ -89,7 +93,7 @@
      }
  
      /* Open audio output */
-@@ -474,6 +509,10 @@ static gboolean ffaudio_play (InputPlayb
+@@ -474,6 +509,10 @@
  
      playback->set_gain_from_playlist(playback);
  
@@ -100,7 +104,7 @@
      AUDDBG("setting parameters\n");
  
      if (pause)
-@@ -546,6 +585,9 @@ static gboolean ffaudio_play (InputPlayb
+@@ -546,6 +585,9 @@
          memcpy(&tmp, &pkt, sizeof(tmp));
          while (tmp.size > 0 && !stop_flag)
          {
@@ -110,7 +114,7 @@
              /* Check for seek request and bail out if we have one */
              g_mutex_lock(ctrl_mutex);
              if (seek_value != -1)
-@@ -563,25 +605,60 @@ static gboolean ffaudio_play (InputPlayb
+@@ -563,25 +605,60 @@
              }
              g_mutex_unlock(ctrl_mutex);
  
@@ -179,7 +183,7 @@
          }
  
          if (pkt.data)
-@@ -604,6 +681,10 @@ error_exit:
+@@ -604,6 +681,10 @@
  
      stop_flag = TRUE;
  
