diff -Nru apg-2.2.3.dfsg.1/debian/rules apg-2.2.3.dfsg.1/debian/rules
--- apg-2.2.3.dfsg.1/debian/rules	2016-03-12 02:54:39.000000000 -0800
+++ apg-2.2.3.dfsg.1/debian/rules	2016-07-19 17:19:10.000000000 -0700
@@ -1,10 +1,19 @@
 #!/usr/bin/make -f
 
+DEB_HOST_GNU_TYPE	?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
+DEB_BUILD_GNU_TYPE	?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
+
+ifneq ($(DEB_HOST_GNU_TYPE),$(DEB_BUILD_GNU_TYPE))
+CC="$(DEB_HOST_GNU_TYPE)-gcc"
+else
+CC=gcc
+endif
+
 %:
 	dh $@
 
 override_dh_auto_build:
-	make standalone
+	make standalone CC=$(CC)
 
 override_dh_auto_install:
 	make install INSTALL_PREFIX=$(CURDIR)/debian/apg/usr
