diff -Nru amule-2.3.3/debian/amule-daemon.install amule-2.3.3/debian/amule-daemon.install
--- amule-2.3.3/debian/amule-daemon.install	2023-03-01 07:32:05.000000000 +0100
+++ amule-2.3.3/debian/amule-daemon.install	2025-02-14 21:24:10.000000000 +0100
@@ -1,3 +1,4 @@
 usr/bin/amuled
 usr/bin/amuleweb
 ../../debian/amuled_home_wrapper.sh	/usr/share/amule
+../../debian/amuled_user_wrapper.sh	/usr/share/amule
diff -Nru amule-2.3.3/debian/amule-daemon.service amule-2.3.3/debian/amule-daemon.service
--- amule-2.3.3/debian/amule-daemon.service	1970-01-01 01:00:00.000000000 +0100
+++ amule-2.3.3/debian/amule-daemon.service	2025-02-14 21:24:10.000000000 +0100
@@ -0,0 +1,16 @@
+[Unit]
+Description=Daemonized version of aMule
+Documentation=man:amuled(1)
+Documentation=file:/usr/share/doc/amule-daemon/README.Debian
+After=local-fs.target network-online.target
+Requires=local-fs.target network-online.target
+
+[Service]
+Type=forking
+ExecStart=/usr/share/amule/amuled_user_wrapper.sh
+ProtectSystem=true
+ProtectHome=false
+PrivateTmp=true
+
+[Install]
+WantedBy=multi-user.target
diff -Nru amule-2.3.3/debian/amuled_user_wrapper.sh amule-2.3.3/debian/amuled_user_wrapper.sh
--- amule-2.3.3/debian/amuled_user_wrapper.sh	1970-01-01 01:00:00.000000000 +0100
+++ amule-2.3.3/debian/amuled_user_wrapper.sh	2025-02-14 21:24:10.000000000 +0100
@@ -0,0 +1,14 @@
+#!/bin/sh
+
+# This script gets called by systemd, and its purpose is to honour the
+# AMULED_USER in /etc/default/amule-daemon when starting amuled via
+# /usr/share/amule/amuled_home_wrapper.sh.
+
+. /etc/default/amule-daemon
+
+if [ -z "$AMULED_USER" ]; then
+	echo "Not starting aMule daemon, AMULED_USER not set in /etc/default/amule-daemon."
+	exit 1
+fi
+
+runuser "$AMULED_USER" /usr/share/amule/amuled_home_wrapper.sh
diff -Nru amule-2.3.3/debian/changelog amule-2.3.3/debian/changelog
--- amule-2.3.3/debian/changelog	2023-03-01 07:32:05.000000000 +0100
+++ amule-2.3.3/debian/changelog	2025-02-14 21:24:10.000000000 +0100
@@ -1,3 +1,10 @@
+amule (1:2.3.3-3.1) unstable; urgency=medium
+
+  * Non-maintainer upload
+  * Introduce systemd unit; Closes: #1039123, #950427
+
+ -- Sven Geuer <sge@debian.org>  Fri, 14 Feb 2025 21:24:10 +0100
+
 amule (1:2.3.3-3) unstable; urgency=medium
 
   [ Debian Janitor ]
diff -Nru amule-2.3.3/debian/rules amule-2.3.3/debian/rules
--- amule-2.3.3/debian/rules	2023-03-01 07:32:05.000000000 +0100
+++ amule-2.3.3/debian/rules	2025-02-14 21:24:10.000000000 +0100
@@ -137,6 +137,7 @@
 	dh_installmime
 	dh_installdebconf
 	dh_installinit
+	dh_installsystemd
 	dh_bugfiles -A
 	dh_installman
 	dh_lintian
