Index: accountsservice-0.6.37/debian/control
===================================================================
--- accountsservice-0.6.37.orig/debian/control	2014-04-01 13:39:09.000000000 +0000
+++ accountsservice-0.6.37/debian/control	2014-07-01 17:28:36.000000000 +0000
@@ -12,7 +12,7 @@
  gobject-introspection (>= 0.9.12-4~),
  intltool,
  libgirepository1.0-dev (>= 0.9.12),
- libglib2.0-dev (>= 2.34),
+ libglib2.0-dev (>= 2.37.3),
  libpolkit-gobject-1-dev,
  libsystemd-daemon-dev (>= 186) [linux-any],
  libsystemd-login-dev (>= 186) [linux-any],
