=== modified file 'debian/changelog'

=== modified file 'debian/patches/series'
--- debian/patches/series	2011-10-04 12:56:23 +0000
+++ debian/patches/series	2012-06-29 20:49:40 +0000
@@ -2,6 +2,7 @@
 apt-get-changelog.patch
 disable-whitelist-on-fail.patch
 apt-get-download.patch
+tar-spaces.patch
 101_bash_completion.oga_ogv.patch
 102_manpager.patch
 103_colormake.patch

=== added file 'debian/patches/tar-spaces.patch'
--- debian/patches/tar-spaces.patch	1970-01-01 00:00:00 +0000
+++ debian/patches/tar-spaces.patch	2012-06-29 20:42:30 +0000
@@ -0,0 +1,13 @@
+=== modified file 'completions/tar'
+--- a/completions/tar	2011-02-06 22:00:58 +0000
++++ b/completions/tar	2012-06-29 20:40:47 +0000
+@@ -14,7 +14,7 @@
+     fi
+ 
+     case ${COMP_WORDS[1]} in
+-        ?(-)[cr]*f)
++        ?(-)[cdrtx]*f)
+             _filedir
+             return 0
+             ;;
+

