diff -u crash-7.1.1/debian/changelog crash-7.1.1/debian/changelog
diff -u crash-7.1.1/debian/tests/live crash-7.1.1/debian/tests/live
--- crash-7.1.1/debian/tests/live
+++ crash-7.1.1/debian/tests/live
@@ -1,4 +1,5 @@
-#/bin/sh
+#!/bin/sh
+
 set -e
 
 echo "Adding linux-image debug symbols."
@@ -9,14 +10,12 @@
-    tee /etc/apt/sources.list.d/ddebs.list << EOF
-deb http://ddebs.ubuntu.com/ $(lsb_release -cs)          main restricted universe multiverse
-deb http://ddebs.ubuntu.com/ $(lsb_release -cs)-security main restricted universe multiverse
-deb http://ddebs.ubuntu.com/ $(lsb_release -cs)-updates  main restricted universe multiverse
-deb http://ddebs.ubuntu.com/ $(lsb_release -cs)-proposed main restricted universe multiverse
+    sudo tee /etc/apt/sources.list.d/ddebs.list << EOF
+    deb http://ddebs.ubuntu.com/ $(lsb_release -cs)          main
+    deb http://ddebs.ubuntu.com/ $(lsb_release -cs)-updates  main
 EOF
     # avoid stderr output
-    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ECDCAD72428D7C01 2>&1
-    apt-get update
-    apt-get install linux-image-$(uname -r)-dbgsym
+    sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ECDCAD72428D7C01 2>&1
+    sudo apt-get update
+    sudo DEBIAN_FRONTEND=noninteractive apt-get install -y -q linux-image-$(uname -r)-dbgsym
 fi
 
 echo "Testing crash on live kernel"
-crash -st /usr/lib/debug/boot/vmlinux-$(uname -r)
+crash -st /usr/lib/debug/boot/vmlinux-$(uname -r) 2>&1
