diff -Nru devtodo-0.1.20/debian/changelog devtodo-0.1.20/debian/changelog
--- devtodo-0.1.20/debian/changelog	2012-06-19 01:38:36.000000000 +0000
+++ devtodo-0.1.20/debian/changelog	2015-03-17 12:27:49.000000000 +0000
@@ -1,3 +1,11 @@
+devtodo (0.1.20-6ppc64el1) UNRELEASED; urgency=medium
+
+  * debian/control: added dh-autoreconf as build-dep, removed its dependencies
+    and added libtool-bin to fix ftbfs.
+  * debian/rules: added usage of dh-autoreconf 
+
+ -- Fernando Seiti Furusato <ferseiti@br.ibm.com>  Tue, 17 Mar 2015 12:26:35 +0000
+
 devtodo (0.1.20-6) unstable; urgency=low
 
   * fix SYNOPSIS spelling in manpage (Closes: #534236)
diff -Nru devtodo-0.1.20/debian/control devtodo-0.1.20/debian/control
--- devtodo-0.1.20/debian/control	2012-06-19 01:32:57.000000000 +0000
+++ devtodo-0.1.20/debian/control	2015-03-17 12:26:01.000000000 +0000
@@ -2,7 +2,7 @@
 Section: utils
 Priority: optional
 Maintainer: Ryan Niebur <ryan@debian.org>
-Build-Depends: debhelper (>= 7.2), autotools-dev, libreadline-dev, libncurses-dev, bash-completion, automake, autoconf, libtool, dpkg-dev (>= 1.16.1~)
+Build-Depends: debhelper (>= 7.2), dh-autoreconf, libreadline-dev, libncurses-dev, bash-completion, libtool-bin, dpkg-dev (>= 1.16.1~)
 Standards-Version: 3.9.3
 Vcs-Git: git://git.debian.org/git/collab-maint/devtodo.git
 Vcs-Browser: http://git.debian.org/?p=collab-maint/devtodo.git;a=summary
diff -Nru devtodo-0.1.20/debian/rules devtodo-0.1.20/debian/rules
--- devtodo-0.1.20/debian/rules	2012-06-19 01:28:47.000000000 +0000
+++ devtodo-0.1.20/debian/rules	2015-03-17 12:26:20.000000000 +0000
@@ -7,15 +7,13 @@
 destdir=$(CURDIR)/debian/devtodo/
 
 override_dh_auto_configure:
+	dh_autoreconf
 	dh_auto_configure -- CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" CXXFLAGS="$(CXXFLAGS)" LDFLAGS="$(LDFLAGS)"
 
 build: build-arch build-indep
 build-arch: build-stamp
 build-indep: build-stamp
 build-stamp:
-	ln -sf /usr/share/misc/config.sub config.sub
-	ln -sf /usr/share/misc/config.guess config.guess
-	autoreconf
 	dh build
 	touch build-stamp
 
@@ -24,6 +22,7 @@
 	dh_auto_build
 
 clean:
+	dh_autoreconf_clean
 	dh clean
 
 install: build
