diff -Nru adequate-0.13.1/debian/changelog adequate-0.13.1ubuntu1/debian/changelog
diff -Nru adequate-0.13.1/debian/control adequate-0.13.1ubuntu1/debian/control
--- adequate-0.13.1/debian/control	2015-05-10 13:15:20.000000000 -0500
+++ adequate-0.13.1ubuntu1/debian/control	2015-05-27 23:57:18.000000000 -0500
@@ -13,7 +13,7 @@
 
 Package: adequate
 Architecture: all
-Depends: ${misc:Depends}, ${perl:Depends}, perl (>= 5.14), debconf
+Depends: ${misc:Depends}, ${perl:Depends}, perl (>= 5.14), debconf, pkg-config
 Description: Debian package quality testing tool
  adequate checks packages installed on the system and reports bugs and policy
  violations.
