diff -Nru dput-ng-1.7/debian/changelog dput-ng-1.7ubuntu1/debian/changelog
--- dput-ng-1.7/debian/changelog	2013-11-14 09:20:04.000000000 -0500
+++ dput-ng-1.7ubuntu1/debian/changelog	2014-07-12 01:37:06.000000000 -0400
@@ -1,3 +1,12 @@
+dput-ng (1.7ubuntu1) utopic; urgency=medium
+
+  * Drop trailing "/ubuntu" from ppa stanza, to support the new form of the
+    upload path needed for PPAs based on derived distributions.  Also switch
+    ubuntu stanza to upload to "/ubuntu" rather than "/" (LP: #1340130)
+    -  Changes shamelessly cribbed from Colin Watson's dput update
+
+ -- Scott Kitterman <scott@kitterman.com>  Sat, 12 Jul 2014 01:27:34 -0400
+
 dput-ng (1.7) unstable; urgency=low
 
   * The "Get two birds stoned at once." release
diff -Nru dput-ng-1.7/docs/reference/configs.rst dput-ng-1.7ubuntu1/docs/reference/configs.rst
--- dput-ng-1.7/docs/reference/configs.rst	2013-03-02 10:20:00.000000000 -0500
+++ dput-ng-1.7ubuntu1/docs/reference/configs.rst	2014-07-12 01:26:11.000000000 -0400
@@ -161,7 +161,7 @@
     {
         "meta": "ubuntu",
         "fqdn": "ppa.launchpad.net",
-        "incoming": "~%(ppa)s/ubuntu",
+        "incoming": "~%(ppa)s",
         "login": "anonymous",
         "method": "ftp"
     }
diff -Nru dput-ng-1.7/skel/profiles/ppa.json dput-ng-1.7ubuntu1/skel/profiles/ppa.json
--- dput-ng-1.7/skel/profiles/ppa.json	2013-09-15 10:14:18.000000000 -0400
+++ dput-ng-1.7ubuntu1/skel/profiles/ppa.json	2014-07-12 01:33:27.000000000 -0400
@@ -1,6 +1,6 @@
 {
     "fqdn": "ppa.launchpad.net",
-    "incoming": "~%(ppa)s/ubuntu",
+    "incoming": "~%(ppa)s",
     "login": "anonymous",
     "meta": "ubuntu",
     "method": "ftp",
diff -Nru dput-ng-1.7/skel/profiles/ubuntu.json dput-ng-1.7ubuntu1/skel/profiles/ubuntu.json
--- dput-ng-1.7/skel/profiles/ubuntu.json	2013-09-15 10:14:18.000000000 -0400
+++ dput-ng-1.7ubuntu1/skel/profiles/ubuntu.json	2014-07-12 01:32:06.000000000 -0400
@@ -1,6 +1,6 @@
 {
     "fqdn": "upload.ubuntu.com",
-    "incoming": "/",
+    "incoming": "/ubuntu",
     "login": "anonymous",
     "meta": "ubuntu",
     "method": "ftp",
