diff -Nru apt-1.0.orig/doc/apt-verbatim.ent apt-1.0/doc/apt-verbatim.ent
--- apt-1.0.orig/doc/apt-verbatim.ent	2014-04-03 13:30:00.842557881 +0000
+++ apt-1.0/doc/apt-verbatim.ent	2014-04-03 14:13:49.267852013 +0000
@@ -233,6 +233,7 @@
 <!ENTITY testing-codename "jessie">
 <!ENTITY stable-version "7">
 <!ENTITY ubuntu-codename "trusty">
+<!ENTITY blankon-codename "tambora">
 
 <!-- good and bad just refers to matching and not matching a pattern…
      It is not a remark about the specific perl version.
diff -Nru apt-1.0.orig/vendor/blankon/apt-vendor.ent apt-1.0/vendor/blankon/apt-vendor.ent
--- apt-1.0.orig/vendor/blankon/apt-vendor.ent	1970-01-01 00:00:00.000000000 +0000
+++ apt-1.0/vendor/blankon/apt-vendor.ent	2014-04-03 13:47:32.031531326 +0000
@@ -0,0 +1,7 @@
+<!-- details about the keys used by the distribution -->
+<!ENTITY keyring-distro "BlankOn">
+<!ENTITY keyring-package "<package>blankon-keyring</package>">
+<!ENTITY keyring-filename "<filename>/usr/share/keyrings/blankon-archive-keyring.gpg</filename>">
+<!ENTITY keyring-removed-filename "<filename>/usr/share/keyrings/blankon-archive-removed-keys.gpg</filename>">
+<!ENTITY keyring-master-filename "/usr/share/keyrings/blankon-master-keyring.gpg">
+<!ENTITY keyring-uri "http://arsip.blankonlinux.or.id/blankon/project/blankon-archive-keyring.gpg">
diff -Nru apt-1.0.orig/vendor/blankon/makefile apt-1.0/vendor/blankon/makefile
--- apt-1.0.orig/vendor/blankon/makefile	1970-01-01 00:00:00.000000000 +0000
+++ apt-1.0/vendor/blankon/makefile	2014-04-03 13:48:44.057472003 +0000
@@ -0,0 +1,11 @@
+# -*- make -*-
+BASE=../..
+SUBDIR=vendor/blankon
+
+# Bring in the default rules
+include ../../buildlib/defaults.mak
+	
+doc binary manpages: sources.list
+	
+sources.list: sources.list.in ../../doc/apt-verbatim.ent
+	sed -e 's#&blankon-codename;#$(shell ../getinfo blankon-codename)#g' $< > $@
diff -Nru apt-1.0.orig/vendor/blankon/sources.list.in apt-1.0/vendor/blankon/sources.list.in
--- apt-1.0.orig/vendor/blankon/sources.list.in	1970-01-01 00:00:00.000000000 +0000
+++ apt-1.0/vendor/blankon/sources.list.in	2014-04-03 13:49:28.928721618 +0000
@@ -0,0 +1,10 @@
+ # See sources.list(5) manpage for more information
+ # Remember that CD-ROMs, DVDs and such are managed through the apt-cdrom tool.
+deb http://arsip.blankonlinux.or.id/blankon &blankon-codename; main restricted
+deb-src http://arsip.blankonlinux.or.id/blankon &blankon-codename; main restricted
+	
+deb http://arsip.blankonlinux.or.id/blankon &blankon-codename;-security main restricted
+deb-src http://arsip.blankonlinux.or.id/blankon &blankon-codename;-security main restricted
+	
+deb http://arsip.blankonlinux.or.id/blankon &blankon-codename;-updates main restricted
+deb-src http://arsip.blankonlinux.or.id/blankon &blankon-codename;-updates main restricted
diff -Nru apt-1.0.orig/vendor/getinfo apt-1.0/vendor/getinfo
--- apt-1.0.orig/vendor/getinfo	2014-04-03 13:30:00.822557882 +0000
+++ apt-1.0/vendor/getinfo	2014-04-03 14:12:53.350685965 +0000
@@ -27,6 +27,9 @@
 ubuntu-codename)
 	getrawfield "$1" "$VERBATIM"
 	;;
+blankon-codename)
+	getrawfield "$1" "$VERBATIM"
+	;;
 keyring-package|keyring-filename|keyring-master-filename|keyring-removed-filename|keyring-uri|current-codename)
 	exec $0 'vendor' "$@"
 	;;
diff -Nru apt-1.0.orig/vendor/makefile apt-1.0/vendor/makefile
--- apt-1.0.orig/vendor/makefile	2014-04-03 13:30:00.822557882 +0000
+++ apt-1.0/vendor/makefile	2014-04-03 14:11:29.070671045 +0000
@@ -43,6 +43,18 @@
 			(dpkg-vendor --derives-from ubuntu && cp ln -s ubuntu $@ ) || \
 			ln -s debian $@; \
 	fi
+        if ! test -e $@; then \
+                find -mindepth 1 -maxdepth 1 -type d | cut -d'/' -f 2 | while read DISTRO; do \
+                        if [ "$$DISTRO" = 'debian' -o "$$DISTRO" = 'blankon' ]; then continue; fi; \
+                        if dpkg-vendor --derives-from $$DISTRO; then \
+                                ln -s $$DISTRO $@; \
+                                break; \
+                        fi; \
+                done; \
+                test -e $@ || \
+                        (dpkg-vendor --derives-from blankon && cp ln -s blankon $@ ) || \
+                        ln -s debian $@; \
+        fi
 	if test ! -e current/makefile; then \
 		sed "s#@@VENDOR@@#$(notdir $(shell readlink -f current))#" vendor.makefile > current/makefile.auto; \
 	fi
diff -Nru apt-1.0.orig/vendor/vendor.makefile apt-1.0/vendor/vendor.makefile
--- apt-1.0.orig/vendor/vendor.makefile	2014-04-03 13:30:00.822557882 +0000
+++ apt-1.0/vendor/vendor.makefile	2014-04-03 13:50:20.262695077 +0000
@@ -12,6 +12,7 @@
 		-e 's#&debian-oldstable-codename;#$(shell ../getinfo debian-oldstable-codename)#g' \
 		-e 's#&debian-testing-codename;#$(shell ../getinfo debian-testing-codename)#g' \
 		-e 's#&ubuntu-codename;#$(shell ../getinfo ubuntu-codename)#g' \
+		-e 's#&blankon-codename;#$(shell ../getinfo blankon-codename)#g' \
 		-e 's#&current-codename;#$(shell ../getinfo current-codename)#g' \
 		$< > $@
 
