diff -Nru chmlib-0.40a/debian/control chmlib-0.40a/debian/control
--- chmlib-0.40a/debian/control	2011-11-21 09:19:23.000000000 -0500
+++ chmlib-0.40a/debian/control	2013-12-25 03:40:34.000000000 -0500
@@ -3,8 +3,8 @@
 Priority: optional
 Maintainer: Kartik Mistry <kartik@debian.org>
 Build-Depends: debhelper (>= 7),
-               autotools-dev,
-               libtool
+               libtool,
+               dh-autoreconf
 Homepage: http://www.jedrea.com/chmlib/
 Standards-Version: 3.9.2
 
diff -Nru chmlib-0.40a/debian/rules chmlib-0.40a/debian/rules
--- chmlib-0.40a/debian/rules	2012-01-01 23:44:01.000000000 -0500
+++ chmlib-0.40a/debian/rules	2013-12-25 02:53:22.000000000 -0500
@@ -13,14 +13,7 @@
 configure: configure-stamp
 configure-stamp:
 	dh_testdir
-
-ifneq "$(wildcard /usr/share/misc/config.sub)" ""
-	cp -f /usr/share/misc/config.sub config.sub
-endif
-ifneq "$(wildcard /usr/share/misc/config.guess)" ""
-	cp -f /usr/share/misc/config.guess config.guess
-endif
-
+	dh_autoreconf
 	./configure CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CFLAGS="$(CFLAGS)" \
 		    --host=$(DEB_HOST_GNU_TYPE) \
 		    --build=$(DEB_BUILD_GNU_TYPE) \
@@ -43,7 +36,7 @@
 	dh_testroot
 	rm -rf build-stamp configure-stamp test_chmLib config.log config.cache
 	[ ! -f Makefile ] || $(MAKE) distclean
-	rm -f config.sub config.guess
+	dh_autoreconf_clean
 	dh_clean
 
 install: build
