diff -Nru fabric-1.3.2/debian/changelog fabric-1.3.2/debian/changelog
diff -Nru fabric-1.3.2/debian/control fabric-1.3.2/debian/control
--- fabric-1.3.2/debian/control	2011-12-14 10:44:56.000000000 -0600
+++ fabric-1.3.2/debian/control	2011-12-26 15:53:57.000000000 -0600
@@ -1,12 +1,12 @@
 Source: fabric
 Section: net
 Priority: optional
 Maintainer: Chris Lamb <lamby@debian.org>
 Build-Depends: debhelper (>= 7.0.50~)
-Build-Depends-Indep: python-support, python-setuptools, python-sphinx
+Build-Depends-Indep: python-support, python-setuptools, python-sphinx, python-paramiko
 Standards-Version: 3.9.2
 Vcs-Git: git://github.com/lamby/pkg-fabric.git
 Vcs-Browser: https://github.com/lamby/pkg-fabric
 Homepage: http://fabfile.org/
 
 Package: fabric
