diff -Nru elfutils-0.153/debian/rules elfutils-0.153/debian/rules
--- elfutils-0.153/debian/rules	2012-02-24 16:01:45.000000000 -0700
+++ elfutils-0.153/debian/rules	2012-08-10 13:16:08.000000000 -0600
@@ -87,12 +87,13 @@
 	rm debian/tmp/usr/include/elfutils/libebl.h
 
 # Build architecture-independent files here.
-build-indep: build install
-binary-indep: build-indep
+build-indep: build
+binary-indep: build-indep install
 # We have nothing to do.
 
 # Build architecture-dependent files here.
-build-arch: build install
+build-arch: build
+binary-arch: build-arch install
 	dh_testdir
 	dh_testroot
 	dh_installchangelogs ChangeLog
@@ -113,7 +114,6 @@
 	dh_md5sums
 	dh_builddeb
 
-binary-arch: build-arch
 binary: binary-indep binary-arch
 
 maint-unpatch:
