=== modified file 'debian/compat'
--- debian/compat	2012-03-18 14:44:34 +0000
+++ debian/compat	2012-12-18 07:05:50 +0000
@@ -1 +1 @@
-7
+9

=== modified file 'debian/control'
--- debian/control	2012-08-08 11:55:33 +0000
+++ debian/control	2012-12-18 07:06:09 +0000
@@ -5,7 +5,7 @@
 Uploaders: Michael Meskes <meskes@debian.org>,
            Loic Minier <lool@dooz.org>
 Standards-Version: 3.9.3
-Build-Depends: debhelper (>= 7.0.50~), dpkg-dev (>= 1.15.7)
+Build-Depends: debhelper (>= 9), dpkg-dev (>= 1.15.7)
 Vcs-Git: git://git.debian.org/git/pkg-acpi/acpid.git
 Vcs-Browser: http://git.debian.org/?p=pkg-acpi/acpid.git
 Homepage: http://www.tedfelix.com/linux/acpid-netlink.html

=== modified file 'debian/rules'
--- debian/rules	2012-03-18 14:44:34 +0000
+++ debian/rules	2012-12-18 07:05:50 +0000
@@ -1,20 +1,11 @@
 #!/usr/bin/make -f
 
-CFLAGS := -W -Wall -Werror -Wundef -Wshadow -D_GNU_SOURCE \
-	$(shell dpkg-buildflags --get CFLAGS) \
-	$(shell dpkg-buildflags --get CPPFLAGS) \
-	-fno-strict-aliasing
-
-LDFLAGS := $(shell dpkg-buildflags --get LDFLAGS)
+export DEB_CFLAGS_MAINT_PREPEND = -W -Wall -Werror -Wundef -Wshadow -D_GNU_SOURCE
+export DEB_CFLAGS_MAINT_APPEND = -fno-strict-aliasing
 
 %:
 	dh ${@}
 
-override_dh_auto_configure:
-	dh_testdir
-
-	CFLAGS="$(CFLAGS)" LDFLAGS="$(LDFLAGS)" ./configure
-
 override_dh_installinit:
 	dh_installinit -s -- start 12 2 3 4 5 . 
 

