diff -Nru chromium-browser-53.0.2785.92/debian/chromium.install chromium-browser-53.0.2785.92/debian/chromium.install
--- chromium-browser-53.0.2785.92/debian/chromium.install	2016-02-12 03:52:44.000000000 +0100
+++ chromium-browser-53.0.2785.92/debian/chromium.install	2016-09-11 12:56:47.000000000 +0200
@@ -3,6 +3,7 @@
 
 out/Release/*.bin usr/lib/chromium
 out/Release/*.pak usr/lib/chromium
+out/Release/libwidevinecdmadapter.so usr/lib/chromium
 out/Release/icudtl.dat usr/lib/chromium
 
 out/Release/resources/en-US.pak usr/lib/chromium/locales
diff -Nru chromium-browser-53.0.2785.92/debian/patches/series chromium-browser-53.0.2785.92/debian/patches/series
--- chromium-browser-53.0.2785.92/debian/patches/series	2016-09-06 00:08:29.000000000 +0200
+++ chromium-browser-53.0.2785.92/debian/patches/series	2016-09-11 12:56:56.000000000 +0200
@@ -18,6 +18,7 @@
 gpu-timeout.patch
 master-preferences.patch
 chromedriver-revision.patch
+widevine.patch
 
 # system/jpeg.patch
 system/nspr.patch
diff -Nru chromium-browser-53.0.2785.92/debian/patches/widevine.patch chromium-browser-53.0.2785.92/debian/patches/widevine.patch
--- chromium-browser-53.0.2785.92/debian/patches/widevine.patch	1970-01-01 01:00:00.000000000 +0100
+++ chromium-browser-53.0.2785.92/debian/patches/widevine.patch	2016-09-11 12:56:56.000000000 +0200
@@ -0,0 +1,10 @@
+--- a/third_party/widevine/cdm/stub/widevine_cdm_version.h
++++ b/third_party/widevine/cdm/stub/widevine_cdm_version.h
+@@ -10,6 +10,7 @@
+ 
+ #include "third_party/widevine/cdm/widevine_cdm_common.h"
+ 
++#define WIDEVINE_CDM_VERSION_STRING "unknown"
+ #define WIDEVINE_CDM_AVAILABLE
+ 
+ #endif  // WIDEVINE_CDM_VERSION_H_
diff -Nru chromium-browser-53.0.2785.92/debian/rules chromium-browser-53.0.2785.92/debian/rules
--- chromium-browser-53.0.2785.92/debian/rules	2016-09-06 02:53:14.000000000 +0200
+++ chromium-browser-53.0.2785.92/debian/rules	2016-09-11 12:56:56.000000000 +0200
@@ -92,6 +95,8 @@
 #  can't use system nss since net/third_party/nss is heavily patched
 #  can't use system ots (open text *summarizer*) since that's not google's ots (open text *sanitizer*)
 
+defines+=enable_widevine=1
+
 # make gyp a little more informative
 options+=--check \
          --debug=includes \
