=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2011-11-11 19:28:21 +0000
+++ debian/control	2012-08-13 20:40:52 +0000
@@ -1,7 +1,8 @@
 Source: cycle
 Section: utils
 Priority: optional
-Maintainer: Ana Beatriz Guerrero Lopez <ana@debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Ana Beatriz Guerrero Lopez <ana@debian.org>
 Uploaders: Miriam Ruiz <little_miry@yahoo.es>,  Python Applications Team <python-apps-team@lists.alioth.debian.org>
 Build-Depends-Indep: quilt, python (>= 2.3), python-support (>= 0.6), gettext, sharutils
 Build-Depends: debhelper (>= 5.0.37.2)
@@ -23,7 +24,7 @@
      on statistics of previous periods.
    - Calculate days of "safe" sex, fertile period and day to ovulations.
    - Definition of D.O.B. (Date Of Birth) of a child
-   - Allows to write notes.
+   - Allows one to write notes.
    - Helps to supervise reception of hormonal contraceptive tablets.
    - Multiple users allowed. Data is protected by a password for every 
      user.

