diff -Nru alsa-tools-1.0.27/debian/autoreconf alsa-tools-1.0.27/debian/autoreconf
--- alsa-tools-1.0.27/debian/autoreconf	1969-12-31 19:00:00.000000000 -0500
+++ alsa-tools-1.0.27/debian/autoreconf	2014-01-22 22:35:08.000000000 -0500
@@ -0,0 +1 @@
+ld10k1
diff -Nru alsa-tools-1.0.27/debian/control alsa-tools-1.0.27/debian/control
--- alsa-tools-1.0.27/debian/control	2013-04-26 21:21:12.000000000 -0400
+++ alsa-tools-1.0.27/debian/control	2014-01-22 22:52:05.000000000 -0500
@@ -4,8 +4,8 @@
 Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
 Uploaders: Jordi Mallach <jordi@debian.org>,
            Elimar Riesebieter <riesebie@lxtec.de>
-Build-Depends: autotools-dev,
-               debhelper (>= 8),
+Build-Depends: debhelper (>= 8),
+               dh-autoreconf,
                dpkg-dev (>= 1.16.1~),
                libasound2-dev (>= 1.0.24.1),
                libfltk1.1-dev,
diff -Nru alsa-tools-1.0.27/debian/rules alsa-tools-1.0.27/debian/rules
--- alsa-tools-1.0.27/debian/rules	2013-04-26 21:23:58.000000000 -0400
+++ alsa-tools-1.0.27/debian/rules	2014-01-22 22:30:08.000000000 -0500
@@ -31,13 +31,12 @@
 config: config-stamp
 config-stamp:
 	dh_testdir
+	dh_autoreconf
 
 	set -e; list='$(SUBDIRS)'; for subdir in $$list; do \
 	  echo; \
 	  echo "Configuring $$subdir"; \
 	  (cd $$subdir && \
-	  ln -sf /usr/share/misc/config.sub . && \
-	  ln -sf /usr/share/misc/config.guess . && \
 	  ./configure \
 	    --host=$(DEB_HOST_GNU_TYPE) \
 	    --build=$(DEB_BUILD_GNU_TYPE) \
@@ -79,10 +78,9 @@
 	  echo; \
 	  echo "Cleaning $$subdir"; \
 	  $(MAKE) -C $$subdir distclean; \
-	  rm -f $$subdir/config.guess; \
-	  rm -f $$subdir/config.sub; \
 	done
 
+	dh_autoreconf_clean
 	dh_clean
 
 # PKG = package
