=== modified file 'debian/changelog'

=== modified file 'debian/rules'
--- debian/rules	2011-10-20 07:57:06 +0000
+++ debian/rules	2012-04-02 07:11:15 +0000
@@ -8,6 +8,12 @@
 # Set system type (Linux, HURD, etc.)
 DEB_HOST_ARCH_OS = $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)
 
+DEB_HOST_GNU_TYPE  = $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
+DEB_BUILD_GNU_TYPE = $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
+ifneq ($(DEB_HOST_GNU_TYPE),$(DEB_BUILD_GNU_TYPE))
+export CC=$(DEB_HOST_GNU_TYPE)-gcc
+endif
+
 # Standard compiler flags 
 CFLAGS += -Wall -Wno-unused -Wno-comment
 

