diff -Nru awstats-7.0~dfsg/debian/build.xml awstats-7.0~dfsg/debian/build.xml
--- awstats-7.0~dfsg/debian/build.xml	2012-06-13 19:07:00.000000000 +0100
+++ awstats-7.0~dfsg/debian/build.xml	2012-09-12 14:49:42.000000000 +0100
@@ -16,7 +16,7 @@
   <target name="build" depends="compile" description="build binaries"/>
 
   <target name="compile">
-    <javac srcdir="src" debug="${debug}"/>
+    <javac srcdir="src" debug="${debug}" source="1.5" target="1.5"/>
   </target>
 
   <target name="clean" depends="init" description="clean up">
diff -Nru awstats-7.0~dfsg/debian/changelog awstats-7.0~dfsg/debian/changelog
