diff -Nru audtty-0.1.12/debian/patches/01-ftbfs_dso_linking audtty-0.1.12/debian/patches/01-ftbfs_dso_linking
--- audtty-0.1.12/debian/patches/01-ftbfs_dso_linking	2011-08-23 22:26:45.000000000 +0000
+++ audtty-0.1.12/debian/patches/01-ftbfs_dso_linking	2011-11-18 20:46:19.000000000 +0000
@@ -11,7 +11,7 @@
  
  
  AUDACIOUS_CFLAGS=@AUDACIOUS_CFLAGS@ -I/usr/include/dbus-1.0
-+LDADD=-ldbus-glib-1 -lncursesw -laudclient
++LDADD=-ldbus-glib-1 -lncursesw -laudclient -lglib-2.0 -lgobject-2.0
  
  SOURCES=main.c curses_printf.c playlist.c playlist_jump.c playlist_addurl.c settings.c connect.c browse.c playlist_create.c
  BINS=$(SOURCES:.c=.o)
diff -Nru audtty-0.1.12/debian/rules audtty-0.1.12/debian/rules
--- audtty-0.1.12/debian/rules	2011-08-23 22:22:13.000000000 +0000
+++ audtty-0.1.12/debian/rules	2011-11-18 20:46:01.000000000 +0000
@@ -1,7 +1,5 @@
 #!/usr/bin/make -f
 
-export LDFLAGS += -lglib-2.0 -lgobject-2.0
-
 %:
 	dh $@
 
