diff -Nru alsa-lib-1.0.25/debian/changelog alsa-lib-1.0.25/debian/changelog
diff -Nru alsa-lib-1.0.25/debian/control alsa-lib-1.0.25/debian/control
--- alsa-lib-1.0.25/debian/control	2012-12-01 06:00:41.000000000 -0700
+++ alsa-lib-1.0.25/debian/control	2013-02-10 02:26:21.000000000 -0700
@@ -1,8 +1,7 @@
 Source: alsa-lib
 Section: libs
 Priority: optional
-Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
-XSBC-Original-Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
+Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
 Uploaders: Jordi Mallach <jordi@debian.org>,
            Elimar Riesebieter <riesebie@lxtec.de>
 Build-Depends: autotools-dev,
diff -Nru alsa-lib-1.0.25/debian/patches/series alsa-lib-1.0.25/debian/patches/series
--- alsa-lib-1.0.25/debian/patches/series	2012-12-01 06:00:41.000000000 -0700
+++ alsa-lib-1.0.25/debian/patches/series	2013-02-09 20:07:46.000000000 -0700
@@ -7,3 +7,4 @@
 0001-USB-Audio-Blacklist-iec958-for-some-USB-devices.patch
 fix-broken-cross-compiler-detection.patch
 htcl_remove_useless_assert.patch
+sys_types_include.patch
diff -Nru alsa-lib-1.0.25/debian/patches/sys_types_include.patch alsa-lib-1.0.25/debian/patches/sys_types_include.patch
--- alsa-lib-1.0.25/debian/patches/sys_types_include.patch	1969-12-31 17:00:00.000000000 -0700
+++ alsa-lib-1.0.25/debian/patches/sys_types_include.patch	2013-02-09 20:09:52.000000000 -0700
@@ -0,0 +1,15 @@
+Description: Explicitly include <sys/types.h>
+Author: Adam Conrad <adconrad@ubuntu.com>
+Bug-Ubuntu: https://bugs.launchpad.net/bugs/1109298
+Forwarded: no
+
+--- alsa-lib-1.0.25.orig/include/asoundlib.h
++++ alsa-lib-1.0.25/include/asoundlib.h
+@@ -31,6 +31,7 @@
+ #include <unistd.h>
+ #include <stdio.h>
+ #include <stdlib.h>
++#include <sys/types.h>
+ #include <string.h>
+ #include <fcntl.h>
+ #include <assert.h>
