diff -Nru denemo-2.0.6/debian/patches/0008-Change-soundfont-path.patch denemo-2.0.6/debian/patches/0008-Change-soundfont-path.patch
--- denemo-2.0.6/debian/patches/0008-Change-soundfont-path.patch	1969-12-31 20:00:00.000000000 -0400
+++ denemo-2.0.6/debian/patches/0008-Change-soundfont-path.patch	2016-05-10 09:30:55.000000000 -0400
@@ -0,0 +1,32 @@
+Description: Change soundfonts path
+Change the path where denemo looks for the soundfonts to
+the typical location in Debian.
+Author: Dhionel Díaz <ddiaz@cenditel.gob.ve>
+Last-Update: 2016-05-10
+---
+This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
+--- a/include/denemo/denemo.h
++++ b/include/denemo/denemo.h
+@@ -132,7 +132,7 @@
+ 
+ #define COMMANDS_DIR   "actions"
+ #define UI_DIR         "ui"
+-#define SOUNDFONTS_DIR "soundfonts"
++#define SOUNDFONTS_DIR "sf2"
+ #define PIXMAPS_DIR    "pixmaps"
+ #define FONTS_DIR      "denemo"
+ #define LOCALE_DIR     "po"
+--- a/src/core/utils.c
++++ b/src/core/utils.c
+@@ -2815,9 +2815,10 @@
+   {
+     case DENEMO_DIR_FONTS:
+       return g_build_filename("/usr/share/fonts/truetype/", get_local_dir(dir), NULL);
++    case DENEMO_DIR_SOUNDFONTS:
++      return g_build_filename("/usr/share/sounds/", get_local_dir(dir), NULL);
+     case DENEMO_DIR_COMMANDS:
+     case DENEMO_DIR_UI:
+-    case DENEMO_DIR_SOUNDFONTS:
+     case DENEMO_DIR_LILYPOND_INCLUDE:
+       return g_build_filename(get_system_data_dir (), get_local_dir(dir), NULL);
+     case DENEMO_DIR_PIXMAPS:
diff -Nru denemo-2.0.6/debian/patches/series denemo-2.0.6/debian/patches/series
--- denemo-2.0.6/debian/patches/series	2016-04-15 14:42:53.000000000 -0430
+++ denemo-2.0.6/debian/patches/series	2016-05-10 09:30:55.000000000 -0400
@@ -5,3 +5,4 @@
 0005-Change-zoom-for-testing-to-100.patch
 0006-Fix-italian-translation.patch
 0007-Install-soundfont-into-correct-directory.patch
+0008-Change-soundfont-path.patch

