diff -uNp aspell-0.60.7~20110707.orig/debian/changelog aspell-0.60.7~20110707/debian/changelog
--- aspell-0.60.7~20110707.orig/debian/changelog        2011-07-29 03:27:36.000000000 +0000
+++ aspell-0.60.7~20110707/debian/changelog     2014-04-17 18:49:07.000000000 +0000
@@ -1,3 +1,9 @@
+aspell (0.60.7~20110707-1.1) unstable; urgency=medium
+
+  * Replace autotools with autoreconf, fixes FTBFS on ppc64el
+
+ -- Breno Leitao <brenohl@br.ibm.com>  Thu, 17 Apr 2014 18:47:48 +0000
+
 aspell (0.60.7~20110707-1) unstable; urgency=low

   * New upstream snapshot 0.60.7-20110707
diff -uNp aspell-0.60.7~20110707.orig/debian/control aspell-0.60.7~20110707/debian/control
--- aspell-0.60.7~20110707.orig/debian/control  2011-07-29 03:27:36.000000000 +0000
+++ aspell-0.60.7~20110707/debian/control       2014-04-17 18:46:10.000000000 +0000
@@ -2,7 +2,7 @@ Source: aspell
 Section: text
 Priority: optional   
 Maintainer: Brian Nelson <pyro@debian.org>
-Build-Depends: debhelper (>= 7), libncursesw5-dev | libncurses-dev, cdbs (>= 0.4.0), texinfo
+Build-Depends: dh-autoreconf, debhelper (>= 7), libncursesw5-dev | libncurses-dev, cdbs (>= 0.4.0), texinfo
 Standards-Version: 3.9.2
 Vcs-Git: git://git.debian.org/git/collab-maint/aspell
 Vcs-Browser: http://git.debian.org/?p=collab-maint/aspell.git
Common subdirectories: aspell-0.60.7~20110707.orig/debian/patches and aspell-0.60.7~20110707/debian/patches
diff -uNp aspell-0.60.7~20110707.orig/debian/rules aspell-0.60.7~20110707/debian/rules
--- aspell-0.60.7~20110707.orig/debian/rules    2011-07-29 03:27:36.000000000 +0000
+++ aspell-0.60.7~20110707/debian/rules 2014-04-17 18:47:04.000000000 +0000
@@ -1,7 +1,7 @@
 #!/usr/bin/make -f   

 include /usr/share/cdbs/1/rules/debhelper.mk
-include /usr/share/cdbs/1/class/autotools.mk
+include /usr/share/cdbs/1/rules/autoreconf.mk

 DEB_DH_MAKESHLIBS_ARGS_ALL := -V'libaspell15 (>= 0.60.7~20110707)' -Xusr/lib/aspell

Common subdirectories: aspell-0.60.7~20110707.orig/debian/source and aspell-0.60.7~20110707/debian/source
