=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2011-09-01 18:26:04 +0000
+++ debian/control	2012-08-13 19:53:05 +0000
@@ -22,11 +22,11 @@
 Depends: python, python-xapian (>= 1.0.2), python-apt (>= 0.7.93.2), python-debian (>= 0.1.14), ${python:Depends}, ${misc:Depends}
 Suggests: app-install-data, python-xdg
 Description: maintenance and search tools for a Xapian index of Debian packages
- This package provides update-apt-xapian-index, a tool to maintan a Xapian
+ This package provides update-apt-xapian-index, a tool to maintain a Xapian
  index of Debian package information in /var/lib/apt-xapian-index, and
  axi-cache, a command line search tool that uses the index.
  .
- axi-cache allows to search packages very quickly, and it also interfaces with
+ axi-cache allows one to search packages very quickly, and it also interfaces with
  the shell command line completion in a smart way, providing context-sensitive
  keyword and tag suggestions even before the search command is actually run.
  .

