diff -Nru dvi2ps-5.1j/debian/control dvi2ps-5.1j/debian/control
--- dvi2ps-5.1j/debian/control	2012-04-30 05:49:23.000000000 -0400
+++ dvi2ps-5.1j/debian/control	2014-05-22 21:01:36.000000000 -0400
@@ -2,7 +2,7 @@
 Section: tex
 Priority: optional
 Maintainer: OHURA Makoto <ohura@debian.org>
-Build-Depends: debhelper (>= 5.0.0), nkf, libkpathsea-dev, vflib3-dev, libfreetype6-dev
+Build-Depends: debhelper (>= 5.0.0), nkf, libkpathsea-dev, vflib3-dev, libfreetype6-dev, autotools-dev
 Standards-Version: 3.8.4
 
 Package: dvi2ps
diff -Nru dvi2ps-5.1j/debian/rules dvi2ps-5.1j/debian/rules
--- dvi2ps-5.1j/debian/rules	2012-04-30 07:20:54.000000000 -0400
+++ dvi2ps-5.1j/debian/rules	2014-05-21 00:15:36.000000000 -0400
@@ -26,6 +26,7 @@
 configure: configure-stamp
 configure-stamp:
 	dh_testdir
+	dh_autotools-dev_updateconfig
 	# Add here commands to configure the package.
 	./configure --prefix=/usr --with-dvi2pslib=/usr/lib/dvi2ps
 
@@ -56,6 +57,7 @@
 	[ ! -f Makefile ] || $(MAKE) clean
 	-(cd tools ; $(MAKE) -f ../debian/Makefile.tools clean)
 
+	dh_autotools-dev_restoreconfig
 	dh_clean
 
 install: build
