diff -Nru berusky2-0.10/debian/changelog berusky2-0.10/debian/changelog
--- berusky2-0.10/debian/changelog	2018-10-03 17:17:36.000000000 +0100
+++ berusky2-0.10/debian/changelog	2021-04-22 23:10:50.000000000 +0100
@@ -1,3 +1,12 @@
+berusky2 (0.10-7+deb10u1) buster; urgency=medium
+
+  * Team upload.
+  * Add fix segfault at startup patch.
+    - 944431-avoid-no-return-statement-in-function-returning-non-void.patch
+      Thanks to Bernhard Übelacker <bernhardu@mailbox.org>. (Closes: #944431)
+
+ -- Phil Wyett <philip.wyett@kathenas.org>  Thu, 22 Apr 2021 23:10:50 +0100
+
 berusky2 (0.10-7) unstable; urgency=medium
 
   * Switch to compat level 11.
diff -Nru berusky2-0.10/debian/patches/944431-avoid-no-return-statement-in-function-returning-non-void.patch berusky2-0.10/debian/patches/944431-avoid-no-return-statement-in-function-returning-non-void.patch
--- berusky2-0.10/debian/patches/944431-avoid-no-return-statement-in-function-returning-non-void.patch	1970-01-01 01:00:00.000000000 +0100
+++ berusky2-0.10/debian/patches/944431-avoid-no-return-statement-in-function-returning-non-void.patch	2021-04-22 23:07:59.000000000 +0100
@@ -0,0 +1,31 @@
+Description: Avoid 'no return statement in function returning non-void'
+Author: Bernhard Übelacker <bernhardu@mailbox.org>
+
+Bug-Debian: https://bugs.debian.org/944431
+Forwarded: no
+Last-Update: 2019-11-18
+
+--- berusky2-0.10.orig/src/tmp/compat_mini.cpp
++++ berusky2-0.10/src/tmp/compat_mini.cpp
+@@ -92,7 +92,7 @@ THREAD_HANDLE CreateThread(void *lpThrea
+ 
+ int CloseHandle(THREAD_HANDLE handle)
+ {
+-
++  return 1;
+ }
+ 
+ void ExitThread(dword dwExitCode)
+@@ -103,10 +103,12 @@ void ExitThread(dword dwExitCode)
+ 
+ int SetThreadPriority(THREAD_HANDLE hThread, int nPriority)
+ {
++  return 1;
+ }
+ 
+ int GetThreadPriority(THREAD_HANDLE hThread)
+ {
++  return 0/*THREAD_PRIORITY_NORMAL*/;
+ }
+ 
+ int GetExitCodeThread(THREAD_HANDLE hThread, dword *lpExitCode)
diff -Nru berusky2-0.10/debian/patches/series berusky2-0.10/debian/patches/series
--- berusky2-0.10/debian/patches/series	2018-10-03 17:17:36.000000000 +0100
+++ berusky2-0.10/debian/patches/series	2021-04-22 23:10:26.000000000 +0100
@@ -3,3 +3,4 @@
 fix-mmalloc-usage.patch
 gcc-6-FTBFS.patch
 gcc7.patch
+944431-avoid-no-return-statement-in-function-returning-non-void.patch
