diff -Nru deb-gview-0.2.9/debian/changelog deb-gview-0.2.9ubuntu1/debian/changelog
diff -Nru deb-gview-0.2.9/src/dvarchive.c deb-gview-0.2.9ubuntu1/src/dvarchive.c
--- deb-gview-0.2.9/src/dvarchive.c	2012-03-31 15:37:23.000000000 -0600
+++ deb-gview-0.2.9ubuntu1/src/dvarchive.c	2013-02-24 16:28:04.000000000 -0700
@@ -507,7 +507,7 @@
 	}
 	deb->current = &controlgz;
 	deb->control_tar = archive_read_new ();
-	archive_read_support_compression_gzip (deb->control_tar);
+	archive_read_support_filter_gzip (deb->control_tar);
 	archive_read_support_format_tar (deb->control_tar);
 	error_num = ARCHIVE_OK;
 	error_num = archive_read_open (deb->control_tar, deb, 
@@ -579,7 +579,7 @@
 	}
 	deb->current = &datagz;
 	deb->data_tar = archive_read_new ();
-	archive_read_support_compression_gzip (deb->data_tar);
+	archive_read_support_filter_gzip (deb->data_tar);
 	archive_read_support_format_tar (deb->data_tar);
 	error_num = ARCHIVE_OK;
 	error_num = archive_read_open (deb->data_tar, deb,
@@ -635,7 +635,7 @@
 			g_hash_table_insert (deb->data_files, locate, dvfd);
 			archive_read_data_skip (deb->data_tar);
 		}
-		archive_read_finish (deb->data_tar);
+		archive_read_free (deb->data_tar);
 	}
 	g_input_stream_close (deb->stream, NULL, &result);
 	if (result) {
