=== modified file 'debian/control'
--- debian/control	2010-11-06 14:53:55 +0000
+++ debian/control	2011-12-04 21:04:02 +0000
@@ -6,7 +6,7 @@
 	Rogério Brito <rbrito@ime.usp.br>
 DM-Upload-Allowed: yes
 Build-Depends:
- debhelper (>= 7),
+ debhelper (>= 8.1.3~),
  autotools-dev,
  libcam-dev [kfreebsd-amd64 kfreebsd-i386]
 Standards-Version: 3.8.3
@@ -39,6 +39,8 @@
 Package: libcdparanoia0
 Section: libs
 Architecture: any
+Multi-Arch: same
+Pre-Depends: ${misc:Pre-Depends}
 Depends: ${misc:Depends}, ${shlibs:Depends}
 Description: audio extraction tool for sampling CDs (library)
  An audio extraction tool for sampling CDs. Unlike similar programs such as
@@ -51,6 +53,7 @@
 Package: libcdparanoia-dev
 Section: libdevel
 Architecture: any
+Multi-Arch: same
 Depends: ${misc:Depends}, ${arch-os-dev}, libcdparanoia0 (= ${binary:Version})
 Provides: libcdparanoia0-dev
 Description: audio extraction tool for sampling CDs (development)

=== modified file 'debian/libcdparanoia-dev.install'
--- debian/libcdparanoia-dev.install	2009-08-14 01:34:32 +0000
+++ debian/libcdparanoia-dev.install	2011-12-04 20:52:50 +0000
@@ -1,3 +1,3 @@
 /usr/include
-/usr/lib/*.a
-/usr/lib/*.so
+/usr/lib/*/*.a
+/usr/lib/*/*.so

=== modified file 'debian/libcdparanoia0.install'
--- debian/libcdparanoia0.install	2006-12-08 23:48:00 +0000
+++ debian/libcdparanoia0.install	2011-12-04 20:52:50 +0000
@@ -1 +1 @@
-/usr/lib/*.so.*
+/usr/lib/*/*.so.*

=== modified file 'debian/rules'
--- debian/rules	2010-11-06 14:53:55 +0000
+++ debian/rules	2011-12-04 20:52:50 +0000
@@ -3,6 +3,7 @@
 DEB_HOST_ARCH_OS	?= $(shell dpkg-architecture -qDEB_HOST_ARCH_OS)
 DEB_HOST_GNU_TYPE	?= $(shell dpkg-architecture -qDEB_HOST_GNU_TYPE)
 DEB_BUILD_GNU_TYPE	?= $(shell dpkg-architecture -qDEB_BUILD_GNU_TYPE)
+DEB_HOST_MULTIARCH      ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)
 
 export CFLAGS += -Wall
 export LDFLAGS += -Wl,--as-needed -Wl,-O1 -Wl,-z,defs
@@ -34,7 +35,7 @@
 	cp -f /usr/share/misc/config.sub configure.sub
 endif
 
-	./configure $(CROSS) --prefix=/usr --mandir=\$${prefix}/share/man CFLAGS="$(CFLAGS)"
+	./configure $(CROSS) --libdir=\$${prefix}/lib/$(DEB_HOST_MULTIARCH) --prefix=/usr --mandir=\$${prefix}/share/man CFLAGS="$(CFLAGS)"
 
 build: build-stamp
 build-stamp: config.status

