diff -Nru dpkg-1.18.4/cputable dpkg-1.18.4+nmu1/cputable
--- dpkg-1.18.4/cputable	2015-12-25 03:53:50.000000000 +0000
+++ dpkg-1.18.4+nmu1/cputable	2016-04-28 21:08:36.000000000 +0000
@@ -35,6 +35,7 @@
 powerpcel	powerpcle	powerpcle		32	little
 ppc64		powerpc64	(powerpc|ppc)64		64	big
 ppc64el		powerpc64le	powerpc64le		64	little
+riscv64		riscv64		riscv64			64	little
 s390		s390		s390			32	big
 s390x		s390x		s390x			64	big
 sh3		sh3		sh3			32	little
diff -Nru dpkg-1.18.4/debian/changelog dpkg-1.18.4+nmu1/debian/changelog
--- dpkg-1.18.4/debian/changelog	2015-12-25 12:47:31.000000000 +0000
+++ dpkg-1.18.4+nmu1/debian/changelog	2016-04-28 21:15:57.000000000 +0000
@@ -1,3 +1,10 @@
+dpkg (1.18.4+nmu1) UNRELEASED; urgency=medium
+
+  * Non-maintainer upload.
+  * Add support for riscv64 (RISC-V 64 bits little-endian). Closes: #-1
+
+ -- Manuel A. Fernandez Montecelo <mafm@debian.org>  Thu, 28 Apr 2016 21:08:47 +0000
+
 dpkg (1.18.4) unstable; urgency=medium
 
   [ Guillem Jover ]
