diff -Nru erlang-18.3.4+dfsg/debian/control erlang-18.3.4+dfsg/debian/control
--- erlang-18.3.4+dfsg/debian/control	2016-06-15 15:25:52.000000000 +0300
+++ erlang-18.3.4+dfsg/debian/control	2016-06-16 11:38:25.000000000 +0300
@@ -36,7 +36,7 @@
 
 
 Package: erlang-base-hipe
-Architecture: amd64 i386 powerpc sparc solaris-i386
+Architecture: amd64 i386 powerpc ppc64 ppc64el sparc solaris-i386
 Priority: extra
 Depends: procps, adduser, ${shlibs:Depends}, ${misc:Depends}
 Recommends: ${libsctp:Version}, erlang-crypto (= ${binary:Version}), erlang-syntax-tools (= ${binary:Version})
