diff -Nru aspell-it-2.4-20070901-0/debian/changelog aspell-it-2.4-20070901-0/debian/changelog
--- aspell-it-2.4-20070901-0/debian/changelog	2014-05-16 19:34:27.000000000 +0000
+++ aspell-it-2.4-20070901-0/debian/changelog	2014-05-16 19:30:15.000000000 +0000
@@ -1,3 +1,18 @@
+aspell-it (2.4-20070901-0-2.1) experimental; urgency=medium
+
+  * Non-maintainer upload.
+  * Example-package to demonstrate dh_aspell-simple available
+    dictionaries-common-dev >=1.23.3. See bug #737515 for details.
+  * Packaging overhaul (to really have a state-of-the-art model package)
+    - d/control: update to SV 3.9.5, remove obsolete DM-Upload-Allowed, adding
+      misc:Depends and aspell:Depends to the binary package dependencies
+    - d/rules: update to debhelper short syntax (using dh_aspell-simple).
+    - d/compat set to 9 and B/D on debhelper >9
+    - d/source/format set to 3.0 (quilt)
+    - d/copyright changed to dep5 style
+
+ --  Tobias Frost <tobi@coldtobi.de>  Fri, 16 May 2014 19:29:21 +0000
+
 aspell-it (2.4-20070901-0-2) unstable; urgency=low
 
   * [0cf20e9] Bump to debhelper 7 compatibility levels
diff -Nru aspell-it-2.4-20070901-0/debian/compat aspell-it-2.4-20070901-0/debian/compat
--- aspell-it-2.4-20070901-0/debian/compat	2014-05-16 19:34:27.000000000 +0000
+++ aspell-it-2.4-20070901-0/debian/compat	2014-01-28 18:54:20.000000000 +0000
@@ -1 +1 @@
-7
+9
diff -Nru aspell-it-2.4-20070901-0/debian/control aspell-it-2.4-20070901-0/debian/control
--- aspell-it-2.4-20070901-0/debian/control	2014-05-16 19:34:27.000000000 +0000
+++ aspell-it-2.4-20070901-0/debian/control	2014-05-16 19:25:13.000000000 +0000
@@ -2,18 +2,19 @@
 Section: text
 Priority: optional
 Maintainer: Giuseppe Iuculano <giuseppe@iuculano.it>
-Build-Depends: debhelper (>= 7)
-Build-Depends-Indep: aspell (>= 0.60.3-3), dictionaries-common-dev (>= 0.9.1)
-Standards-Version: 3.8.1
-Vcs-git: git://git.debian.org/git/users/derevko-guest/aspell-it.git
-Vcs-Browser: http://git.debian.org/?p=users/derevko-guest/aspell-it.git
+Build-Depends: debhelper (>= 9)
+Build-Depends-Indep: aspell (>= 0.60.3-3), 
+          dictionaries-common-dev (>= 1.23.2)
+Standards-Version: 3.9.5
+Vcs-git: git://anonscm.debian.org/users/derevko-guest/aspell-it.git
+Vcs-Browser: http://anonscm.debian.org/gitweb/?p=users/derevko-guest/aspell-it.git
 Homepage: http://linguistico.sourceforge.net
-DM-Upload-Allowed: yes
 
 Package: aspell-it
 Architecture: all
-Depends: aspell (>= 0.60.3-3), dictionaries-common (>= 0.49.2)
+Depends: aspell (>= 0.60.3-3), 
+        ${misc:Depends}, ${aspell:Depends}
 Provides: aspell-dictionary
-Description: The Italian dictionary for GNU Aspell
+Description: Italian dictionary for GNU Aspell
  This package contains all the required files to add support
  for Italian language to the GNU Aspell spell checker.
diff -Nru aspell-it-2.4-20070901-0/debian/copyright aspell-it-2.4-20070901-0/debian/copyright
--- aspell-it-2.4-20070901-0/debian/copyright	2014-05-16 19:34:27.000000000 +0000
+++ aspell-it-2.4-20070901-0/debian/copyright	2014-05-16 19:08:31.000000000 +0000
@@ -1,39 +1,40 @@
-This package is now maintained by Giuseppe Iuculano <giuseppe@iuculano.it> on 
-Tue, 10 Feb 2009 
+Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
+Upstream-Name: linguistico
+Upstream-Contact: Kevin Atkinson <kevina@gnu.org>
+Source: http://sourceforge.net/projects/linguistico/
+
+Files: debian/*
+Copyright: 2003 Daniele Ciancaleoni <ciancaleonid@libero.it>
+           2009 Giuseppe Iuculano <giuseppe@iuculano.it>
+           2014 Tobias Frost <tobi@coldtobi.de>
+License: GPL-3+
+
+Files: *
+Copyright: 2001, 2002 Gianluca Turconi
+           2002, 2003, 2004 Gianluca Turconi and Davide Prina
+           2004, 2005, 2006, 2007  Davide Prina <davideprina@yahoo.com>
+License: GPL-3+
+
+License: GPL-3+
+ This program is free software; you can redistribute it
+ and/or modify it under the terms of the GNU General Public
+ License as published by the Free Software Foundation; either
+ version 3 of the License, or (at your option) any later
+ version.
+ .
+ This program is distributed in the hope that it will be
+ useful, but WITHOUT ANY WARRANTY; without even the implied
+ warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
+ PURPOSE.  See the GNU General Public License for more
+ details.
+ .
+ You should have received a copy of the GNU General Public
+ License along with this package; if not, write to the Free
+ Software Foundation, Inc., 51 Franklin St, Fifth Floor,
+ Boston, MA  02110-1301 USA
+ .
+ On Debian systems, the full text of the GNU General Public
+ License version 3 can be found in the file
+ `/usr/share/common-licenses/GPL-3'.
 
-This package (0.53) was first debianized by Daniele Ciancaleoni <ciancaleonid@libero.it> on
-Thu,  8 May 2003 19:36:52 +0200.
 
-It was first downloaded from ftp://ftp.gnu.org/gnu/aspell, then the project moved to the latest repository: http://sourceforge.net/projects/linguistico/
-
-Upstream Author: Kevin Atkinson <kevina@gnu.org>.
-
-Copyright: 
-   Copyright (C) 2001, 2002 Gianluca Turconi
-   Copyright (C) 2002, 2003, 2004 Gianluca Turconi and Davide Prina
-   Copyright (C) 2004, 2005, 2006, 2007  Davide Prina <davideprina@yahoo.com>
-
-Copyright:
-
-   This package is free software; you can redistribute it and/or modify
-   it under the terms of the GNU General Public License as published by
-   the Free Software Foundation; either version 3 of the License, or
-   (at your option) any later version.
-
-   This package is distributed in the hope that it will be useful,
-   but WITHOUT ANY WARRANTY; without even the implied warranty of
-   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-   GNU General Public License for more details.
-
-   You should have received a copy of the GNU General Public License
-   along with this package; if not, write to the Free Software
-   Foundation, Inc., 51 Franklin St - Fifth Floor, Boston, MA 02110-1301 USA
-
-On Debian systems, the complete text of the GNU General
-Public License can be found in `/usr/share/common-licenses/GPL'.
-
-The Debian packaging is:
-
-    Copyright © 2009, Giuseppe Iuculano <giuseppe@iuculano.it>
-
-and is licensed under the GPL, see above.
diff -Nru aspell-it-2.4-20070901-0/debian/dirs aspell-it-2.4-20070901-0/debian/dirs
--- aspell-it-2.4-20070901-0/debian/dirs	2014-05-16 19:34:27.000000000 +0000
+++ aspell-it-2.4-20070901-0/debian/dirs	1970-01-01 00:00:00.000000000 +0000
@@ -1,3 +0,0 @@
-usr/lib/aspell
-usr/share/aspell
-var/lib/aspell
diff -Nru aspell-it-2.4-20070901-0/debian/rules aspell-it-2.4-20070901-0/debian/rules
--- aspell-it-2.4-20070901-0/debian/rules	2014-05-16 19:34:27.000000000 +0000
+++ aspell-it-2.4-20070901-0/debian/rules	2014-05-16 19:34:01.000000000 +0000
@@ -1,66 +1,15 @@
 #!/usr/bin/make -f
+# -*- makefile -*-
 
+# Uncomment this to turn on verbose mode.
 #export DH_VERBOSE=1
 
-DEB_DH_MD5SUMS_ARGS += -Xvar/lib/aspell
-DICT_LANG := it
-DESTDIR := $(CURDIR)/debian/aspell-it
+%:
+	dh $@ --with aspell-simple
 
-config.status: configure
-	dh_testdir
+override_dh_auto_configure:
+	# This is not a autoconf configure:
 	./configure
 
-build: build-stamp
-
-build-stamp:  config.status
-	dh_testdir
-	$(MAKE)
-	touch build-stamp
-
-clean: 
-	dh_testdir
-	dh_testroot
-	rm -f build-stamp
-	[ ! -f Makefile ] || $(MAKE) clean
-	rm -f Makefile
-	rm -f *.rws
-	dh_clean
-
-install: build
-	dh_testdir
-	dh_testroot
-	dh_prep
-	dh_installdirs 
-	$(MAKE) install DESTDIR=$(CURDIR)/debian/aspell-it
-	for f in *.cwl; do \
-	    gzip -9 -c $$f > $(DESTDIR)/usr/share/aspell/$$f.gz; \
-	    WL=`echo $$f | sed 's/\.cwl$$//'`; \
-	    touch $(DESTDIR)/var/lib/aspell/$$WL.rws; \
-	    dh_link usr/lib/aspell/$$WL.rws var/lib/aspell/$$WL.rws; \
-	    echo $$WL >> $(DESTDIR)/usr/share/aspell/$(DICT_LANG).contents; \
-	done
-	touch $(DESTDIR)/var/lib/aspell/$(DICT_LANG).compat
-	installdeb-aspell
-
-# Build architecture-dependent files here.
-binary-arch: build install
-
-binary-indep: build install
-	dh_testdir
-	dh_testroot
-	dh_installchangelogs 
-	dh_installdocs 
-	dh_installman 
-	dh_install
-	dh_link 
-	dh_strip 
-	dh_compress 
-	dh_fixperms 
-	dh_installdeb 
-	dh_shlibdeps 
-	dh_gencontrol 
-	dh_md5sums 
-	dh_builddeb 
-
-binary: binary-indep binary-arch
-.PHONY: build clean binary-indep binary-arch binary install 
+override_dh_installchangelogs:
+	dh_installchangelogs doc/it_IT_ChangeLog
diff -Nru aspell-it-2.4-20070901-0/debian/source/format aspell-it-2.4-20070901-0/debian/source/format
--- aspell-it-2.4-20070901-0/debian/source/format	1970-01-01 00:00:00.000000000 +0000
+++ aspell-it-2.4-20070901-0/debian/source/format	2014-01-28 18:54:20.000000000 +0000
@@ -0,0 +1 @@
+3.0 (quilt)
