diff -u dircproxy-1.0.5/debian/control dircproxy-1.0.5/debian/control
--- dircproxy-1.0.5/debian/control
+++ dircproxy-1.0.5/debian/control
@@ -2,7 +2,7 @@
 Section: net
 Priority: optional
 Maintainer: Alex Pennace <alex@pennace.org>
-Build-Depends: debhelper (>= 4.0.2)
+Build-Depends: debhelper (>= 4.0.2), autotools-dev
 Standards-Version: 3.5.7
 
 Package: dircproxy
diff -u dircproxy-1.0.5/debian/rules dircproxy-1.0.5/debian/rules
--- dircproxy-1.0.5/debian/rules
+++ dircproxy-1.0.5/debian/rules
@@ -11,6 +11,7 @@
 configure: configure-stamp
 configure-stamp:
 	dh_testdir
+	dh_autotools-dev_updateconfig
 	# Add here commands to configure the package.
 	./configure --prefix=/usr --sysconfdir=/etc --mandir=\$${prefix}/share/man --infodir=\$${prefix}/share/info
 
@@ -34,6 +35,7 @@
 	# Add here commands to clean up after the build process.
 	-$(MAKE) distclean
 
+	dh_autotools-dev_restoreconfig
 	dh_clean
 
 install: build
