=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2012-06-23 05:02:02 +0000
+++ debian/control	2012-08-13 19:48:04 +0000
@@ -1,7 +1,8 @@
 Source: ciderwebmail
 Section: web
 Priority: optional
-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
 Uploaders: Jonas Smedegaard <dr@jones.dk>
 Build-Depends: cdbs (>= 0.4.73~),
  perl,
@@ -83,5 +84,5 @@
  .
  It is recommended to use CiderWebmail with the Dovecot IMAP server.
  CiderWebmail deliberately does little internal caching for security
- reasons, so if used with an IMAP server less powerfull than Dovecot you
+ reasons, so if used with an IMAP server less powerful than Dovecot you
  may benefit from connecting via imapproxy.

=== modified file 'debian/control.in'
--- debian/control.in	2012-06-23 05:02:02 +0000
+++ debian/control.in	2012-08-13 19:48:04 +0000
@@ -1,7 +1,8 @@
 Source: ciderwebmail
 Section: web
 Priority: optional
-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
 Uploaders: Jonas Smedegaard <dr@jones.dk>
 Build-Depends: @cdbs@
 Standards-Version: 3.9.3

