diff -Nru coolkey-1.1.0/debian/control coolkey-1.1.0/debian/control
--- coolkey-1.1.0/debian/control	2014-01-18 09:59:33.000000000 -0500
+++ coolkey-1.1.0/debian/control	2014-01-22 22:24:03.000000000 -0500
@@ -3,7 +3,7 @@
 Priority: optional
 Maintainer: A. Maitland Bottoms <bottoms@debian.org>
 Uploaders: Ludovic Rousseau <rousseau@debian.org>
-Build-Depends: debhelper (>= 9~), autoconf, autotools-dev, pkg-config, zlib1g-dev, libpcsclite-dev, libnss3-dev, libnspr4-dev, dh-exec (>=0.3)
+Build-Depends: debhelper (>= 9~), autoconf, dh-autoreconf, pkg-config, zlib1g-dev, libpcsclite-dev, libnss3-dev, libnspr4-dev, dh-exec (>=0.3)
 Standards-Version: 3.9.3
 Homepage: http://directory.fedoraproject.org/wiki/CoolKey
 Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-coolkey/coolkey/trunk/
diff -Nru coolkey-1.1.0/debian/rules coolkey-1.1.0/debian/rules
--- coolkey-1.1.0/debian/rules	2014-01-18 09:17:29.000000000 -0500
+++ coolkey-1.1.0/debian/rules	2014-01-18 23:45:57.000000000 -0500
@@ -1,19 +1,11 @@
 #!/usr/bin/make -f
 %:
-	dh $@
+	dh $@ --with autoreconf
 
 # copy up to date files
 override_dh_auto_configure:
-	-test -r /usr/share/misc/config.sub && \
-		cp -f /usr/share/misc/config.sub config.sub
-	-test -r /usr/share/misc/config.guess && \
-		cp -f /usr/share/misc/config.guess config.guess
 	( PCSC_CFLAGS=`/usr/bin/pkg-config --cflags libpcsclite` ; PCSC_LIBS=`/usr/bin/pkg-config --libs libpcsclite` ; dh_auto_configure -- --with-debug --disable-dependency-tracking )
 
-override_dh_auto_clean:
-	dh_auto_clean
-	rm -f config.guess config.sub
-
 # avoid libtool -rpath problems
 override_dh_auto_build:
 	sed < libtool > libtool-2 -e 's/^hardcode_libdir_flag_spec.*$$/hardcode_libdir_flag_spec=" -D__LIBTOOL_IS_A_FOOL__ "/' -e '/^archive_cmds="/s/"$$/ \\$$deplibs"/'
