diff -Nru dmraid-1.0.0.rc16/debian/changelog dmraid-1.0.0.rc16/debian/changelog
--- dmraid-1.0.0.rc16/debian/changelog	2021-11-08 16:35:48.000000000 +0100
+++ dmraid-1.0.0.rc16/debian/changelog	2021-12-26 15:45:13.000000000 +0100
@@ -1,3 +1,11 @@
+dmraid (1.0.0.rc16-9.1) UNRELEASED; urgency=medium
+
+  * Non-maintainer upload.
+  * Make sure udevadm trigger never fails in postinst (closes: #996954,
+    #962300, #990188)
+
+ -- Johannes Schauer Marin Rodrigues <josch@debian.org>  Sun, 26 Dec 2021 15:45:13 +0100
+
 dmraid (1.0.0.rc16-9) unstable; urgency=medium
 
   * Remove libselinux1-dev build dependency (closes: #929484).
diff -Nru dmraid-1.0.0.rc16/debian/dmraid.postinst dmraid-1.0.0.rc16/debian/dmraid.postinst
--- dmraid-1.0.0.rc16/debian/dmraid.postinst	2017-08-30 23:28:37.000000000 +0200
+++ dmraid-1.0.0.rc16/debian/dmraid.postinst	2021-12-26 15:45:13.000000000 +0100
@@ -9,7 +9,7 @@
 	    update-initramfs -u
     fi
     # Activate existing arrays now.
-    udevadm trigger --subsystem-match=block --action=change
+    udevadm trigger --subsystem-match=block --action=change || true
 
     if [ -f /etc/init.d/dmraid ]; then
   	update-rc.d -f dmraid remove
