diff -Nru baresip-0.4.20/debian/control baresip-0.4.20/debian/control
--- baresip-0.4.20/debian/control	2016-12-22 06:58:27.000000000 -0500
+++ baresip-0.4.20/debian/control	2016-12-29 15:59:07.000000000 -0500
@@ -18,6 +18,7 @@
  libspandsp-dev,
  libvpx-dev,
  libopus-dev,
+ libssl-dev,
  pkg-config
 Maintainer: Debian VoIP Team <pkg-voip-maintainers@lists.alioth.debian.org>
 Uploaders: Vasudev Kamath <vasudev@copyninja.info>,
diff -Nru baresip-0.4.20/debian/rules baresip-0.4.20/debian/rules
--- baresip-0.4.20/debian/rules	2016-12-22 06:41:55.000000000 -0500
+++ baresip-0.4.20/debian/rules	2016-12-29 15:59:07.000000000 -0500
@@ -13,7 +13,7 @@
 
 # Build-Depends
 dev-deps = cairo2 rem asound2 avcodec avformat avdevice
-dev-deps += gstreamer1.0 re evdev gsm1 spandsp vpx opus
+dev-deps += gstreamer1.0 re evdev gsm1 spandsp vpx opus ssl
 
 CDBS_BUILD_DEPENDS += , $(patsubst %, $(comma) lib%-dev,$(dev-deps))
 CDBS_BUILD_DEPENDS += , pkg-config
