diff -Nru dcraw-9.19/debian/changelog dcraw-9.19/debian/changelog
diff -Nru dcraw-9.19/debian/patches/add_autotools.diff dcraw-9.19/debian/patches/add_autotools.diff
--- dcraw-9.19/debian/patches/add_autotools.diff	2013-07-19 10:41:50.000000000 -0500
+++ dcraw-9.19/debian/patches/add_autotools.diff	2013-07-21 02:30:55.000000000 -0500
@@ -18,7 +18,7 @@
 +OBJ = dcraw.o parse.o fujiturn.o fujiturn16.o fuji_green.o clean_crw.o @LIBOBJS@
 +
 +all: $(OBJ)
-+	$(CC) @LDFLAGS@  -ljpeg -llcms -ljasper -o dcraw dcraw.o @LIBS@
++	$(CC) @LDFLAGS@  -o dcraw dcraw.o -ljpeg -llcms -ljasper @LIBS@
 +	$(CC) @LDFLAGS@  -o dcparse parse.o @LIBS@
 +	$(CC) @LDFLAGS@  -o dcfujiturn fujiturn.o @LIBS@
 +	$(CC) @LDFLAGS@  -o dcfujiturn16 fujiturn16.o @LIBS@
