diff -u bsdgames-2.17/debian/changelog bsdgames-2.17/debian/changelog
--- bsdgames-2.17/debian/changelog
+++ bsdgames-2.17/debian/changelog
@@ -1,3 +1,11 @@
+bsdgames (2.17-16ubuntu1) jaunty; urgency=low
+
+  * Add President Obama to president quiz. Patch thanks to Dean Bob 
+    (Fixes LP: #319415) 
+  * Bumb Standards Version to 3.8.0
+
+ -- Joseph Smidt <josephsmidt@gmail.com>  Wed, 21 Jan 2009 21:32:55 -0800
+
 bsdgames (2.17-16) unstable; urgency=low
 
   * trek: Fix spin on powerpc due to char signdness issue.
diff -u bsdgames-2.17/debian/control bsdgames-2.17/debian/control
--- bsdgames-2.17/debian/control
+++ bsdgames-2.17/debian/control
@@ -2,8 +2,9 @@
 Section: games
 Priority: optional
 Build-Depends: debhelper (>= 7), libncurses5-dev, flex, bison, wamerican, wbritish, dpkg-dev (>= 1.9.0)
-Maintainer: Debian QA Group <packages@qa.debian.org>
-Standards-Version: 3.7.3
+Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
+XSBC-Original-Maintainer: Debian QA Group <packages@qa.debian.org>
+Standards-Version: 3.8.0
 Vcs-Git: git://git.kitenet.net/joey/packages/bsdgames
 
 Package: bsdgames
only in patch2:
unchanged:
--- bsdgames-2.17.orig/quiz/datfiles/pres
+++ bsdgames-2.17/quiz/datfiles/pres
@@ -81,3 +81,5 @@
 {A{lbert} }{A{rnold} }Gore{{,} J{unio}r}:{G{eorge} }{W{alker} }Bush{{,} J{unio}r}
 {G{eorge} }{W{alker} }Bush{{,} J{unio}r}:2001-:\
 {R{ichard} }{B{ruce} }Cheney:
+{B{arack} }{H{ussein} }Obama{ II}:2009-:\
+{J{o{e|seph}} }{R{obinette} }{Biden}{{,} J{unio}r}:
