diff -Nru bazel-bootstrap-4.2.3+ds/debian/changelog bazel-bootstrap-4.2.3+ds/debian/changelog
--- bazel-bootstrap-4.2.3+ds/debian/changelog	2023-03-14 18:46:36.000000000 +0100
+++ bazel-bootstrap-4.2.3+ds/debian/changelog	2023-05-14 15:40:19.000000000 +0200
@@ -1,3 +1,12 @@
+bazel-bootstrap (4.2.3+ds-8.1) UNRELEASED; urgency=medium
+
+  * Non-maintainer upload.
+  * Remove build-dependency on libtomcat9-java and replace
+    tomcat9-annotations-api.jar with geronimo-annotation-1.3-spec.jar.
+    (Closes: #1035995)
+
+ -- Markus Koschany <apo@debian.org>  Sun, 14 May 2023 15:40:19 +0200
+
 bazel-bootstrap (4.2.3+ds-8) unstable; urgency=high
 
   * Correctly update 32-bit autopkgtests
diff -Nru bazel-bootstrap-4.2.3+ds/debian/control bazel-bootstrap-4.2.3+ds/debian/control
--- bazel-bootstrap-4.2.3+ds/debian/control	2023-03-13 21:26:15.000000000 +0100
+++ bazel-bootstrap-4.2.3+ds/debian/control	2023-05-14 15:40:19.000000000 +0200
@@ -59,7 +59,6 @@
  libprotoc-dev,
  libreactive-streams-java,
  librx-java,
- libtomcat9-java,
  libtruth-java,
  libxz-java,
  default-jdk-headless,
diff -Nru bazel-bootstrap-4.2.3+ds/debian/patches/javax.annotations.patch bazel-bootstrap-4.2.3+ds/debian/patches/javax.annotations.patch
--- bazel-bootstrap-4.2.3+ds/debian/patches/javax.annotations.patch	1970-01-01 01:00:00.000000000 +0100
+++ bazel-bootstrap-4.2.3+ds/debian/patches/javax.annotations.patch	2023-05-14 15:40:19.000000000 +0200
@@ -0,0 +1,32 @@
+From: Markus Koschany <apo@debian.org>
+Date: Sun, 14 May 2023 15:34:17 +0200
+Subject: javax.annotations
+
+Switch to geronimo-annotation-1.3-spec. Do not require libtomcat9-java.
+
+Bug-Debian: https://bugs.debian.org/1035995
+Forwarded: no
+---
+ tools/distributions/debian/debian_java.BUILD | 4 ++--
+ 1 file changed, 2 insertions(+), 2 deletions(-)
+
+diff --git a/tools/distributions/debian/debian_java.BUILD b/tools/distributions/debian/debian_java.BUILD
+index 497df78..5cfbd91 100755
+--- a/tools/distributions/debian/debian_java.BUILD
++++ b/tools/distributions/debian/debian_java.BUILD
+@@ -55,13 +55,13 @@ java_import(
+ # libtomcat9-java
+ java_import(
+     name = "tomcat_annotations_api",
+-    jars = ["tomcat9-annotations-api.jar"],
++    jars = ["geronimo-annotation-1.3-spec.jar"],
+ )
+ 
+ # For bootstrapping java toolcahin
+ filegroup(
+     name = "tomcat_annotations_api-jars",
+-    srcs = ["tomcat9-annotations-api.jar"],
++    srcs = ["geronimo-annotation-1.3-spec.jar"],
+ )
+ 
+ # libjava-allocation-instrumenter-java
diff -Nru bazel-bootstrap-4.2.3+ds/debian/patches/series bazel-bootstrap-4.2.3+ds/debian/patches/series
--- bazel-bootstrap-4.2.3+ds/debian/patches/series	2023-03-14 18:46:36.000000000 +0100
+++ bazel-bootstrap-4.2.3+ds/debian/patches/series	2023-05-14 15:40:19.000000000 +0200
@@ -30,3 +30,4 @@
 grpc-absl_synchronization.patch
 exclude_build_data.patch
 fix-install_base_key-generation.patch
+javax.annotations.patch
