diff -Nru dh-python-1.20141026/debian/changelog dh-python-1.20141026/debian/changelog
diff -Nru dh-python-1.20141026/debian/control dh-python-1.20141026/debian/control
--- dh-python-1.20141026/debian/control	2014-10-26 23:41:17.000000000 +0100
+++ dh-python-1.20141026/debian/control	2014-10-30 11:12:37.000000000 +0100
@@ -14,6 +14,7 @@
 
 Package: dh-python
 Architecture: all
+Multi-Arch: foreign
 Depends: ${misc:Depends}, ${python3:Depends}
 Breaks:
 # due to /usr/bin/dh_python3 and debhelper files
