diff -Nru debian-cd-3.1.5/debian/changelog debian-cd-3.1.5+squeeze1/debian/changelog
--- debian-cd-3.1.5/debian/changelog	2011-02-03 00:50:34.000000000 +0100
+++ debian-cd-3.1.5+squeeze1/debian/changelog	2011-02-06 22:47:42.000000000 +0100
@@ -1,3 +1,9 @@
+debian-cd (3.1.5+squeeze1) UNRELEASED; urgency=low
+
+  * Remove win32-loader standalone flavours from the tools/ directory on x86.
+
+ -- Didier Raboud <odyx@debian.org>  Sun, 06 Feb 2011 21:36:36 +0100
+
 debian-cd (3.1.5) unstable; urgency=high
 
   [ Steve McIntyre ]
diff -Nru debian-cd-3.1.5/tools/boot/sid/boot-x86 debian-cd-3.1.5+squeeze1/tools/boot/sid/boot-x86
--- debian-cd-3.1.5/tools/boot/sid/boot-x86	2010-12-26 20:24:30.000000000 +0100
+++ debian-cd-3.1.5+squeeze1/tools/boot/sid/boot-x86	2011-02-06 21:36:20.000000000 +0100
@@ -123,6 +123,8 @@
 	   [ "$OMIT_DOC_TOOLS" != "1" ] ; then
 		echo "  Adding tools to CD1"
 		$BASEDIR/tools/add_files $CDDIR $MIRROR tools
+		# Remove the win32-loader/ subdirectory from tools, as d-i already installs setup.exe
+		rm -Rf $CDDIR/tools/win32-loader
 	fi
 fi
 
diff -Nru debian-cd-3.1.5/tools/boot/squeeze/boot-x86 debian-cd-3.1.5+squeeze1/tools/boot/squeeze/boot-x86
--- debian-cd-3.1.5/tools/boot/squeeze/boot-x86	2010-12-26 20:24:30.000000000 +0100
+++ debian-cd-3.1.5+squeeze1/tools/boot/squeeze/boot-x86	2011-02-06 21:36:20.000000000 +0100
@@ -123,6 +123,8 @@
 	   [ "$OMIT_DOC_TOOLS" != "1" ] ; then
 		echo "  Adding tools to CD1"
 		$BASEDIR/tools/add_files $CDDIR $MIRROR tools
+		# Remove the win32-loader/ subdirectory from tools, as d-i already installs setup.exe
+		rm -Rf $CDDIR/tools/win32-loader
 	fi
 fi
 
