diff -Nru deb-gview-0.2.3/src/dvarchive.c deb-gview-0.2.3ubuntu1/src/dvarchive.c
--- deb-gview-0.2.3/src/dvarchive.c	2009-03-09 08:39:37.000000000 +0100
+++ deb-gview-0.2.3ubuntu1/src/dvarchive.c	2009-05-25 17:44:28.000000000 +0200
@@ -491,7 +491,7 @@
 	bytesread = g_input_stream_read (deb->stream, versionbuf, strlen(ARMAG), NULL, &result);
 	if (result)
 	{
-		g_warning (result->message);
+		g_warning ("%s",result->message);
 		g_clear_error (&result);
 		return FALSE;
 	}
@@ -503,7 +503,7 @@
 		g_input_stream_close (deb->stream, NULL, &result);
 		if (result)
 		{
-			g_warning (result->message);
+			g_warning ("%s",result->message);
 			g_clear_error (&result);
 		}
 		return FALSE;
@@ -519,14 +519,14 @@
 		g_input_stream_close (deb->stream, NULL, &result);
 		if (result)
 		{
-			g_warning (result->message);
+			g_warning ("%s",result->message);
 			g_clear_error (&result);
 		}
 		return FALSE;
 	}
 	if (result)
 	{
-		g_warning (result->message);
+		g_warning ("%s",result->message);
 		g_clear_error (&result);
 	}
 	memberlen = parseheaderlength (debian_binary.ar_size, 
@@ -538,7 +538,7 @@
 	bytesread = g_input_stream_read (deb->stream, infobuf, memberlen + (memberlen & 1), NULL, &result);
 	if (result)
 	{
-		g_warning (result->message);
+		g_warning ("%s",result->message);
 		g_clear_error (&result);
 	}
 	g_free (infobuf);
@@ -546,7 +546,7 @@
 	bytesread = g_input_stream_read (deb->stream, &controlgz, sizeof (struct ar_hdr), NULL, &result);
 	if (result)
 	{
-		g_warning (result->message);
+		g_warning ("%s",result->message);
 		g_clear_error (&result);
 	}
 	deb->current = &controlgz;
@@ -563,7 +563,7 @@
 		g_input_stream_close (deb->stream, NULL, &result);
 		if (result)
 		{
-			g_warning (result->message);
+			g_warning ("%s",result->message);
 			g_clear_error (&result);
 		}
 		return FALSE;
@@ -616,7 +616,7 @@
 			dv_show_error (DV_ERR_CORRUPT_FILE, deb->parent);
 			deb->ar_message = archive_error_string (deb->control_tar);
 			g_input_stream_close (deb->stream, NULL, &result);
-			g_warning (result->message);
+			g_warning ("%s",result->message);
 			g_clear_error (&result);
 			return FALSE;
 		}
@@ -642,7 +642,7 @@
 		g_input_stream_close (deb->stream, NULL, &result);
 		if (result)
 		{
-			g_warning (result->message);
+			g_warning ("%s",result->message);
 			g_clear_error (&result);
 		}
 	}
@@ -701,7 +701,7 @@
 	g_input_stream_close (deb->stream, NULL, &result);
 	if (result)
 	{
-		g_warning (result->message);
+		g_warning ("%s",result->message);
 		g_clear_error (&result);
 	}
 	return TRUE;
@@ -851,7 +851,7 @@
 			G_FILE_QUERY_INFO_NONE, NULL, &result);
 		if (result)
 		{
-			g_warning (result->message);
+			g_warning ("%s",result->message);
 			g_clear_error (&result);
 		}
 		if (0 == g_file_info_get_attribute_uint64 (ginfo,
diff -Nru deb-gview-0.2.3/src/dvpreview.c deb-gview-0.2.3ubuntu1/src/dvpreview.c
--- deb-gview-0.2.3/src/dvpreview.c	2008-03-21 09:52:24.000000000 +0100
+++ deb-gview-0.2.3ubuntu1/src/dvpreview.c	2009-05-25 22:13:33.000000000 +0200
@@ -159,14 +159,14 @@
 	kfdata = g_key_file_to_data(kf, &len, &gerr);
 	if (gerr != NULL)
 	{
-		g_warning (gerr->message);
+		g_warning ("%s",gerr->message);
 		g_clear_error (&gerr);
 		return NULL;
 	}
 	g_file_set_contents (keyfile, kfdata, len, &gerr);
 	if (gerr != NULL)
 	{
-		g_warning (gerr->message);
+		g_warning ("%s",gerr->message);
 		g_clear_error (&gerr);
 		return NULL;
 	}
@@ -196,13 +196,13 @@
 	terminal = g_key_file_get_string (kf, PACKAGE, DVCOMMAND, &gerr);
 	if (gerr != NULL)
 	{
-		g_warning (gerr->message);
+		g_warning ("%s",gerr->message);
 		g_clear_error (&gerr);
 	}
 	execute  = g_key_file_get_string (kf, PACKAGE, DVXCOMMAND, &gerr);
 	if (gerr != NULL)
 	{
-		g_warning (gerr->message);
+		g_warning ("%s",gerr->message);
 		g_clear_error (&gerr);
 	}
 	for (c = 0;c < num; c++)
@@ -212,21 +212,21 @@
 		file_glob = g_key_file_get_string (kf, groups[c], DVKEYGLOB, &gerr);
 		if (!file_glob)
 		{
-			g_warning (gerr->message);
+			g_warning ("%s",gerr->message);
 			g_clear_error (&gerr);
 			continue;
 		}
 		use_term = g_key_file_get_boolean (kf, groups[c], DVKEYTERM, &gerr);
 		if (gerr != NULL)
 		{
-			g_warning (gerr->message);
+			g_warning ("%s",gerr->message);
 			g_clear_error (&gerr);
 			continue;
 		}
 		prog = g_key_file_get_string (kf, groups[c], DVKEYPROG, &gerr);
 		if (!prog)
 		{
-			g_warning (gerr->message);
+			g_warning ("%s",gerr->message);
 			g_clear_error (&gerr);
 			continue;
 		}
