diff -Nru alsaplayer-0.99.81/debian/patches/40_libtool_ppc64el.patch alsaplayer-0.99.81/debian/patches/40_libtool_ppc64el.patch
--- alsaplayer-0.99.81/debian/patches/40_libtool_ppc64el.patch	2014-03-17 00:28:28.000000000 -0400
+++ alsaplayer-0.99.81/debian/patches/40_libtool_ppc64el.patch	2014-04-26 01:53:05.000000000 -0400
@@ -1,11 +1,9 @@
 ## Description: update for ppc64el support
 ## Origin/Author: Logan Rosen <logan@ubuntu.com>
 ## Updated by: Paul Brossier <piem@debian.org>
-diff --git a/aclocal.m4 b/aclocal.m4
-index b0b72b8..9aa6008 100644
 --- a/aclocal.m4
 +++ b/aclocal.m4
-@@ -1253,7 +1253,10 @@ s390*-*linux*|s390*-*tpf*|sparc*-*linux*)
+@@ -1253,7 +1253,10 @@
  	  x86_64-*linux*)
  	    LD="${LD-ld} -m elf_i386"
  	    ;;
@@ -17,7 +15,7 @@
  	    LD="${LD-ld} -m elf32ppclinux"
  	    ;;
  	  s390x-*linux*)
-@@ -1272,7 +1275,10 @@ s390*-*linux*|s390*-*tpf*|sparc*-*linux*)
+@@ -1272,7 +1275,10 @@
  	  x86_64-*linux*)
  	    LD="${LD-ld} -m elf_x86_64"
  	    ;;
@@ -29,11 +27,9 @@
  	    LD="${LD-ld} -m elf64ppc"
  	    ;;
  	  s390*-*linux*|s390*-*tpf*)
-diff --git a/configure b/configure
-index 5ff8221..3b2a90f 100755
 --- a/configure
 +++ b/configure
-@@ -11708,7 +11708,10 @@ s390*-*linux*|s390*-*tpf*|sparc*-*linux*)
+@@ -11708,7 +11708,10 @@
  	  x86_64-*linux*)
  	    LD="${LD-ld} -m elf_i386"
  	    ;;
@@ -45,16 +41,15 @@
  	    LD="${LD-ld} -m elf32ppclinux"
  	    ;;
  	  s390x-*linux*)
-@@ -11727,6 +11730,12 @@ s390*-*linux*|s390*-*tpf*|sparc*-*linux*)
+@@ -11727,7 +11730,10 @@
  	  x86_64-*linux*)
  	    LD="${LD-ld} -m elf_x86_64"
  	    ;;
+-	  ppc*-*linux*|powerpc*-*linux*)
 +	  powerpcle-*)
 +	    LD="${LD-ld} -m elf64lppc"
 +	    ;;
 +	  powerpc-*)
-+	    LD="${LD-ld} -m elf64ppc"
-+	    ;;
- 	  ppc*-*linux*|powerpc*-*linux*)
  	    LD="${LD-ld} -m elf64ppc"
  	    ;;
+ 	  s390*-*linux*|s390*-*tpf*)
