diff -Nru devscripts-2.11.5/scripts/debsign.sh devscripts-2.11.5ubuntu1/scripts/debsign.sh
--- devscripts-2.11.5/scripts/debsign.sh	2011-09-26 01:38:05.000000000 -0700
+++ devscripts-2.11.5ubuntu1/scripts/debsign.sh	2012-03-28 00:00:03.000000000 -0700
@@ -341,7 +341,7 @@
 		;;
 	--debs-dir)
 	    shift
-	    opt_debsdir="$(echo \"${1%/}\" | sed -e 's%/\+%/%g')"
+	    opt_debsdir="$(echo "${1%/}" | sed -e 's%/\+%/%g')"
 	    ;;
 	--no-conf|--noconf)
 		echo "$PROGNAME: $1 is only acceptable as the first command-line option!" >&2
