diff -Nru cl-esrap-20180430/debian/changelog cl-esrap-20180430/debian/changelog
--- cl-esrap-20180430/debian/changelog	2021-01-05 16:21:58.000000000 +0100
+++ cl-esrap-20180430/debian/changelog	2021-12-02 12:20:39.000000000 +0100
@@ -1,3 +1,10 @@
+cl-esrap (20180430-1.1ubuntu1) jammy; urgency=medium
+
+  * d/p/function-type-no-star.patch: Fix invalid syntax, breaking since
+    sbcl >= 2.1.9
+
+ -- Simon Chopin <simon.chopin@canonical.com>  Thu, 02 Dec 2021 12:20:39 +0100
+
 cl-esrap (20180430-1.1) unstable; urgency=medium
 
   * Non maintainer upload by the Reproducible Builds team.
diff -Nru cl-esrap-20180430/debian/control cl-esrap-20180430/debian/control
--- cl-esrap-20180430/debian/control	2018-03-06 14:38:56.000000000 +0100
+++ cl-esrap-20180430/debian/control	2021-12-02 12:20:39.000000000 +0100
@@ -1,7 +1,8 @@
 Source: cl-esrap
 Section: lisp
 Priority: optional
-Maintainer: Dimitri Fontaine <dim@tapoueh.org>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
+XSBC-Original-Maintainer: Dimitri Fontaine <dim@tapoueh.org>
 Build-Depends: debhelper (>= 7)
 Build-Depends-Indep: dh-lisp
 Standards-Version: 4.1.3
diff -Nru cl-esrap-20180430/debian/patches/function-type-no-star.patch cl-esrap-20180430/debian/patches/function-type-no-star.patch
--- cl-esrap-20180430/debian/patches/function-type-no-star.patch	1970-01-01 01:00:00.000000000 +0100
+++ cl-esrap-20180430/debian/patches/function-type-no-star.patch	2021-12-02 12:20:39.000000000 +0100
@@ -0,0 +1,67 @@
+From c99c33a33ff58ca85e8ba73912eba45d458eaa72 Mon Sep 17 00:00:00 2001
+From: Jan Moringen <jmoringe@techfak.uni-bielefeld.de>
+Date: Fri, 8 Oct 2021 13:28:46 +0200
+Subject: [PATCH] fix FTYPE declamations for evaluator functions
+Origin: https://github.com/scymtym/esrap/commit/c99c33a33ff58ca85e8ba73912eba45d458eaa72
+
+Lambda lists elements within FUNCTION type specifiers cannot be *.
+---
+ src/evaluator.lisp | 12 ++++++------
+ 1 file changed, 6 insertions(+), 6 deletions(-)
+
+--- a/src/evaluator.lisp
++++ b/src/evaluator.lisp
+@@ -21,7 +21,7 @@
+ 
+ ;;; Utilities
+ 
+-(declaim (ftype (function * (values function &optional))
++(declaim (ftype (function (t t t) (values function &optional))
+                 resolve-function))
+ 
+ (defun resolve-function (name arguments expression)
+@@ -138,7 +138,7 @@
+     (predicate
+      (eval-semantic-predicate expression text position end))))
+ 
+-(declaim (ftype (function (*) (values function &optional)) compile-expression))
++(declaim (ftype (function (t) (values function &optional)) compile-expression))
+ (defun compile-expression (expression)
+   (expression-case expression
+     (character        (compile-character))
+@@ -194,7 +194,7 @@
+          expression limit nil (subseq text position limit))
+         (make-failed-parse expression end nil))))
+ 
+-(declaim (ftype (function (* string input-position input-length)
++(declaim (ftype (function (t string input-position input-length)
+                           (values result &optional))
+                 eval-string))
+ (defun eval-string (expression text position end)
+@@ -271,7 +271,7 @@
+              (match-terminal/case-insensitive-p
+               string length text position end))))))))
+ 
+-(declaim (ftype (function (* function string input-position input-length)
++(declaim (ftype (function (t function string input-position input-length)
+                           (values result &optional))
+                 exec-terminal-function))
+ (defun exec-terminal-function (expression function text position end)
+@@ -516,7 +516,7 @@
+ 
+ ;;; Negations
+ 
+-(declaim (ftype (function (function * string input-position input-position)
++(declaim (ftype (function (function t string input-position input-position)
+                           (values result &optional))
+                 exec-negation))
+ (defun exec-negation (fun expr text position end)
+@@ -702,7 +702,7 @@
+ 
+ ;;; Character ranges
+ 
+-(declaim (ftype (function (* * string input-position input-length)
++(declaim (ftype (function (t t string input-position input-length)
+                           (values result &optional))
+                 exec-character-ranges))
+ (defun exec-character-ranges (expression ranges text position end)
diff -Nru cl-esrap-20180430/debian/patches/series cl-esrap-20180430/debian/patches/series
--- cl-esrap-20180430/debian/patches/series	1970-01-01 01:00:00.000000000 +0100
+++ cl-esrap-20180430/debian/patches/series	2021-12-02 12:19:16.000000000 +0100
@@ -0,0 +1 @@
+function-type-no-star.patch
