diff -Nru deb-gview-0.2.8/src/dvpreview.c deb-gview-0.2.8ubuntu1/src/dvpreview.c
--- deb-gview-0.2.8/src/dvpreview.c	2009-10-31 17:33:34.000000000 -0400
+++ deb-gview-0.2.8ubuntu1/src/dvpreview.c	2012-01-21 14:31:06.000000000 -0500
@@ -379,7 +379,7 @@
 	}
 	/* glib temp files don't cope well with suffixes. */
 	f = g_file_open_tmp (TMPPREFIX,	&tmp_name, &gerr);
-	if (g_strcasecmp ("", prev->suffix))
+	if (g_utf8_collate("", g_utf8_casefold(prev->suffix, -1)))
 	{
 		temp_file = g_strconcat (tmp_name, ".", prev->suffix, NULL);
 		g_remove (tmp_name);
@@ -463,7 +463,7 @@
 
 	gerr = NULL;
 	globbed = NULL;
-	ourterm = (g_strcasecmp ("", terminal))	? terminal : DVDEFAULT;
+	ourterm = (g_utf8_collate("", g_utf8_casefold(terminal, -1)))? terminal : DVDEFAULT;
 	file = "./usr/share/man/man1/deb-gview.1.gz";
 	len = g_utf8_strlen (file, 255);
 	file_rev = g_utf8_strreverse (file, len);
diff -Nru deb-gview-0.2.8/src/interface.c deb-gview-0.2.8ubuntu1/src/interface.c
--- deb-gview-0.2.8/src/interface.c	2011-05-08 10:18:26.000000000 -0400
+++ deb-gview-0.2.8ubuntu1/src/interface.c	2012-01-21 14:46:17.000000000 -0500
@@ -136,7 +136,7 @@
 	if (deb_gview_window_icon_pixbuf)
 	{
 		gtk_window_set_icon (GTK_WINDOW (deb_gview_window), deb_gview_window_icon_pixbuf);
-		gdk_pixbuf_unref (deb_gview_window_icon_pixbuf);
+		g_object_unref (deb_gview_window_icon_pixbuf);
 	}
 
 	vbox1 = gtk_vbox_new (FALSE, 0);
diff -Nru deb-gview-0.2.8/src/main.c deb-gview-0.2.8ubuntu1/src/main.c
--- deb-gview-0.2.8/src/main.c	2012-01-08 09:09:44.000000000 -0500
+++ deb-gview-0.2.8ubuntu1/src/main.c	2012-01-21 14:42:14.000000000 -0500
@@ -183,7 +183,7 @@
 				{
 					gtk_window_set_icon (GTK_WINDOW (dialog), 
 						deb_gview_window_icon_pixbuf);
-					gdk_pixbuf_unref (deb_gview_window_icon_pixbuf);
+					g_object_unref (deb_gview_window_icon_pixbuf);
 				}
 				gtk_dialog_run (dialog);
 				gtk_widget_destroy (GTK_WIDGET (dialog));
