diff -Nru clementine-1.0.1+dfsg/debian/changelog clementine-1.0.1+dfsg/debian/changelog
diff -Nru clementine-1.0.1+dfsg/debian/control clementine-1.0.1+dfsg/debian/control
diff -Nru clementine-1.0.1+dfsg/debian/patches/fix_qtsql.patch clementine-1.0.1+dfsg/debian/patches/fix_qtsql.patch
--- clementine-1.0.1+dfsg/debian/patches/fix_qtsql.patch	1969-12-31 18:00:00.000000000 -0600
+++ clementine-1.0.1+dfsg/debian/patches/fix_qtsql.patch	2012-02-21 00:31:42.000000000 -0600
@@ -0,0 +1,18 @@
+Subject: fix an error when QtSql doesn't support multiple statements at a time
+Author: David Sansome
+Origin: upstream, http://code.google.com/p/clementine-player/source/detail?r=3ade9217d73b
+
+---
+ data/schema/schema.sql |    1 +
+ 1 file changed, 1 insertion(+)
+
+Index: clementine-1.0.1+dfsg/data/schema/schema.sql
+===================================================================
+--- clementine-1.0.1+dfsg.orig/data/schema/schema.sql
++++ clementine-1.0.1+dfsg/data/schema/schema.sql
+@@ -35,4 +35,5 @@
+ CREATE TABLE schema_version (
+   version INTEGER NOT NULL
+ );
++
+ INSERT INTO schema_version (version) VALUES (0);
diff -Nru clementine-1.0.1+dfsg/debian/patches/series clementine-1.0.1+dfsg/debian/patches/series
--- clementine-1.0.1+dfsg/debian/patches/series	2012-01-29 15:47:00.000000000 -0600
+++ clementine-1.0.1+dfsg/debian/patches/series	2012-02-21 00:34:44.000000000 -0600
@@ -1 +1,2 @@
 remove-references-to-non-dfsg-files.patch
+fix_qtsql.patch
