diff -Nru chkrootkit-0.50/debian/changelog chkrootkit-0.50/debian/changelog
diff -Nru chkrootkit-0.50/debian/patches/fix-stack-smash.patch chkrootkit-0.50/debian/patches/fix-stack-smash.patch
--- chkrootkit-0.50/debian/patches/fix-stack-smash.patch	1969-12-31 19:00:00.000000000 -0500
+++ chkrootkit-0.50/debian/patches/fix-stack-smash.patch	2014-10-30 16:26:29.000000000 -0400
@@ -0,0 +1,12 @@
+diff -Naurp chkrootkit-0.49.orig//chkutmp.c chkrootkit-0.49//chkutmp.c
+--- chkrootkit-0.49.orig//chkutmp.c	2009-07-30 09:43:17.000000000 -0400
++++ chkrootkit-0.49//chkutmp.c	2011-03-14 09:31:05.394307962 -0400
+@@ -98,7 +98,7 @@ int fetchps(struct ps_line *psl_p)
+ 		while (isspace(*s))	/* skip spaces */
+ 		    s++;
+ 		d = pid;
+-		for (x = 0; (!isspace(*s)) && (*d++ = *s++) && x <= UT_LINESIZE; x++)	/* grab pid */
++		for (x = 0; (!isspace(*s)) && (*d++ = *s++) && x <= UT_PIDSIZE; x++)	/* grab pid */
+ 		    ;
+ 		*d = '\0';
+ 		curp->ps_pid = atoi(pid);
diff -Nru chkrootkit-0.50/debian/patches/series chkrootkit-0.50/debian/patches/series
--- chkrootkit-0.50/debian/patches/series	2014-10-19 06:55:34.000000000 -0400
+++ chkrootkit-0.50/debian/patches/series	2014-10-30 16:26:29.000000000 -0400
@@ -15,3 +15,4 @@
 chkutmp.diff
 kfreebsd.patch
 php.patch
+fix-stack-smash.patch
