diff -u b/SConstruct b/SConstruct
--- b/SConstruct
+++ b/SConstruct	2008-12-25 16:39:46.000000000 -0300
@@ -871,8 +871,12 @@
 env['RUBBERBAND'] = False
 
 conf = Configure (env)
-
-if conf.CheckHeader ('fftw3.h'):
+if env['SYSLIBS']:
+    libraries['rubberband'] = LibraryInfo()
+    libraries['rubberband'].ParseConfig('pkg-config --cflags --libs rubberband')
+    libraries['rubberband'].Append( CCFLAGS = [ '-DUSE_RUBBERBAND' ] )
+    env['RUBBERBAND'] = True
+elif conf.CheckHeader ('fftw3.h'):
     env['RUBBERBAND'] = True
     libraries['rubberband'] = LibraryInfo (LIBS='rubberband',
                                            LIBPATH='#libs/rubberband',
@@ -1237,9 +1241,12 @@
 # timestretch libraries
 #
 
-timefx_subdirs = ['libs/soundtouch']
-if env['RUBBERBAND']:
-    timefx_subdirs += ['libs/rubberband']
+if env['SYSLIBS']:
+    timefx_subdirs = []
+else:
+    timefx_subdirs = ['libs/soundtouch']
+    if env['RUBBERBAND']:
+        timefx_subdirs += ['libs/rubberband']
 
 opts.Save('scache.conf', env)
 Help(opts.GenerateHelpText(env))
