diff -Nru cython-0.17.1/debian/changelog cython-0.17.1/debian/changelog
diff -Nru cython-0.17.1/debian/patches/fix-ma-includes.patch cython-0.17.1/debian/patches/fix-ma-includes.patch
--- cython-0.17.1/debian/patches/fix-ma-includes.patch	1970-01-01 01:00:00.000000000 +0100
+++ cython-0.17.1/debian/patches/fix-ma-includes.patch	2012-11-17 21:29:45.000000000 +0100
@@ -0,0 +1,22 @@
+Description: python3 puts some stuff into multiarch paths
+ an alternative would be to use $(PYTHON)-config --includes
+Author: Julian Taylor <jtaylor@ubuntu.com>
+--- a/Demos/embed/Makefile
++++ b/Demos/embed/Makefile
+@@ -3,6 +3,7 @@
+ PYVERSION=$(shell $(PYTHON) -c "import sys; print(sys.version[:3])")
+ 
+ INCDIR=$(shell $(PYTHON) -c "from distutils import sysconfig; print(sysconfig.get_python_inc())")
++PLATINCDIR=$(shell $(PYTHON) -c "from distutils import sysconfig; print(sysconfig.get_python_inc(plat_specific=True))")
+ LIBDIR1=$(shell $(PYTHON) -c "from distutils import sysconfig; print(sysconfig.get_config_var('LIBDIR'))")
+ LIBDIR2=$(shell $(PYTHON) -c "from distutils import sysconfig; print(sysconfig.get_config_var('LIBPL'))")
+ PYLIB=$(shell $(PYTHON) -c "from distutils import sysconfig; print(sysconfig.get_config_var('LIBRARY')[3:-2])")
+@@ -17,7 +18,7 @@
+ 	$(LINKCC) -o $@ $^ -L$(LIBDIR1) -L$(LIBDIR2) -l$(PYLIB) $(LIBS) $(SYSLIBS) $(LINKFORSHARED)
+ 
+ embedded.o: embedded.c
+-	$(CC) -c $^ -I$(INCDIR)
++	$(CC) -c $^ -I$(INCDIR) -I$(PLATINCDIR)
+ 
+ CYTHON=../../cython.py
+ embedded.c: embedded.pyx
diff -Nru cython-0.17.1/debian/patches/series cython-0.17.1/debian/patches/series
--- cython-0.17.1/debian/patches/series	2012-09-30 01:03:06.000000000 +0200
+++ cython-0.17.1/debian/patches/series	2012-11-17 20:27:59.000000000 +0100
@@ -0,0 +1 @@
+fix-ma-includes.patch
