diff -Nru a2jmidid-8~dfsg0/debian/patches/arm64-sigsegv.patch a2jmidid-8~dfsg0/debian/patches/arm64-sigsegv.patch
--- a2jmidid-8~dfsg0/debian/patches/arm64-sigsegv.patch	1969-12-31 19:00:00.000000000 -0500
+++ a2jmidid-8~dfsg0/debian/patches/arm64-sigsegv.patch	2014-12-13 04:05:55.000000000 -0500
@@ -0,0 +1,13 @@
+Description: disable NGREG check on arm64
+Author: Logan Rosen <logan@ubuntu.com>
+--- a/sigsegv.c
++++ b/sigsegv.c
+@@ -91,7 +91,7 @@
+     a2j_error("info.si_errno = %d", info->si_errno);
+     a2j_error("info.si_code  = %d (%s)", info->si_code, si_codes[info->si_code]);
+     a2j_error("info.si_addr  = %p", info->si_addr);
+-#if !defined(__alpha__) && !defined(__ia64__) && !defined(__FreeBSD_kernel__) && !defined(__arm__) && !defined(__hppa__) && !defined(__sh__)
++#if !defined(__alpha__) && !defined(__ia64__) && !defined(__FreeBSD_kernel__) && !defined(__arm__) && !defined(__hppa__) && !defined(__sh__) && !defined(__aarch64__)
+     for(i = 0; i < NGREG; i++)
+         a2j_error("reg[%02d]       = 0x" REGFORMAT, i,
+ #if defined(__powerpc__) && !defined(__powerpc64__)
diff -Nru a2jmidid-8~dfsg0/debian/patches/series a2jmidid-8~dfsg0/debian/patches/series
--- a2jmidid-8~dfsg0/debian/patches/series	2012-08-02 07:19:38.000000000 -0400
+++ a2jmidid-8~dfsg0/debian/patches/series	2014-12-13 04:05:48.000000000 -0500
@@ -1 +1,3 @@
 shebangs.diff
+arm64-sigsegv.patch
