diff -Nru alsa-tools-1.0.27/debian/changelog alsa-tools-1.0.27/debian/changelog
diff -Nru alsa-tools-1.0.27/debian/control alsa-tools-1.0.27/debian/control
--- alsa-tools-1.0.27/debian/control	2014-02-07 00:35:09.000000000 -0700
+++ alsa-tools-1.0.27/debian/control	2014-03-29 19:41:22.000000000 -0600
@@ -1,8 +1,7 @@
 Source: alsa-tools
 Section: sound
 Priority: extra
-Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
-XSBC-Original-Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
+Maintainer: Debian ALSA Maintainers <pkg-alsa-devel@lists.alioth.debian.org>
 Uploaders: Jordi Mallach <jordi@debian.org>,
            Elimar Riesebieter <riesebie@lxtec.de>
 Build-Depends: debhelper (>= 8),
diff -Nru alsa-tools-1.0.27/debian/patches/hda-verb_sys_io_h.patch alsa-tools-1.0.27/debian/patches/hda-verb_sys_io_h.patch
--- alsa-tools-1.0.27/debian/patches/hda-verb_sys_io_h.patch	2014-02-07 00:35:09.000000000 -0700
+++ alsa-tools-1.0.27/debian/patches/hda-verb_sys_io_h.patch	2014-03-29 19:38:47.000000000 -0600
@@ -19,7 +19,7 @@
 +   hurd-i386, and kfreebsd-i386. */
 +#if !defined (__powerpc__) && !defined (__sparc__) && !defined (__s390__) && \
 +    !defined (__mips__) && !defined (__hppa__) && !defined (__m68k__) && \
-+    !defined (__sh__)
++    !defined (__sh__) && !defined (__aarch64__)
  #include <sys/io.h>
  #endif
  #include <sys/types.h>
