diff -Nru dput-ng-1.5/skel/codenames/ubuntu.json dput-ng-1.5ubuntu1/skel/codenames/ubuntu.json
--- dput-ng-1.5/skel/codenames/ubuntu.json	1970-01-01 01:00:00.000000000 +0100
+++ dput-ng-1.5ubuntu1/skel/codenames/ubuntu.json	2013-07-23 15:47:57.000000000 +0100
@@ -0,0 +1,30 @@
+{
+    "release": [
+        "lucid",
+        "precise",
+        "quantal",
+        "raring",
+        "saucy"
+    ],
+    "proposed": [
+        "lucid-proposed",
+        "precise-proposed",
+        "quantal-proposed",
+        "raring-proposed",
+        "saucy-proposed"
+    ],
+    "security": [
+        "lucid-security",
+        "precise-security",
+        "quantal-security",
+        "raring-security",
+        "saucy-security"
+    ],
+    "backports": [
+        "lucid-backports",
+        "precise-backports",
+        "quantal-backports",
+        "raring-backports",
+        "saucy-backports"
+    ]
+}
diff -Nru dput-ng-1.5/skel/metas/ubuntu.json dput-ng-1.5ubuntu1/skel/metas/ubuntu.json
--- dput-ng-1.5/skel/metas/ubuntu.json	2013-06-21 01:36:11.000000000 +0100
+++ dput-ng-1.5ubuntu1/skel/metas/ubuntu.json	2013-07-23 15:48:54.000000000 +0100
@@ -11,5 +11,11 @@
         "check-debs",
         "gpg"
     ],
-    "valid_commands": []
+    "valid_commands": [],
+    "codenames": "ubuntu",
+    "allowed-distribution": {
+        "codename-groups": [
+            "release", "proposed", "backports", "security"
+        ]
+    }
 }
diff -Nru dput-ng-1.5/tests/fake_package/fake-package-1.0/debian/changelog dput-ng-1.5ubuntu1/tests/fake_package/fake-package-1.0/debian/changelog
--- dput-ng-1.5/tests/fake_package/fake-package-1.0/debian/changelog	2013-03-02 15:20:00.000000000 +0000
+++ dput-ng-1.5ubuntu1/tests/fake_package/fake-package-1.0/debian/changelog	2013-08-07 10:16:27.000000000 +0100
@@ -1,4 +1,4 @@
-fnord (1.0) experimental; urgency=low
+fnord (1.0) precise; urgency=low
 
   * Initial release (Closes: #691624)
 
