diff -u dokuwiki-0.0.20080505/debian/control dokuwiki-0.0.20080505/debian/control
--- dokuwiki-0.0.20080505/debian/control
+++ dokuwiki-0.0.20080505/debian/control
@@ -8,7 +8,7 @@
 
 Package: dokuwiki
 Architecture: all
-Depends: ${misc:Depends}, ucf, php5 | php4
+Depends: ${misc:Depends}, ucf, php5 | php4, php-geshi
 Recommends: imagemagick | php4-gd | php5-gd, php4-cli | php5-cli
 Description: standards compliant simple to use wiki
  DokuWiki is a wiki mainly aimed at creating documentation of any kind.
diff -u dokuwiki-0.0.20080505/debian/changelog dokuwiki-0.0.20080505/debian/changelog
--- dokuwiki-0.0.20080505/debian/changelog
+++ dokuwiki-0.0.20080505/debian/changelog
@@ -1,3 +1,11 @@
+dokuwiki (0.0.20080505-3.1) unstable; urgency=high
+
+  * Non-maintainer upload.
+  * Depends on php-geshi instead of using the embedded copy shipped with
+    dokuwiki (SA32559) (Closes: #504682)
+
+ -- Giuseppe Iuculano <giuseppe@iuculano.it>  Sat, 08 Nov 2008 09:48:34 +0100
+
 dokuwiki (0.0.20080505-3) unstable; urgency=high
 
   * High-urgency upload for RC bug fixing.
diff -u dokuwiki-0.0.20080505/debian/patches/series dokuwiki-0.0.20080505/debian/patches/series
--- dokuwiki-0.0.20080505/debian/patches/series
+++ dokuwiki-0.0.20080505/debian/patches/series
@@ -4,0 +5 @@
+SA32559.diff
only in patch2:
unchanged:
--- dokuwiki-0.0.20080505.orig/debian/patches/SA32559.diff
+++ dokuwiki-0.0.20080505/debian/patches/SA32559.diff
@@ -0,0 +1,25 @@
+Index: dokuwiki-0.0.20080505/inc/parserutils.php
+===================================================================
+--- dokuwiki-0.0.20080505.orig/inc/parserutils.php	2008-11-08 09:20:17.000000000 +0100
++++ dokuwiki-0.0.20080505/inc/parserutils.php	2008-11-08 09:36:07.000000000 +0100
+@@ -642,16 +642,16 @@
+   $cache = getCacheName($language.$code,".code");
+   $ctime = @filemtime($cache);
+   if($ctime && !$_REQUEST['purge'] &&
+-     $ctime > filemtime(DOKU_INC.'inc/geshi.php') &&
+-     $ctime > @filemtime(DOKU_INC.'inc/geshi/'.$language.'.php') &&
++     $ctime > filemtime('/usr/share/php-geshi/geshi.php') &&
++     $ctime > @filemtime('/usr/share/php-geshi/geshi/'.$language.'.php') &&
+      $ctime > filemtime(DOKU_CONF.'dokuwiki.php')){
+     $highlighted_code = io_readFile($cache, false);
+ 
+   } else {
+ 
+-    require_once(DOKU_INC . 'inc/geshi.php');
++    require_once('/usr/share/php-geshi/geshi.php');
+ 
+-    $geshi = new GeSHi($code, $language, DOKU_INC . 'inc/geshi');
++    $geshi = new GeSHi($code, $language, '/usr/share/php-geshi/geshi');
+     $geshi->set_encoding('utf-8');
+     $geshi->enable_classes();
+     $geshi->set_header_type(GESHI_HEADER_PRE);
