diff -u createrepo-0.4.11/debian/changelog createrepo-0.4.11/debian/changelog
--- createrepo-0.4.11/debian/changelog
+++ createrepo-0.4.11/debian/changelog
@@ -1,3 +1,10 @@
+createrepo (0.4.11-2) UNRELEASED; urgency=low
+
+  * Add local copy of urlparse.uses_fragment since it was removed in Python
+    2.7.3 and is it to fix split option (Closes: 682150)
+
+ -- Scott Kitterman <scott@kitterman.com>  Tue, 24 Jul 2012 00:12:04 -0400
+
 createrepo (0.4.11-1) unstable; urgency=low
 
   * New upstream release.
only in patch2:
unchanged:
--- createrepo-0.4.11.orig/genpkgmetadata.py
+++ createrepo-0.4.11/genpkgmetadata.py
@@ -333,7 +333,10 @@
 
     def _getFragmentUrl(self, url, fragment):
         import urlparse
-        urlparse.uses_fragment.append('media')
+        uses_fragment = ['ftp', 'hdl', 'http', 'gopher', 'news',
+                         'nntp', 'wais', 'https', 'shttp', 'snews',
+                         'file', 'prospero', '']
+        uses_fragment.append('media')
         if not url:
             return url
         (scheme, netloc, path, query, fragid) = urlparse.urlsplit(url)
