diff -Nru blender-2.69/debian/patches/0012-fix_FTBFS_on_unofficial_64bit_archs.patch blender-2.69/debian/patches/0012-fix_FTBFS_on_unofficial_64bit_archs.patch
--- blender-2.69/debian/patches/0012-fix_FTBFS_on_unofficial_64bit_archs.patch	2014-02-17 04:21:23.000000000 -0700
+++ blender-2.69/debian/patches/0012-fix_FTBFS_on_unofficial_64bit_archs.patch	2014-03-22 15:34:33.000000000 -0600
@@ -15,7 +15,7 @@
  #endif
  
 -#if defined(_M_X64) || defined(__amd64__) || defined(__x86_64__)
-+#if defined(_M_X64) || defined(__amd64__) || defined(__x86_64__) || defined(__s390x__) || defined(__powerpc64__) || (defined(__sparc__) && defined(__arch64__))
++#if defined(_M_X64) || defined(__amd64__) || defined(__x86_64__) || defined(__s390x__) || defined(__powerpc64__) || defined(__aarch64__) || (defined(__sparc__) && defined(__arch64__))
  #  define LG_SIZEOF_PTR 3
  #  define LG_SIZEOF_INT 2
  #else
