diff -Nru claws-mail-3.7.6/debian/changelog claws-mail-3.7.6/debian/changelog
--- claws-mail-3.7.6/debian/changelog	2010-10-13 16:36:26.000000000 +0200
+++ claws-mail-3.7.6/debian/changelog	2013-01-18 19:25:19.000000000 +0100
@@ -1,3 +1,10 @@
+claws-mail (3.7.6-4+squeeze1) stable; urgency=low
+
+  * patches/99_fix_CVE-2012-4507.patch
+   - Added fix for CVE-2012-4507 from 3.8.1-2 (Closes: #690151)
+
+ -- Ricardo Mones <mones@debian.org>  Fri, 18 Jan 2013 19:03:36 +0100
+
 claws-mail (3.7.6-4) unstable; urgency=low
 
   * debian/rules, debian/claws-mail-doc.dirs
diff -Nru claws-mail-3.7.6/debian/patches/99_fix_CVE-2012-4507.patch claws-mail-3.7.6/debian/patches/99_fix_CVE-2012-4507.patch
--- claws-mail-3.7.6/debian/patches/99_fix_CVE-2012-4507.patch	1970-01-01 01:00:00.000000000 +0100
+++ claws-mail-3.7.6/debian/patches/99_fix_CVE-2012-4507.patch	2013-01-18 19:25:19.000000000 +0100
@@ -0,0 +1,19 @@
+Subject: fix for CVE-2012-4507 
+From: Michael Schwendt <mschwendt@gmail.com>
+Bug: http://www.thewildbeast.co.uk/claws-mail/bugzilla/show_bug.cgi?id=2743
+Bug-RedHat: https://bugzilla.redhat.com/862578
+Bug-Debian: http://bugs.debian.org/690151
+Applied-Upstream: 3.8.1cvs82
+
+diff -purN claws-mail-3.8.1.orig/src/procmime.c claws-mail-3.8.1/src/procmime.c
+--- claws-mail-3.8.1.orig/src/procmime.c	2012-06-27 11:05:22.000000000 +0200
++++ claws-mail-3.8.1/src/procmime.c	2012-10-11 18:40:13.000000000 +0200
+@@ -1753,6 +1753,8 @@ static void parse_parameters(const gchar
+ 			continue;
+ 
+ 		charset = value;
++		if (charset == NULL)
++			continue;
+ 		lang = strchr(charset, '\'');
+ 		if (lang == NULL)
+ 			continue;
diff -Nru claws-mail-3.7.6/debian/patches/series claws-mail-3.7.6/debian/patches/series
--- claws-mail-3.7.6/debian/patches/series	2009-07-03 15:27:51.000000000 +0200
+++ claws-mail-3.7.6/debian/patches/series	2013-01-18 19:25:19.000000000 +0100
@@ -1,2 +1,3 @@
 11mark_trashed_as_read.patch
 12fix_manpage_header.patch
+99_fix_CVE-2012-4507.patch
