diff -Nru freedict-2018.10.21/debian/changelog freedict-2018.10.21/debian/changelog
--- freedict-2018.10.21/debian/changelog	2019-01-31 13:18:32.000000000 +0100
+++ freedict-2018.10.21/debian/changelog	2019-12-09 19:42:27.000000000 +0100
@@ -1,3 +1,11 @@
+freedict (2018.10.21-3.1) UNRELEASED; urgency=medium
+
+  * Non-maintainer upload.
+  * Fix syntax errors in spa-deu/spa-deu.tei which caused incorrect
+    entries in dictd file spa-deu.index 
+
+ -- Hannes Müller <h.c.f.mueller@gmx.de>  Mon, 09 Dec 2019 19:42:27 +0100
+
 freedict (2018.10.21-3) unstable; urgency=medium
 
   * fixing FTBFS by import upstream fixes
diff -Nru freedict-2018.10.21/debian/patches/fix-spa-deu-tei-syntax.patch freedict-2018.10.21/debian/patches/fix-spa-deu-tei-syntax.patch
--- freedict-2018.10.21/debian/patches/fix-spa-deu-tei-syntax.patch	1970-01-01 01:00:00.000000000 +0100
+++ freedict-2018.10.21/debian/patches/fix-spa-deu-tei-syntax.patch	2019-12-09 19:42:27.000000000 +0100
@@ -0,0 +1,137 @@
+Index: freedict-2018.10.21/spa-deu/spa-deu.tei
+===================================================================
+--- freedict-2018.10.21.orig/spa-deu/spa-deu.tei
++++ freedict-2018.10.21/spa-deu/spa-deu.tei
+@@ -236869,7 +236869,7 @@
+       <entry>
+         <form>
+           <orth>modisto</orth>
+-          <orth>| modista</orth>
++          <orth>|modista</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -238187,7 +238187,7 @@
+       <entry>
+         <form>
+           <orth>monitor</orth>
+-          <orth>| monitora</orth>
++          <orth>|monitora</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -240077,7 +240077,7 @@
+       <entry>
+         <form>
+           <orth>mortal</orth>
+-          <orth>| mortal</orth>
++          <orth>|mortal</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -241002,7 +241002,7 @@
+       <entry>
+         <form>
+           <orth>mozo</orth>
+-          <orth>| moza</orth>
++          <orth>|moza</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -241024,7 +241024,7 @@
+       <entry>
+         <form>
+           <orth>mozo</orth>
+-          <orth>| moza</orth>
++          <orth>|moza</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -242785,7 +242785,7 @@
+       <entry>
+         <form>
+           <orth>musulmán</orth>
+-          <orth>| musulmana</orth>
++          <orth>|musulmana</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -248738,7 +248738,7 @@
+       <entry>
+         <form>
+           <orth>notario</orth>
+-          <orth>| notaria</orth>
++          <orth>|notaria</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -251861,7 +251861,7 @@
+       <entry>
+         <form>
+           <orth>observador</orth>
+-          <orth>| observadora</orth>
++          <orth>|observadora</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -261575,7 +261575,7 @@
+       <entry>
+         <form>
+           <orth>paco</orth>
+-          <orth>| paca</orth>
++          <orth>|paca</orth>
+           <usg>Chile</usg>
+           <usg>coloq.</usg>
+           <gramGrp>
+@@ -268810,7 +268810,7 @@
+       <entry>
+         <form>
+           <orth>pasajero</orth>
+-          <orth>| pasajera</orth>
++          <orth>|pasajera</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -270198,7 +270198,7 @@
+       <entry>
+         <form>
+           <orth>pastelero</orth>
+-          <orth>| pastelera</orth>
++          <orth>|pastelera</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -281250,15 +281250,6 @@
+             <quote>aber</quote>
+           </cit>
+         </sense>
+-      </entry>
+-      <entry>
+-        <form>
+-          <orth>pero</orth>
+-          <orth>.</orth>
+-          <gramGrp>
+-            <pos>conj</pos>
+-          </gramGrp>
+-        </form>
+         <sense>
+           <cit type="trans">
+             <quote>sondern</quote>
+@@ -306970,7 +306961,7 @@
+       <entry>
+         <form>
+           <orth>progenitor</orth>
+-          <orth>| progenitora</orth>
++          <orth>|progenitora</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
+@@ -306992,7 +306983,7 @@
+       <entry>
+         <form>
+           <orth>progenitor</orth>
+-          <orth>| progenitora</orth>
++          <orth>|progenitora</orth>
+           <gramGrp>
+             <pos>n</pos>
+             <gen>f</gen>
diff -Nru freedict-2018.10.21/debian/patches/series freedict-2018.10.21/debian/patches/series
--- freedict-2018.10.21/debian/patches/series	2018-10-22 13:51:03.000000000 +0200
+++ freedict-2018.10.21/debian/patches/series	2019-12-09 19:42:27.000000000 +0100
@@ -1 +1,2 @@
 show_that_xsltproc_is_active
+fix-spa-deu-tei-syntax.patch
