=== modified file 'debian/changelog'

=== modified file 'debian/control'
--- debian/control	2008-11-22 02:19:56 +0000
+++ debian/control	2012-09-13 08:53:05 +0000
@@ -1,14 +1,14 @@
 Source: bwm-ng
 Section: net
 Priority: optional
-Maintainer: Ubuntu MOTU Developers <ubuntu-motu@lists.ubuntu.com>
+Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
 XSBC-Original-Maintainer: Damián Viano <des@debian.org>
 Build-Depends: debhelper (>= 5.0.0), libstatgrab-dev, libncurses5-dev, dpatch
 Standards-Version: 3.7.2
 
 Package: bwm-ng
 Architecture: any
-Depends: ${shlibs:Depends}
+Depends: ${shlibs:Depends}, ${misc:Depends}
 Description: small and simple console-based bandwidth monitor
  Bandwidth Monitor NG is a small and simple console-based live bandwidth
  monitor.

